ccopy_reg
_reconstructor
p1
(cGIF
GIF
p2
c__builtin__
object
p3
NtRp4
(dp5
S'El'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS"`\xed'\xed\x86}M\xc0"
tRp10
sS'C'
g7
(g9
S'\x85k\xad\xc0\x15\x1d\xc5?'
tRp11
sS'avg_spike_shape_support'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I300
tg9
I00
S'\x00\x00\x00\x00\x00\x00$\xc0\x02\xfa\x94\xf6\xa0\xcc#\xc0\x03\xf4)\xedA\x99#\xc0\x05\xee\xbe\xe3\xe2e#\xc0\x07\xe8S\xda\x832#\xc0\t\xe2\xe8\xd0$\xff"\xc0\n\xdc}\xc7\xc5\xcb"\xc0\x0c\xd6\x12\xbef\x98"\xc0\x0e\xd0\xa7\xb4\x07e"\xc0\x0f\xca<\xab\xa81"\xc0\x11\xc4\xd1\xa1I\xfe!\xc0\x13\xbef\x98\xea\xca!\xc0\x14\xb8\xfb\x8e\x8b\x97!\xc0\x16\xb2\x90\x85,d!\xc0\x18\xac%|\xcd0!\xc0\x1a\xa6\xbarn\xfd \xc0\x1b\xa0Oi\x0f\xca \xc0\x1d\x9a\xe4_\xb0\x96 \xc0\x1f\x94yVQc \xc0 \x8e\x0eM\xf2/ \xc0D\x10G\x87&\xf9\x1f\xc0H\x04qth\x92\x1f\xc0L\xf8\x9aa\xaa+\x1f\xc0N\xec\xc4N\xec\xc4\x1e\xc0R\xe0\xee;.^\x1e\xc0V\xd4\x18)p\xf7\x1d\xc0Y\xc8B\x16\xb2\x90\x1d\xc0\\\xbcl\x03\xf4)\x1d\xc0`\xb0\x96\xf05\xc3\x1c\xc0c\xa4\xc0\xddw\\\x1c\xc0f\x98\xea\xca\xb9\xf5\x1b\xc0j\x8c\x14\xb8\xfb\x8e\x1b\xc0n\x80>\xa5=(\x1b\xc0qth\x92\x7f\xc1\x1a\xc0th\x92\x7f\xc1Z\x1a\xc0x\\\xbcl\x03\xf4\x19\xc0{P\xe6YE\x8d\x19\xc0~D\x10G\x87&\x19\xc0\x828:4\xc9\xbf\x18\xc0\x86,d!\x0bY\x18\xc0\x89 \x8e\x0eM\xf2\x17\xc0\x8c\x14\xb8\xfb\x8e\x8b\x17\xc0\x90\x08\xe2\xe8\xd0$\x17\xc0\x93\xfc\x0b\xd6\x12\xbe\x16\xc0\x97\xf05\xc3TW\x16\xc0\x9a\xe4_\xb0\x96\xf0\x15\xc0\x9d\xd8\x89\x9d\xd8\x89\x15\xc0\xa1\xcc\xb3\x8a\x1a#\x15\xc0\xa4\xc0\xddw\\\xbc\x14\xc0\xa8\xb4\x07e\x9eU\x14\xc0\xab\xa81R\xe0\xee\x13\xc0\xaf\x9c[?"\x88\x13\xc0\xb2\x90\x85,d!\x13\xc0\xb5\x84\xaf\x19\xa6\xba\x12\xc0\xb9x\xd9\x06\xe8S\x12\xc0\xbcl\x03\xf4)\xed\x11\xc0\xc0`-\xe1k\x86\x11\xc0\xc3TW\xce\xad\x1f\x11\xc0\xc6H\x81\xbb\xef\xb8\x10\xc0\xca<\xab\xa81R\x10\xc0\x9aa\xaa+\xe7\xd6\x0f\xc0\xa2I\xfe\x05k\t\x0f\xc0\xa81R\xe0\xee;\x0e\xc0\xb0\x19\xa6\xbarn\r\xc0\xb6\x01\xfa\x94\xf6\xa0\x0c\xc0\xbc\xe9Moz\xd3\x0b\xc0\xc4\xd1\xa1I\xfe\x05\x0b\xc0\xca\xb9\xf5#\x828\n\xc0\xd2\xa1I\xfe\x05k\t\xc0\xd8\x89\x9d\xd8\x89\x9d\x08\xc0\xe0q\xf1\xb2\r\xd0\x07\xc0\xe6YE\x8d\x91\x02\x07\xc0\xecA\x99g\x155\x06\xc0\xf4)\xedA\x99g\x05\xc0\xfa\x11A\x1c\x1d\x9a\x04\xc0\x02\xfa\x94\xf6\xa0\xcc\x03\xc0\x08\xe2\xe8\xd0$\xff\x02\xc0\x0e\xca<\xab\xa81\x02\xc0\x16\xb2\x90\x85,d\x01\xc0\x1c\x9a\xe4_\xb0\x96\x00\xc0H\x04qth\x92\xff\xbfX\xd4\x18)p\xf7\xfd\xbf`\xa4\xc0\xddw\\\xfc\xbfpth\x92\x7f\xc1\xfa\xbf\x80D\x10G\x87&\xf9\xbf\x88\x14\xb8\xfb\x8e\x8b\xf7\xbf\x98\xe4_\xb0\x96\xf0\xf5\xbf\xa8\xb4\x07e\x9eU\xf4\xbf\xb8\x84\xaf\x19\xa6\xba\xf2\xbf\xc0TW\xce\xad\x1f\xf1\xbf\xa0I\xfe\x05k\t\xef\xbf\xc0\xe9Moz\xd3\xeb\xbf\xd0\x89\x9d\xd8\x89\x9d\xe8\xbf\xf0)\xedA\x99g\xe5\xbf\x10\xca<\xab\xa81\xe2\xbf`\xd4\x18)p\xf7\xdd\xbf\x80\x14\xb8\xfb\x8e\x8b\xd7\xbf\xc0TW\xce\xad\x1f\xd1\xbf\x00*\xedA\x99g\xc5\xbf\x80TW\xce\xad\x1f\xb1\xbf\x00UW\xce\xad\x1f\xa1?\xc0TW\xce\xad\x1f\xc1?@\xd4\x18)p\xf7\xcd?\x00*\xedA\x99g\xd5?\xc0\xe9Moz\xd3\xdb?\xc0TW\xce\xad\x1f\xe1?\xb0\xb4\x07e\x9eU\xe4?\x90\x14\xb8\xfb\x8e\x8b\xe7?pth\x92\x7f\xc1\xea?`\xd4\x18)p\xf7\xed? \x9a\xe4_\xb0\x96\xf0?\x10\xca<\xab\xa81\xf2?\x00\xfa\x94\xf6\xa0\xcc\xf3?\xf8)\xedA\x99g\xf5?\xe8YE\x8d\x91\x02\xf7?\xd8\x89\x9d\xd8\x89\x9d\xf8?\xd0\xb9\xf5#\x828\xfa?\xc0\xe9Moz\xd3\xfb?\xb0\x19\xa6\xbarn\xfd?\xa0I\xfe\x05k\t\xff?\xcc<\xab\xa81R\x00@\xc4TW\xce\xad\x1f\x01@\xbcl\x03\xf4)\xed\x01@\xb8\x84\xaf\x19\xa6\xba\x02@\xb0\x9c[?"\x88\x03@\xa8\xb4\x07e\x9eU\x04@\xa0\xcc\xb3\x8a\x1a#\x05@\x9c\xe4_\xb0\x96\xf0\x05@\x94\xfc\x0b\xd6\x12\xbe\x06@\x8c\x14\xb8\xfb\x8e\x8b\x07@\x88,d!\x0bY\x08@\x80D\x10G\x87&\t@x\\\xbcl\x03\xf4\t@pth\x92\x7f\xc1\n@l\x8c\x14\xb8\xfb\x8e\x0b@d\xa4\xc0\xddw\\\x0c@\\\xbcl\x03\xf4)\r@X\xd4\x18)p\xf7\r@P\xec\xc4N\xec\xc4\x0e@H\x04qth\x92\x0f@ \x8e\x0eM\xf2/\x10@\x1e\x9a\xe4_\xb0\x96\x10@\x1a\xa6\xbarn\xfd\x10@\x16\xb2\x90\x85,d\x11@\x14\xbef\x98\xea\xca\x11@\x10\xca<\xab\xa81\x12@\x0c\xd6\x12\xbef\x98\x12@\x08\xe2\xe8\xd0$\xff\x12@\x06\xee\xbe\xe3\xe2e\x13@\x02\xfa\x94\xf6\xa0\xcc\x13@\xfe\x05k\t_3\x14@\xfc\x11A\x1c\x1d\x9a\x14@\xf8\x1d\x17/\xdb\x00\x15@\xf4)\xedA\x99g\x15@\xf25\xc3TW\xce\x15@\xeeA\x99g\x155\x16@\xeaMoz\xd3\x9b\x16@\xe6YE\x8d\x91\x02\x17@\xe4e\x1b\xa0Oi\x17@\xe0q\xf1\xb2\r\xd0\x17@\xdc}\xc7\xc5\xcb6\x18@\xd8\x89\x9d\xd8\x89\x9d\x18@\xd4\x95s\xebG\x04\x19@\xd4\xa1I\xfe\x05k\x19@\xd0\xad\x1f\x11\xc4\xd1\x19@\xcc\xb9\xf5#\x828\x1a@\xc8\xc5\xcb6@\x9f\x1a@\xc4\xd1\xa1I\xfe\x05\x1b@\xc0\xddw\\\xbcl\x1b@\xbc\xe9Moz\xd3\x1b@\xbc\xf5#\x828:\x1c@\xb8\x01\xfa\x94\xf6\xa0\x1c@\xb4\r\xd0\xa7\xb4\x07\x1d@\xb0\x19\xa6\xbarn\x1d@\xac%|\xcd0\xd5\x1d@\xa81R\xe0\xee;\x1e@\xa4=(\xf3\xac\xa2\x1e@\xa4I\xfe\x05k\t\x1f@\xa0U\xd4\x18)p\x1f@\x9ca\xaa+\xe7\xd6\x1f@\xcc6@\x9f\xd2\x1e @\xca<\xab\xa81R @\xc8B\x16\xb2\x90\x85 @\xc6H\x81\xbb\xef\xb8 @\xc6N\xec\xc4N\xec @\xc4TW\xce\xad\x1f!@\xc2Z\xc2\xd7\x0cS!@\xc0`-\xe1k\x86!@\xbef\x98\xea\xca\xb9!@\xbcl\x03\xf4)\xed!@\xbarn\xfd\x88 "@\xbax\xd9\x06\xe8S"@\xb8~D\x10G\x87"@\xb6\x84\xaf\x19\xa6\xba"@\xb4\x8a\x1a#\x05\xee"@\xb2\x90\x85,d!#@\xb0\x96\xf05\xc3T#@\xae\x9c[?"\x88#@\xae\xa2\xc6H\x81\xbb#@\xac\xa81R\xe0\xee#@\xaa\xae\x9c[?"$@\xa8\xb4\x07e\x9eU$@\xa6\xbarn\xfd\x88$@\xa4\xc0\xddw\\\xbc$@\xa2\xc6H\x81\xbb\xef$@\xa2\xcc\xb3\x8a\x1a#%@\xa0\xd2\x1e\x94yV%@\x9e\xd8\x89\x9d\xd8\x89%@\x9c\xde\xf4\xa67\xbd%@\x9a\xe4_\xb0\x96\xf0%@\x98\xea\xca\xb9\xf5#&@\x96\xf05\xc3TW&@\x96\xf6\xa0\xcc\xb3\x8a&@\x94\xfc\x0b\xd6\x12\xbe&@\x92\x02w\xdfq\xf1&@\x90\x08\xe2\xe8\xd0$\'@\x8e\x0eM\xf2/X\'@\x8c\x14\xb8\xfb\x8e\x8b\'@\x8c\x1a#\x05\xee\xbe\'@\x8a \x8e\x0eM\xf2\'@\x88&\xf9\x17\xac%(@\x86,d!\x0bY(@\x842\xcf*j\x8c(@\x828:4\xc9\xbf(@\x80>\xa5=(\xf3(@\x80D\x10G\x87&)@~J{P\xe6Y)@|P\xe6YE\x8d)@zVQc\xa4\xc0)@x\\\xbcl\x03\xf4)@vb\'vb\'*@th\x92\x7f\xc1Z*@tn\xfd\x88 \x8e*@rth\x92\x7f\xc1*@pz\xd3\x9b\xde\xf4*@n\x80>\xa5=(+@l\x86\xa9\xae\x9c[+@j\x8c\x14\xb8\xfb\x8e+@h\x92\x7f\xc1Z\xc2+@h\x98\xea\xca\xb9\xf5+@f\x9eU\xd4\x18),@d\xa4\xc0\xddw\\,@b\xaa+\xe7\xd6\x8f,@`\xb0\x96\xf05\xc3,@^\xb6\x01\xfa\x94\xf6,@\\\xbcl\x03\xf4)-@\\\xc2\xd7\x0cS]-@Z\xc8B\x16\xb2\x90-@X\xce\xad\x1f\x11\xc4-@V\xd4\x18)p\xf7-@T\xda\x832\xcf*.@R\xe0\xee;.^.@P\xe6YE\x8d\x91.@P\xec\xc4N\xec\xc4.@N\xf2/XK\xf8.@L\xf8\x9aa\xaa+/@J\xfe\x05k\t_/@H\x04qth\x92/@F\n\xdc}\xc7\xc5/@D\x10G\x87&\xf9/@"\x0bY\xc8B\x160@!\x8e\x0eM\xf2/0@ \x11\xc4\xd1\xa1I0@\x1f\x94yVQc0@\x1e\x17/\xdb\x00}0@\x1d\x9a\xe4_\xb0\x960@\x1c\x1d\x9a\xe4_\xb00@\x1c\xa0Oi\x0f\xca0@\x1b#\x05\xee\xbe\xe30@\x1a\xa6\xbarn\xfd0@\x19)p\xf7\x1d\x171@\x18\xac%|\xcd01@\x17/\xdb\x00}J1@\x16\xb2\x90\x85,d1@\x165F\n\xdc}1@\x15\xb8\xfb\x8e\x8b\x971@\x14;\xb1\x13;\xb11@\x13\xbef\x98\xea\xca1@\x12A\x1c\x1d\x9a\xe41@\x11\xc4\xd1\xa1I\xfe1@\x10G\x87&\xf9\x172@\x10\xca<\xab\xa812@\x0fM\xf2/XK2@\x0e\xd0\xa7\xb4\x07e2@\rS]9\xb7~2@\x0c\xd6\x12\xbef\x982@\x0bY\xc8B\x16\xb22@\n\xdc}\xc7\xc5\xcb2@\n_3Lu\xe52@\t\xe2\xe8\xd0$\xff2@\x08e\x9eU\xd4\x183@\x07\xe8S\xda\x8323@\x06k\t_3L3@\x05\xee\xbe\xe3\xe2e3@\x04qth\x92\x7f3@\x04\xf4)\xedA\x993@\x03w\xdfq\xf1\xb23@\x02\xfa\x94\xf6\xa0\xcc3@\x01}J{P\xe63@\x00\x00\x00\x00\x00\x004@'
tbsS'Vt_star'
p16
g7
(g9
S'\xa5\xd1Lx \xafF\xc0'
tRp17
sS'Tref'
p18
F4
sS'Vr'
p19
g7
(g9
S'\x9cs&\xd1\x7fJ@\xc0'
tRp20
sS'eta'
p21
g1
(cFilter_Rect_LogSpaced
Filter_Rect_LogSpaced
p22
g3
NtRp23
(dp24
S'p_binsize_lb'
p25
F2
sS'expfit_falg'
p26
I00
sS'p_length'
p27
F500
sS'support'
p28
g13
(g14
(I0
tS'b'
tRp29
(I1
(I18
tg9
I00
S"\x19$\xa0\xf3H\xfb\xf3?^?\x01k\xb2:\x10@\xb3\xf7\x10';B\x1e@\x90\xffw\xd7\xc1\xe3'@\x04\x94*%=j1@\xcc\x95\x0c\xc1\x13?8@\x04}PS\x8ec@@e\x16q\x14R\xb7E@\xb0\xdf\xbb\xe2t^L@\x9e=\x91?\xb5VR@\xfa\xbb\xda[\xd5\x86W@\xe4\x16\xbd\x1cv\x01^@\x0f4\x0b#k\x0cc@#\xee\x0e\x08\xd6\x19h@,e;~\x1ein@\xb6\xb1\x13\x88.%s@R\x0eKh\xcc\x10x@\xc4Nl\x8e\xde5~@"
tbsS'p_slope'
p30
F4.5
sS'tau0'
p31
(lp32
sS'b0'
p33
(lp34
sS'bins_l'
p35
I18
sS'p_binsize_ub'
p36
F1000
sS'filter_coeff'
p37
g13
(g14
(I0
tS'b'
tRp38
(I1
(I18
tg9
I00
S"kq\xd1\x14\xe0\xf6\xd3?\xc9\x03'\xe4\xba\x15\xc6?=\xb7V\xd8L\x03\xba?\x80\xf0\xd6d\n\x87\xaf?\x91Ah?\x19u\xa6?b\x13\xce\x14\x99m\xa3?\xd9\x83PF\xb9\x87\xa1?\xa7PB\xd2\xbd'\xa1?\xa3.\x170\xa9\x8b\x9f?\xd5\x89\xd2\xad\x1c\xdb\x98?D\x1a\xe3\xb9\xa1;\x92?\xcb\xdcN\x0cd\xda\x89?\x17u\x02\xb9\xce\x17\x81?;\xf1\xcc]5\x03y?3Y~\x1bm\xd3r?X\x84\xc0\xe9w\x87r?\xf1\xd2y\xab\x9e?e?cJ\x18r\xe7AO?"
tbsS'bins'
p39
g13
(g14
(I0
tS'b'
tRp40
(I1
(I19
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x19$\xa0\xf3H\xfb\x03@\xb0l2\\\xc0w\x16@[\xc1\xf7\xf8Z\x06#@\xc6=\xf8\xb5(\xc1,@%\tY\xef\xe5s4@r"\xc0\x92A\n<@\xd0\xe8@\xdd\xfb\xc1B@\xfaC\xa1K\xa8\xacH@\xb3=\xeb\xbc \x08P@\x88=7\xc2I\xa5T@l:~\xf5`hZ@\xae\xf9\xfd\xa1E\xcd`@pn\x18\xa4\x90Ke@\xd6m\x05l\x1b\xe8j@A\xae8\xc8\x10\xf5p@,\xb5\xeeGLUu@yg\xa7\x88L\xccz@\x08\x9b\x18J\xb8\xcf\x80@'
tbsbsS'avg_spike_shape'
p41
g13
(g14
(I0
tS'b'
tRp42
(I1
(I300
tg9
I00
S'\xcb_\xa0\x07\xc6KF\xc0\xb6C\xf3-\xd6AF\xc0\xddy\nl\xcd8F\xc0\x86Kt\xcct1F\xc0&\xd4\x10\xea\xb0+F\xc0\xd6\xccQw\x12)F\xc0\x07\xcbZ\x0e\x85\'F\xc0\xf5`\xbe-\x1e%F\xc0\xdf:|\xf8\x90!F\xc0\xc7\x03\x01\x97h\x1dF\xc0\xaa\xf8LN\xf7\x19F\xc0\xd1(#\xc7\x9f\x17F\xc0\xa1\x9a"\xcc\x95\x16F\xc0\x1d\xf5\xe8\x8b\xd8\x15F\xc0\xd2\x1epO\xd7\x13F\xc0\xd6\xffy\x8a\xc8\x10F\xc0Lm\x18>\x85\x0bF\xc0\xf2\x9d\xff\xb9\xde\x04F\xc0\x04\'&\xed%\xfeE\xc0\xf4xPd#\xf8E\xc0\xbf\x92\xf6\xc3f\xf3E\xc0\x13\x80I\r\xe5\xeeE\xc0x\xea\xab\xf7\r\xebE\xc0\'\xc3q\xac\x13\xe7E\xc0\xccg9\xf4\xf4\xe1E\xc0\xcb\x1aZ\xc94\xdcE\xc0\xa8c\x1f\xb5&\xd5E\xc0B;\x0b\x11m\xceE\xc0\xec\x1ba\x03\xf6\xc8E\xc0\x98\x9e01\xe4\xc3E\xc0(\x1d}\xacj\xbfE\xc0\xdc\x1b8P\xe1\xbaE\xc0.\xca\xa80\x9f\xb6E\xc0<\n\x1d\xeb\x8c\xb2E\xc0=\xee\x9cD\xf4\xadE\xc0D\x07\x8axJ\xa9E\xc0\xd6\xe1\xfb\xb3\xb0\xa3E\xc0*\xd7\x951\xad\x9dE\xc0\xd5\x87\xd5\xab\xd6\x97E\xc0\xf8\x90Y\x1c)\x91E\xc0\xda\xfcO?Z\x8aE\xc0@tr\x97\xb9\x83E\xc0\xbd\xe1\xad\x80\xec|E\xc0\x84_\xf1\x92!uE\xc0\x91\x08\x87x\x17nE\xc0\xee\xd5\xcb\x14`fE\xc0\xe3\xe2\xff\xe8\x11^E\xc0\xc0\x88\x18\xee\x9dUE\xc0y\x10\xb3r7ME\xc0T\xab\xfd\x1b^DE\xc0ld\xd28\xf5:E\xc0g\x88\x93\xfb\xb21E\xc0\xd6\xa6v\x98\xc5\'E\xc0d]\xfd0\x8f\x1eE\xc0r\xc28\x12\xdd\x14E\xc0\xe5lj\xbf\xd4\nE\xc0\xf7s\x86b\xf4\x00E\xc0.~u)\xd4\xf6D\xc0H+9\xa9-\xecD\xc0W\x97L\xd0\x80\xe1D\xc0\xc5\xcew\x16\x9d\xd6D\xc0j\xb5\x9b\x8e\xb4\xcaD\xc0J]c$\x0c\xbfD\xc0\x87\x0fc\xda\x03\xb3D\xc0\x805\x98\x8eQ\xa6D\xc0\xab\x9c:A\xa9\x99D\xc0:+y\x0fF\x8cD\xc0\xa3\x1c\x02b\x08\x7fD\xc0\x13\xaf\x99\xac\x04qD\xc02\x0e\xe5r\xf4bD\xc0\x81I\xa8\xe8\x14TD\xc0\x9d\xa2a \xd5DD\xc0\xce|#\xe4\xfe4D\xc0\xb2\x80\xe7\xb1\x1f%D\xc0jj\xdaz\xf2\x14D\xc0:\xa9\xa9\x8bC\x04D\xc08RR\xa6\xdf\xf2C\xc0\xd9\x8b(\xc2/\xe1C\xc0$Uw!I\xceC\xc0Au\x8e\x13\xad\xbbC\xc0\x89I\xcc\x0f\xc8\xa7C\xc0\t[#C\xb6\x93C\xc0g\xb0\xf2d\xe7~C\xc0-9\x08\xd6#iC\xc0\xad\x85\xda\xbfwRC\xc02\x82\xf5F\x15;C\xc0\xb8/n\x81\x01#C\xc0\x90\xa3\x0c[\x16\nC\xc0\x92`\xc5\x85\xd2\xefB\xc0\xafPf\xc2\xb9\xd4B\xc0\xbdB-\xcf\xb8\xb8B\xc0)5\xb7[\xe0\x9aB\xc0\xbf}\x82\x89\xba{B\xc0\xc0\xd8\xc3\xbe>[B\xc0\xe5\x84\x9e\xc4j6B\xc0\x95\xde\x85\xe0/\tB\xc0%\xccQ\xf5A\xbdA\xc0\xb8\xd9()\x17C@\xc0\xd6\xd0\x0f\xc2s\xe57\xc0&\xa1\xda4\xc4\x89!\xc0\xfb\xe1\x7fI\xa3\xfe\x1d@\xbc\xa3\x9a4\xbf\xe82@\xec\xda\xad\x08%c9@{\x10\x9c\xb8;"<@\x85\x00\xf5\xb1\xcd7<@\x01\x18\xc2\xe1nu:@\xf8\xfd\x04\xa0 \x827@\xbb\x8dw:\x1d\xe13@)\xd9\xa6\xf2\x98\xed/@\x18u\xf2o:\xff\'@qd\x0f\xf3\x84A @xl\xcc;\xb8\xb2\x11@\x1b\xaf\xa8\x19\xf4\xd6\xed?]\xdaV\xae\xdd\xa5\x02\xc0(\x96\xf7c\xb7e\x15\xc0vn\x8aL\xdf< \xc0\x87\x13rd\x00K%\xc0]$\x9f"\xfd\xdc)\xc0\xc1\xa6\xf9\xd5#\xfa-\xc0L\xaa2\xbc\xa4\xd70\xc0\xe3L+<\xde\x812\xc0\x92\x91N\xe1\xe7\xff3\xc0\x9ch\xc8\x8f\xf2W5\xc0\xbdj)\x94\xc5\x8c6\xc0\xff]\xa4\xca\x19\xa47\xc0\xa3\x8c\x8f\x92U\xa08\xc0!\xc8\x11\x8f.\x859\xc0\xd5\xff\x9b\x88\x01T:\xc0\x07\x1c\xf6*\x8b\x10;\xc0\xbbD\x00\x03\x85\xbd;\xc0c\xe1\xaa\x1fj[<\xc0O\xa0\xdaB\x16\xed<\xc0\xe1!\x02W\xb1r=\xc0\x12\xad\xfd]\xf8\xee=\xc0\xcd\x9e\x97\x1a=c>\xc0wo<\xf7\x02\xcf>\xc0\xf7\x9be\x08W4?\xc0\xf49I\xe9\xc3\x93?\xc0)\x0f\xc29\xaa\xee?\xc0De\x113\xba!@\xc0\x9cs&\xd1\x7fJ@\xc0\r\x87L\x8c\x8cq@\xc0e\xadf\x94\x89\x96@\xc0K\x1b\x9a\xb34\xba@\xc0)b\xb38\xc4\xdb@\xc0\xe3\xfd8\xe5J\xfc@\xc0\xf6\xf1\xf2\t\x01\x1cA\xc0v\xe1"v\x91:A\xc0-#\xce<_XA\xc0Z\xc9\xc9\xf6iuA\xc0\xb3\x00\x94\xa4\xfe\x90A\xc0>\xa1Z\x90p\xacA\xc0p\xdf\x80\xba\\\xc7A\xc0\xfa\xc3\'<\xcf\xe0A\xc0Ob_R\xbb\xf9A\xc0Pt\xad\x83\xa9\x12B\xc0\x06\x17\xf82k*B\xc0I\x80&\t\xb7AB\xc0\xf1\x85\xa8\xc4jXB\xc0W].\x89mnB\xc0\xbb\xb5\x03\xc5Y\x84B\xc0\x8c\xc7\xbc\xc5\x81\x99B\xc0\xeb\xdd|\x81\x87\xaeB\xc0\xcd\x00\xc6\xb1\xd5\xc2B\xc0\x0f\xcc\xcc]\xd6\xd6B\xc0<G\xed`w\xeaB\xc0\xb9w\x96\xb0\xa2\xfdB\xc0\xa0\xf1#\xa7\x90\x10C\xc0\xa9\x8b\xe8\x14\xa4"C\xc0[\x7f~9G4C\xc0\xecF\xa7\xc6DEC\xc0c\x98\xc0m\x9eUC\xc0\x7f\xbda))eC\xc0\x81p\xc8aFuC\xc0\x14\x87JR\x8d\x84C\xc0\x9b?\xe2wq\x93C\xc0\x01u\xf3\xeb3\xa2C\xc0>\xc3-o\xa0\xb0C\xc0$;f4t\xbeC\xc0\x94pkK\x93\xcbC\xc0tU\xebW\x0f\xd8C\xc0l\x97\xfb\x14\xf6\xe3C\xc0\xc4\xfc2,\x19\xefC\xc0\xe4U$}\xcd\xfaC\xc0\xb5\x98\xfe\xce\n\x07D\xc0\xfb\xfe\x8b-D\x13D\xc0\xbc\x9b\xc1\x83\x0b D\xc0\xee\x05\xa9\xba%,D\xc0\xc67k\x1cS8D\xc0x\xd0\x1a_\xfbCD\xc0%|\xb1!,OD\xc0\xf4G\xd4\x8b\xa9ZD\xc0r\x8a\\\xf4FfD\xc0cR\x84\x8b\x19qD\xc0\t\x00J\x8a\xe0{D\xc0\xfe^\xfd@\r\x86D\xc08i\xee\xf6\xac\x8eD\xc0\xdfu\xa2\xadX\x97D\xc0\x88\x92\x13\x06\x83\x9eD\xc0[[j\x101\xa5D\xc0;+\x91\xf23\xabD\xc0ZA\x850\x93\xb2D\xc0\x85N\xc7\xdd\xbb\xbbD\xc0g\x16\x8c\xe1\xc3\xc5D\xc0U\xc0\x97l$\xd0D\xc06\x1d\xf8\xd2\x1a\xdaD\xc0\xa6\x08w`\xd9\xe2D\xc0r\xa1\xc7^\xcc\xebD\xc0\xb0<Z\xda+\xf5D\xc0v\x9e\x89_i\xfeD\xc0\xf6\xb6\xc8J\xc2\x06E\xc0`M\xe6>*\x0fE\xc0{\x9d+\x0b\xe2\x15E\xc0,T\x89\x1e\xc3\x1bE\xc0\xa2\xd9\xb4\xdd\xef!E\xc0\xa5\x0f\x08\xd5\xab\'E\xc0r\x84h\xd4\xd5.E\xc0aV#\xe6W7E\xc0 \t\xb78\x9e@E\xc0\x07\xed\x88\xc7\xd3JE\xc0\xee\xe7\x16\x00<UE\xc0\\7c\x8f\x16_E\xc0\xf9\x83\xcfm\xf0hE\xc0*\xc5,\xf7prE\xc0\x95\xc1\xd9j-{E\xc0\xaf\x19\xa4x\xdc\x83E\xc0\xa3\x84\xd9\x8e\x8e\x8cE\xc0\xc1\x9c"\n\xa2\x94E\xc0\xe2\xe1\x17\x07\xeb\x9cE\xc0\xa10\xce\xf9\xf3\xa4E\xc0\xf7\xe1\xc3H\x82\xadE\xc09\xcd\x0e\xea\x18\xb6E\xc0!\xb5J\xb6g\xbfE\xc0\\\xf0\xba\x8fK\xc8E\xc0.\xd1},$\xd1E\xc0B\x93G\x91\xad\xd9E\xc0*\xcb\xd8\xfd\xec\xe0E\xc0EE3\xd0Z\xe7E\xc0TPs;/\xedE\xc0\xe0*\xa2\xe3f\xf2E\xc0\xd7\x96\xd5\x86\xb9\xf6E\xc0\xd8\x00U\x11\x9c\xfaE\xc0\xe9>\xdf\xc4g\xfeE\xc0L\x15\xdb\xb7\xd5\x01F\xc0F\xb7!\x03s\x06F\xc0A\xe5 \xb6\t\x0cF\xc0\xd5>\xfc\x93\x17\x12F\xc0\xbf\xd9\xc6v\x98\x19F\xc0\xb7\xdaL\xff=!F\xc0\x14\x1e\xc3\xb3\x91(F\xc0\x15\xac\xff\xc8<0F\xc0x\x15v(\xba7F\xc0\xe3!\xd4\x1d\xb7>F\xc07\xf4\x0b\xa6SEF\xc0^\x96\xdd\xac\x83JF\xc0\xfd\x8b\xfd\xc3EMF\xc0\x8cI\xb8\xc08OF\xc03\x0f\xd9\x88xQF\xc0\x02\xa4\xa3F(TF\xc0\x19\x96yf"XF\xc0&\xb3b\r\xa4[F\xc0\xd6\xd5\xa7E\xd4_F\xc0\x93X\xf2x\x1ddF\xc0\x9cQ\xf5Y\xbdgF\xc0\r\x1a\xc0q]jF\xc0\x86\x00~\xe7\x14mF\xc0\xd0\xcev\xb8\x01oF\xc0\x8d\x13\x86\xe7<rF\xc0i\r\xf2J\xa8uF\xc0x7\x9d\xb6\xe7xF\xc0~a\xc3\xc4o{F\xc0\xe3\x91\x1b\xbf\xb2}F\xc0hh\xb0\xd4\xbc~F\xc0\xa3P\xc3\x06\x9c~F\xc0\xe1P\xc9d/}F\xc0\xcd\xfaE\x80\x04{F\xc0\xcf\x97\\u\xf5xF\xc0/\xcb_V\xbbwF\xc0\x07D\xe4\x14|vF\xc05\xea\x92obtF\xc0\xf1\xe4+\x0b\xb2rF\xc0\x8d\xd7\x9aA rF\xc0\xf1R\x87\x8d\xbasF\xc0x\xaf\x97@\x8bwF\xc0\xc2\xc0\x94\xb1\xda|F\xc0\'\xe6J\xdc\xdd\x82F\xc0O\x8d`\x93\xd1\x88F\xc0\x11t\x14\xbf\xd2\x8dF\xc0\x84m8Ob\x91F\xc0\x8e\x92\x05\xdfU\x92F\xc0\xa9\x14\x1cj\xbf\x91F\xc0\xb4\xb0\xb3,u\x90F\xc0V\xd9\xfe\x9f7\x91F\xc0\x15\x81\xb6Y\xb6\x93F\xc0\x83g\x9d8\x91\x97F\xc0Z\xf3Q\xf2v\x9bF\xc0\xdf\xf9,\xc6\xf5\x9dF\xc0K\x1b\xd5\xca\xfd\x9dF\xc0ts0\x10\x87\x9cF\xc0\xaeT#\xb2\xde\x99F\xc0'
tbsS'DV'
p43
g7
(g9
S'\xa9\xd8\xdb\x7fe\x8b\xf2?'
tRp44
sS'dt'
p45
F0.10000000000000001
sS'gl'
p46
g7
(g9
S'Y\x81\xc0\xbc\x93\xdb\x7f?'
tRp47
sS'lambda0'
p48
F1
sS'gamma'
p49
g1
(g22
g3
NtRp50
(dp51
g25
F5
sg26
I00
sg27
F500
sg28
g13
(g14
(I0
tS'b'
tRp52
(I1
(I15
tg9
I00
S'\xb0\xd7\xee\x05\x95m\x08@\xce\x17\xe6\xa0S\xac#@o$%Q\x16\x1f2@%]\x0f\xe3\x96=<@P\x97Zg\xd1LD@\xdaT\x88\x07\x1b\xd9K@y(\x98~\x9a\x88R@Q\x1fy\xb1\xeb)X@S\xdd$vY\n_@\x9e\xce5aE\xb8c@.\x12m\x86e\xd9h@\x0e</t@\x1do@\x95\x9b\x04;\x1abs@\xae\xbaH\x17p\x0ex@\xb1\x13\x07,\xa5\xc3}@'
tbsg30
F5
sg31
(lp53
sg33
(lp54
sg35
I15
sg36
F1000
sg37
g13
(g14
(I0
tS'b'
tRp55
(I1
(I15
tg9
I00
S'\xcd\x1c\x9c0,?$@\xe4\xe3I\xacQ\xd8\x1e@x\x89\x8f\xa8;\x8c\x11@\xb9\xe7\n\xf9C\xf4\xfd?\xe6`\xbc\xfa\x93(\xf5?\x0e\xd0)*\xc9\xe4\xce?\x94\xb6\x06\x91\x96\xe6\xc8?\xc3\xdb\x810?\xa9\xc8\xbf\xdb8\xc0\x1e\xe0\xa1\xcf?p\xbez\xf1poN?PH*/\xb5\xbf\xa1?H\x0e\xfb\x9c\xa7\x9e\xc2\xbf\xca\x0e\x8a\x9e\x02\xa8\xcb\xbfD\x07\xe8\x01\xe1\xa2\x85?\x96\xa64q(u\xa2?'
tbsg39
g13
(g14
(I0
tS'b'
tRp56
(I1
(I16
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xd7\xee\x05\x95m\x18@\xc4\xc3\xd4\xbe\xdc!+@\xfc\xe6\xdfB>\xad6@\xa7i\x9f\xc1\xf7\xe6@@\xf8\xc4\x15\r\xab\xb2G@\xbb\xe4\xfa\x01\x8b\xffO@\x94\xde2|o\x11U@\x0e`\xbf\xe6gB[@L-\xc5\x82%ia@\xefo\xa6?e\x07f@m\xb43\xcde\xabk@\xd7a\x95\x8d\x8dGq@S\xd5s\xe8\xa6|u@\x08\xa0\x1dF9\xa0z@\xadC\xf8\x88\x88s\x80@'
tbsbsb.