Task label=SaveSessionTest
Task ID=18459
Tool=NEURON74_TG
created on=2016-02-22 09:16:43.0
JobHandle=NGBW-JOB-NEURON74_TG-20057D554B934C13941F8311C4B77893
resource=comet
User ID=717
User Name=agmccrei
email=alexandre.guet.mccreight@mail.utoronto.ca

Output=(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)
JOBID=1651174

job_properties ({'Task': 'ID=18459', 'resource': 'comet', 'created': 'on=2016-02-22 09:16:43.0', 'Tool': 'NEURON74_TG', 'JobHandle': 'NGBW-JOB-NEURON74_TG-20057D554B934C13941F8311C4B77893', 'JOBID': '1651174', 'User': 'Name=agmccrei', 'Output': '(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)', 'email': 'alexandre.guet.mccreight@mail.utoronto.ca'})

gatewayuser (agmccrei)

gateway_submit_attributes=/opt/ctss/gateway_submit_attributes/gateway_submit_attributes -gateway_user agmccrei@nsgportal.org -submit_time "`date '+%F %T %:z'`" -jobid 1651174

gateway_submit_attributes retval (0) output (INFO - Gateway attributes [ gateway_user = agmccrei@nsgportal.org ; submit_time = 2016-02-22 09:18:11 -08:00 ; jobid = 1651174 ] submitted successfully.
)
