Task label=SDprox1_E_IND_I_IND
Task ID=26415
Tool=NEURON74_PY_TG
created on=2017-03-14 15:19:17.0
JobHandle=NGBW-JOB-NEURON74_PY_TG-CE25550EC6AC48C0B8D60E3BDBF70D38
resource=comet
User ID=717
User Name=agmccrei
email=alexandre.guet.mccreight@mail.utoronto.ca

Output=(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)
JOBID=8188193

job_properties ({'Task': 'ID=26415', 'resource': 'comet', 'created': 'on=2017-03-14 15:19:17.0', 'Tool': 'NEURON74_PY_TG', 'JobHandle': 'NGBW-JOB-NEURON74_PY_TG-CE25550EC6AC48C0B8D60E3BDBF70D38', 'JOBID': '8188193', 'User': 'Name=agmccrei', 'Output': '(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)', 'email': 'alexandre.guet.mccreight@mail.utoronto.ca'})

gatewayuser (agmccrei)

gateway_submit_attributes=/opt/ctss/gateway_submit_attributes/gateway_submit_attributes -gateway_user agmccrei@nsgportal.org -submit_time "`date '+%F %T %:z'`" -jobid 8188193

gateway_submit_attributes retval (0) output (INFO - Gateway attributes [ gateway_user = agmccrei@nsgportal.org ; submit_time = 2017-03-14 15:20:50 -07:00 ; jobid = 8188193 ] submitted successfully.
)
