Task label=SDprox2_HighRes
Task ID=26009
Tool=NEURON74_PY_TG
created on=2017-02-10 14:40:03.0
JobHandle=NGBW-JOB-NEURON74_PY_TG-AE86B4AE86B1477DB662C5459025DE71
resource=comet
User ID=717
User Name=agmccrei
email=alexandre.guet.mccreight@mail.utoronto.ca

Output=(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)
JOBID=7598814

job_properties ({'Task': 'ID=26009', 'resource': 'comet', 'created': 'on=2017-02-10 14:40:03.0', 'Tool': 'NEURON74_PY_TG', 'JobHandle': 'NGBW-JOB-NEURON74_PY_TG-AE86B4AE86B1477DB662C5459025DE71', 'JOBID': '7598814', 'User': 'Name=agmccrei', 'Output': '(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)', 'email': 'alexandre.guet.mccreight@mail.utoronto.ca'})

gatewayuser (agmccrei)

gateway_submit_attributes=/opt/ctss/gateway_submit_attributes/gateway_submit_attributes -gateway_user agmccrei@nsgportal.org -submit_time "`date '+%F %T %:z'`" -jobid 7598814

gateway_submit_attributes retval (0) output (INFO - Gateway attributes [ gateway_user = agmccrei@nsgportal.org ; submit_time = 2017-02-10 14:40:55 -08:00 ; jobid = 7598814 ] submitted successfully.
)
