Task label=SDprox1_E_COM_I_IND
Task ID=26428
Tool=NEURON74_PY_TG
created on=2017-03-15 10:14:52.0
JobHandle=NGBW-JOB-NEURON74_PY_TG-8CB86F09351E44A598C0AD3440A812F4
resource=comet
User ID=717
User Name=agmccrei
email=alexandre.guet.mccreight@mail.utoronto.ca

Output=(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)
JOBID=8193116

job_properties ({'Task': 'ID=26428', 'resource': 'comet', 'created': 'on=2017-03-15 10:14:52.0', 'Tool': 'NEURON74_PY_TG', 'JobHandle': 'NGBW-JOB-NEURON74_PY_TG-8CB86F09351E44A598C0AD3440A812F4', 'JOBID': '8193116', 'User': 'Name=agmccrei', 'Output': '(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)', 'email': 'alexandre.guet.mccreight@mail.utoronto.ca'})

gatewayuser (agmccrei)

gateway_submit_attributes=/opt/ctss/gateway_submit_attributes/gateway_submit_attributes -gateway_user agmccrei@nsgportal.org -submit_time "`date '+%F %T %:z'`" -jobid 8193116

gateway_submit_attributes retval (0) output (INFO - Gateway attributes [ gateway_user = agmccrei@nsgportal.org ; submit_time = 2017-03-15 10:16:31 -07:00 ; jobid = 8193116 ] submitted successfully.
)
