OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./Case7/
./Case7/x86_64/
./Case7/x86_64/ingauss.mod
./Case7/x86_64/Ksoma.c
./Case7/x86_64/Ksoma.mod
./Case7/x86_64/ingauss.c
./Case7/x86_64/Nap.mod
./Case7/x86_64/Nasoma.mod
./Case7/x86_64/Nap.c
./Case7/x86_64/Nasoma.c
./Case7/x86_64/special
./Case7/x86_64/Ksoma.lo
./Case7/x86_64/Nap.lo
./Case7/x86_64/libnrnmech.la
./Case7/x86_64/Nasoma.lo
./Case7/x86_64/mod_func.lo
./Case7/x86_64/*.inc
./Case7/x86_64/IKa.mod
./Case7/x86_64/.libs/
./Case7/x86_64/.libs/libnrnmech.so
./Case7/x86_64/.libs/Nasoma.o
./Case7/x86_64/.libs/Nap.o
./Case7/x86_64/.libs/libnrnmech.la
./Case7/x86_64/.libs/libnrnmech.so.0
./Case7/x86_64/.libs/libnrnmech.so.0.0.0
./Case7/x86_64/.libs/Ksoma.o
./Case7/x86_64/.libs/IKa.o
./Case7/x86_64/.libs/libnrnmech.lai
./Case7/x86_64/.libs/ingauss.o
./Case7/x86_64/.libs/mod_func.o
./Case7/x86_64/IKa.lo
./Case7/x86_64/ingauss.lo
./Case7/x86_64/mod_func.c
./Case7/x86_64/IKa.c
./Case7/Case7TopModelMRF3.ses.fd2
./Case7/Case7TopModelMRF3.ses
./Case7/Case7TopModelMRF3.ses.ft2
./Case7/Ksoma.mod
./Case7/ingauss.mod
./Case7/Case7TopModelMRF3.ses.fd1
./Case7/.DS_Store
./Case7/Case7Output/
./Case7/Case7Output/modelI_117.263_Distance_0.000956553_SingleSynWeight_0.17438_RiseTime_2.44341_DecayTime_5.40285e-06_SumSquareErr_4.18563_StartTime_41_DendriteNumber.dat
./Case7/Case7Output/modelE_217.283_Distance_0.0119821_SingleSynWeight_0.0464139_RiseTime_0.047987_DecayTime_6.31606e-06_SumSquareErr_4_DendriteNumber.dat
./Case7/Case7Output/modelI_309.165_Distance_0.0299971_SingleSynWeight_0.225447_RiseTime_0.22547_DecayTime_2.48749e-05_SumSquareErr_2.16425_StartTime_36_DendriteNumber.dat
./Case7/Case7Output/modelE_28.3605_Distance_0.000214727_SingleSynWeight_0.00211602_RiseTime_3.93485_DecayTime_5.98259e-06_SumSquareErr_0_DendriteNumber.dat
./Case7/Case7Output/modelE_281.215_Distance_0.0119883_SingleSynWeight_0.103486_RiseTime_0.103497_DecayTime_6.89767e-06_SumSquareErr_49_DendriteNumber.dat
./Case7/Case7Output/modelE_359.271_Distance_0.0119783_SingleSynWeight_0.166811_RiseTime_0.815815_DecayTime_3.07413e-06_SumSquareErr_56_DendriteNumber.dat
./Case7/Case7Output/model_SRBurstInputs.dat
./Case7/Case7Output/model_dendsectionvec.dat
./Case7/Case7Output/modelI_34.9542_Distance_0.000389983_SingleSynWeight_0.0479822_RiseTime_4.463_DecayTime_2.04741e-06_SumSquareErr_4.74975_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/modelI_263.923_Distance_0.0299727_SingleSynWeight_0.195214_RiseTime_0.195233_DecayTime_2.4652e-05_SumSquareErr_3.04559_StartTime_56_DendriteNumber.dat
./Case7/Case7Output/modelI_306.417_Distance_0.0174184_SingleSynWeight_0.11511_RiseTime_0.115122_DecayTime_2.52779e-06_SumSquareErr_4.09445_StartTime_5_DendriteNumber.dat
./Case7/Case7Output/modelE_318.323_Distance_0.0119568_SingleSynWeight_0.0154308_RiseTime_0.786677_DecayTime_2.55477e-06_SumSquareErr_47_DendriteNumber.dat
./Case7/Case7Output/modelI_373.724_Distance_0.0299941_SingleSynWeight_0.339081_RiseTime_0.339115_DecayTime_2.6337e-05_SumSquareErr_0.940549_StartTime_39_DendriteNumber.dat
./Case7/Case7Output/modelI_246.283_Distance_0.029999_SingleSynWeight_0.231571_RiseTime_0.231594_DecayTime_6.74566e-06_SumSquareErr_3.66876_StartTime_31_DendriteNumber.dat
./Case7/Case7Output/modelI_236.422_Distance_0.00205424_SingleSynWeight_0.0068825_RiseTime_1.2132_DecayTime_6.4639e-06_SumSquareErr_4.07147_StartTime_5_DendriteNumber.dat
./Case7/Case7Output/modelI_281.215_Distance_0.0299937_SingleSynWeight_0.169145_RiseTime_0.1716_DecayTime_1.74039e-05_SumSquareErr_3.50811_StartTime_49_DendriteNumber.dat
./Case7/Case7Output/modelI_128.94_Distance_0.0014807_SingleSynWeight_0.119461_RiseTime_1.83708_DecayTime_5.2561e-06_SumSquareErr_4.24352_StartTime_24_DendriteNumber.dat
./Case7/Case7Output/modelI_366.054_Distance_0.0299908_SingleSynWeight_0.10825_RiseTime_0.108261_DecayTime_1.26416e-05_SumSquareErr_3.47117_StartTime_11_DendriteNumber.dat
./Case7/Case7Output/modelI_264.181_Distance_0.0151243_SingleSynWeight_0.263802_RiseTime_0.263955_DecayTime_1.74048e-05_SumSquareErr_3.16598_StartTime_32_DendriteNumber.dat
./Case7/Case7Output/modelI_412.608_Distance_0.0299946_SingleSynWeight_0.182555_RiseTime_0.182573_DecayTime_1.03859e-05_SumSquareErr_3.16635_StartTime_9_DendriteNumber.dat
./Case7/Case7Output/modelE_390.827_Distance_0.0119902_SingleSynWeight_0.520426_RiseTime_0.595314_DecayTime_3.28221e-06_SumSquareErr_37_DendriteNumber.dat
./Case7/Case7Output/modelE_383.368_Distance_0.0119975_SingleSynWeight_0.467157_RiseTime_0.476422_DecayTime_3.32376e-06_SumSquareErr_39_DendriteNumber.dat
./Case7/Case7Output/modelI_394.995_Distance_0.0299954_SingleSynWeight_0.157132_RiseTime_0.157148_DecayTime_9.57768e-06_SumSquareErr_3.37248_StartTime_10_DendriteNumber.dat
./Case7/Case7Output/modelI_200.951_Distance_0.00111068_SingleSynWeight_0.028866_RiseTime_1.91828_DecayTime_6.76634e-06_SumSquareErr_4.08231_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/modelI_261.911_Distance_0.0143805_SingleSynWeight_0.297442_RiseTime_0.297472_DecayTime_2.47361e-05_SumSquareErr_2.57827_StartTime_57_DendriteNumber.dat
./Case7/Case7Output/modelI_343.38_Distance_0.0299899_SingleSynWeight_0.33528_RiseTime_0.335314_DecayTime_2.63773e-05_SumSquareErr_1.3967_StartTime_56_DendriteNumber.dat
./Case7/Case7Output/modelE_420.176_Distance_0.0119943_SingleSynWeight_0.057347_RiseTime_0.342467_DecayTime_3.88114e-06_SumSquareErr_12_DendriteNumber.dat
./Case7/Case7Output/modelE_469.887_Distance_0.00326428_SingleSynWeight_0.000232629_RiseTime_1.64011_DecayTime_4.45905e-06_SumSquareErr_13_DendriteNumber.dat
./Case7/Case7Output/modelE_350.601_Distance_0.00107638_SingleSynWeight_0.0096951_RiseTime_3.7049_DecayTime_3.54722e-06_SumSquareErr_8_DendriteNumber.dat
./Case7/Case7Output/modelI_74.6383_Distance_0.00035741_SingleSynWeight_0.0467185_RiseTime_4.90926_DecayTime_1.72234e-06_SumSquareErr_4.63393_StartTime_2_DendriteNumber.dat
./Case7/Case7Output/modelI_350.97_Distance_0.0299947_SingleSynWeight_0.314104_RiseTime_0.314135_DecayTime_2.54912e-05_SumSquareErr_1.56485_StartTime_37_DendriteNumber.dat
./Case7/Case7Output/modelE_279.814_Distance_0.0119998_SingleSynWeight_0.106025_RiseTime_0.106036_DecayTime_7.3754e-06_SumSquareErr_56_DendriteNumber.dat
./Case7/Case7Output/modelE_171.043_Distance_0.0119907_SingleSynWeight_0.0169154_RiseTime_0.171711_DecayTime_5.74017e-06_SumSquareErr_42_DendriteNumber.dat
./Case7/Case7Output/modelI_295.772_Distance_0.0299844_SingleSynWeight_0.191163_RiseTime_0.191182_DecayTime_1.86655e-05_SumSquareErr_3.34799_StartTime_49_DendriteNumber.dat
./Case7/Case7Output/modelI_316.785_Distance_0.0299981_SingleSynWeight_0.20694_RiseTime_0.206961_DecayTime_2.56057e-05_SumSquareErr_2.04678_StartTime_38_DendriteNumber.dat
./Case7/Case7Output/modelE_285.255_Distance_0.0119974_SingleSynWeight_0.117295_RiseTime_0.117306_DecayTime_6.81231e-06_SumSquareErr_52_DendriteNumber.dat
./Case7/Case7Output/modelE_266.658_Distance_0.0119958_SingleSynWeight_0.0982937_RiseTime_0.0984785_DecayTime_6.74155e-06_SumSquareErr_49_DendriteNumber.dat
./Case7/Case7Output/modelE_282.768_Distance_0.0119957_SingleSynWeight_0.101771_RiseTime_0.101781_DecayTime_7.24409e-06_SumSquareErr_34_DendriteNumber.dat
./Case7/Case7Output/modelI_331.021_Distance_0.029993_SingleSynWeight_0.438741_RiseTime_0.438785_DecayTime_2.34589e-05_SumSquareErr_2.0454_StartTime_33_DendriteNumber.dat
./Case7/Case7Output/modelI_389.871_Distance_0.0299996_SingleSynWeight_0.403262_RiseTime_0.403303_DecayTime_2.65761e-05_SumSquareErr_0.616015_StartTime_40_DendriteNumber.dat
./Case7/Case7Output/modelE_309.377_Distance_0.0119948_SingleSynWeight_0.197506_RiseTime_0.740833_DecayTime_2.66986e-06_SumSquareErr_57_DendriteNumber.dat
./Case7/Case7Output/modelI_401.581_Distance_0.0299887_SingleSynWeight_0.151956_RiseTime_0.158053_DecayTime_9.88564e-06_SumSquareErr_3.34245_StartTime_9_DendriteNumber.dat
./Case7/Case7Output/modelI_379.478_Distance_0.029995_SingleSynWeight_0.115431_RiseTime_0.115443_DecayTime_1.61531e-05_SumSquareErr_3.26833_StartTime_11_DendriteNumber.dat
./Case7/Case7Output/modelI_390.553_Distance_0.0183128_SingleSynWeight_0.164213_RiseTime_0.16423_DecayTime_9.90634e-06_SumSquareErr_3.26455_StartTime_9_DendriteNumber.dat
./Case7/Case7Output/modelI_434.454_Distance_0.0115124_SingleSynWeight_0.207325_RiseTime_0.207588_DecayTime_2.15279e-05_SumSquareErr_1.88873_StartTime_12_DendriteNumber.dat
./Case7/Case7Output/modelE_412.608_Distance_0.00111571_SingleSynWeight_0.00113258_RiseTime_4.03746_DecayTime_3.80363e-06_SumSquareErr_9_DendriteNumber.dat
./Case7/Case7Output/modelI_182.507_Distance_0.000909963_SingleSynWeight_0.0789349_RiseTime_2.11436_DecayTime_6.77102e-06_SumSquareErr_4.05048_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/modelE_423.636_Distance_0.000889629_SingleSynWeight_0.0146973_RiseTime_5.11644_DecayTime_3.96547e-06_SumSquareErr_9_DendriteNumber.dat
./Case7/Case7Output/modelI_441.204_Distance_0.0299971_SingleSynWeight_0.150258_RiseTime_0.150273_DecayTime_2.13093e-05_SumSquareErr_2.10252_StartTime_15_DendriteNumber.dat
./Case7/Case7Output/modelI_359.965_Distance_0.0299914_SingleSynWeight_0.0749146_RiseTime_0.102795_DecayTime_8.38216e-06_SumSquareErr_3.74928_StartTime_8_DendriteNumber.dat
./Case7/Case7Output/modelE_392.901_Distance_0.00391582_SingleSynWeight_0.00497893_RiseTime_1.14628_DecayTime_3.84386e-06_SumSquareErr_11_DendriteNumber.dat
./Case7/Case7Output/modelI_85.8528_Distance_0.000957115_SingleSynWeight_0.0179347_RiseTime_2.64558_DecayTime_4.18585e-06_SumSquareErr_4.45482_StartTime_23_DendriteNumber.dat
./Case7/Case7Output/modelI_188.034_Distance_0.00331493_SingleSynWeight_0.262286_RiseTime_0.861519_DecayTime_4.23477e-06_SumSquareErr_3.99378_StartTime_42_DendriteNumber.dat
./Case7/Case7Output/modelE_472.837_Distance_0.0119999_SingleSynWeight_0.119305_RiseTime_0.525396_DecayTime_4.08981e-06_SumSquareErr_17_DendriteNumber.dat
./Case7/Case7Output/modelE_274.982_Distance_0.0119881_SingleSynWeight_0.103901_RiseTime_0.104242_DecayTime_7.08766e-06_SumSquareErr_34_DendriteNumber.dat
./Case7/Case7Output/modelI_28.3605_Distance_0.000352068_SingleSynWeight_0.0521065_RiseTime_4.8426_DecayTime_1.60404e-06_SumSquareErr_4.74405_StartTime_0_DendriteNumber.dat
./Case7/Case7Output/modelI_279.814_Distance_0.0230061_SingleSynWeight_0.241992_RiseTime_0.244982_DecayTime_2.56309e-05_SumSquareErr_2.35209_StartTime_56_DendriteNumber.dat
./Case7/Case7Output/modelI_318.323_Distance_0.018091_SingleSynWeight_0.294942_RiseTime_0.294972_DecayTime_2.09092e-05_SumSquareErr_2.66725_StartTime_47_DendriteNumber.dat
./Case7/Case7Output/modelE_251.925_Distance_0.0119989_SingleSynWeight_0.13979_RiseTime_0.139974_DecayTime_6.34836e-06_SumSquareErr_31_DendriteNumber.dat
./Case7/Case7Output/modelE_255.914_Distance_0.0119989_SingleSynWeight_0.0943203_RiseTime_0.0943298_DecayTime_6.59503e-06_SumSquareErr_48_DendriteNumber.dat
./Case7/Case7Output/modelI_301.894_Distance_0.0161724_SingleSynWeight_0.241792_RiseTime_0.274656_DecayTime_2.52058e-05_SumSquareErr_2.05035_StartTime_38_DendriteNumber.dat
./Case7/Case7Output/modelI_375.892_Distance_0.0299929_SingleSynWeight_0.345071_RiseTime_0.345106_DecayTime_2.63613e-05_SumSquareErr_0.924692_StartTime_40_DendriteNumber.dat
./Case7/Case7Output/modelI_251.925_Distance_0.0299993_SingleSynWeight_0.25395_RiseTime_0.253976_DecayTime_7.12406e-06_SumSquareErr_3.68606_StartTime_31_DendriteNumber.dat
./Case7/Case7Output/modelI_68.394_Distance_0.000648453_SingleSynWeight_0.0431776_RiseTime_3.2994_DecayTime_2.86249e-06_SumSquareErr_4.64891_StartTime_23_DendriteNumber.dat
./Case7/Case7Output/modelE_273.777_Distance_0.0119831_SingleSynWeight_0.112559_RiseTime_0.11257_DecayTime_7.26206e-06_SumSquareErr_57_DendriteNumber.dat
./Case7/Case7Output/modelI_224.109_Distance_0.00506619_SingleSynWeight_0.480577_RiseTime_0.480626_DecayTime_8.22841e-06_SumSquareErr_3.45138_StartTime_25_DendriteNumber.dat
./Case7/Case7Output/modelI_479.769_Distance_0.0299729_SingleSynWeight_0.247821_RiseTime_0.253739_DecayTime_2.16576e-05_SumSquareErr_1.6306_StartTime_17_DendriteNumber.dat
./Case7/Case7Output/modelE_311.113_Distance_0.011978_SingleSynWeight_0.308264_RiseTime_0.308294_DecayTime_2.5921e-06_SumSquareErr_37_DendriteNumber.dat
./Case7/Case7Output/modelE_64.5562_Distance_0.000223374_SingleSynWeight_0.00603048_RiseTime_3.62253_DecayTime_6.07326e-06_SumSquareErr_2_DendriteNumber.dat
./Case7/Case7Output/modelI_137.06_Distance_0.00160889_SingleSynWeight_0.104266_RiseTime_1.76072_DecayTime_4.87568e-06_SumSquareErr_4.24855_StartTime_42_DendriteNumber.dat
./Case7/Case7Output/modelI_271.419_Distance_0.00334543_SingleSynWeight_0.117832_RiseTime_0.611487_DecayTime_4.93114e-06_SumSquareErr_4.04589_StartTime_5_DendriteNumber.dat
./Case7/Case7Output/modelI_310.329_Distance_0.0299876_SingleSynWeight_0.213454_RiseTime_0.213476_DecayTime_1.94902e-05_SumSquareErr_3.12805_StartTime_49_DendriteNumber.dat
./Case7/Case7Output/modelE_339.292_Distance_0.000912545_SingleSynWeight_0.0115489_RiseTime_4.41351_DecayTime_3.49194e-06_SumSquareErr_7_DendriteNumber.dat
./Case7/Case7Output/modelI_50.9351_Distance_0.000327926_SingleSynWeight_1.15933_RiseTime_3.67153_DecayTime_1.23299e-05_SumSquareErr_3.72511_StartTime_23_DendriteNumber.dat
./Case7/Case7Output/modelI_336.99_Distance_0.0106971_SingleSynWeight_0.448777_RiseTime_0.448822_DecayTime_2.27546e-05_SumSquareErr_1.95466_StartTime_50_DendriteNumber.dat
./Case7/Case7Output/modelE_244.98_Distance_0.012_SingleSynWeight_0.126619_RiseTime_0.126964_DecayTime_6.29213e-06_SumSquareErr_30_DendriteNumber.dat
./Case7/Case7Output/modelI_472.722_Distance_0.0299621_SingleSynWeight_0.230279_RiseTime_0.230302_DecayTime_2.15719e-05_SumSquareErr_1.74787_StartTime_16_DendriteNumber.dat
./Case7/Case7Output/modelE_205.025_Distance_0.0119884_SingleSynWeight_0.100705_RiseTime_0.101568_DecayTime_5.64992e-06_SumSquareErr_42_DendriteNumber.dat
./Case7/Case7Output/model_errvec.dat
./Case7/Case7Output/model_decaytimeinhvec.dat
./Case7/Case7Output/modelE_316.785_Distance_0.0119711_SingleSynWeight_0.314495_RiseTime_0.314526_DecayTime_2.67717e-06_SumSquareErr_38_DendriteNumber.dat
./Case7/Case7Output/modelE_188.034_Distance_0.0119994_SingleSynWeight_0.0502058_RiseTime_0.140063_DecayTime_5.64737e-06_SumSquareErr_42_DendriteNumber.dat
./Case7/Case7Output/modelE_117.263_Distance_0.0009375_SingleSynWeight_0.000343589_RiseTime_1.36403_DecayTime_5.91426e-06_SumSquareErr_41_DendriteNumber.dat
./Case7/Case7Output/modelI_460.543_Distance_0.0299918_SingleSynWeight_0.154479_RiseTime_0.154494_DecayTime_2.1612e-05_SumSquareErr_1.78563_StartTime_13_DendriteNumber.dat
./Case7/Case7Output/modelE_170.169_Distance_0.0119968_SingleSynWeight_0.0373159_RiseTime_0.155637_DecayTime_5.66697e-06_SumSquareErr_24_DendriteNumber.dat
./Case7/Case7Output/modelE_310.329_Distance_0.0108478_SingleSynWeight_0.00515458_RiseTime_0.832834_DecayTime_2.55553e-06_SumSquareErr_49_DendriteNumber.dat
./Case7/Case7Output/modelE_251.74_Distance_0.0119935_SingleSynWeight_0.10842_RiseTime_0.108431_DecayTime_7.0659e-06_SumSquareErr_55_DendriteNumber.dat
./Case7/Case7Output/modelE_235.369_Distance_0.0119875_SingleSynWeight_0.112457_RiseTime_0.113042_DecayTime_6.0571e-06_SumSquareErr_27_DendriteNumber.dat
./Case7/Case7Output/modelE_492.649_Distance_0.0119985_SingleSynWeight_0.0960275_RiseTime_0.573316_DecayTime_4.21276e-06_SumSquareErr_14_DendriteNumber.dat
./Case7/Case7Output/modelE_334.928_Distance_0.0119964_SingleSynWeight_0.0411012_RiseTime_0.799599_DecayTime_2.5788e-06_SumSquareErr_47_DendriteNumber.dat
./Case7/Case7Output/modelE_471.633_Distance_0.0119978_SingleSynWeight_0.266577_RiseTime_0.266603_DecayTime_4.08574e-06_SumSquareErr_14_DendriteNumber.dat
./Case7/Case7Output/modelI_379.525_Distance_0.0107746_SingleSynWeight_0.194785_RiseTime_0.194804_DecayTime_9.9919e-06_SumSquareErr_3.25769_StartTime_9_DendriteNumber.dat
./Case7/Case7Output/modelI_403.85_Distance_0.0299843_SingleSynWeight_0.467592_RiseTime_0.467639_DecayTime_2.6816e-05_SumSquareErr_0.0687793_StartTime_40_DendriteNumber.dat
./Case7/Case7Output/modelI_390.827_Distance_0.0299981_SingleSynWeight_0.464748_RiseTime_0.467064_DecayTime_2.63295e-05_SumSquareErr_0.746204_StartTime_37_DendriteNumber.dat
./Case7/Case7Output/modelI_352.63_Distance_0.0299981_SingleSynWeight_0.0927_RiseTime_0.0927093_DecayTime_9.28147e-06_SumSquareErr_3.65763_StartTime_11_DendriteNumber.dat
./Case7/Case7Output/modelI_145.619_Distance_0.000710248_SingleSynWeight_0.103109_RiseTime_2.53642_DecayTime_6.29269e-06_SumSquareErr_4.2299_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/modelI_154.051_Distance_0.00271429_SingleSynWeight_0.0126036_RiseTime_1.34782_DecayTime_4.38582e-06_SumSquareErr_4.34674_StartTime_42_DendriteNumber.dat
./Case7/Case7Output/modelI_71.8425_Distance_0.000527802_SingleSynWeight_0.00924203_RiseTime_3.4586_DecayTime_3.34582e-06_SumSquareErr_4.64397_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/modelI_54.4741_Distance_0.000354125_SingleSynWeight_0.0685553_RiseTime_4.76218_DecayTime_1.70887e-06_SumSquareErr_4.64353_StartTime_2_DendriteNumber.dat
./Case7/Case7Output/modelE_368.136_Distance_0.0119917_SingleSynWeight_0.107124_RiseTime_0.881594_DecayTime_2.68061e-06_SumSquareErr_47_DendriteNumber.dat
./Case7/Case7Output/modelI_170.169_Distance_0.00385021_SingleSynWeight_0.0745331_RiseTime_0.968512_DecayTime_4.5105e-06_SumSquareErr_4.23394_StartTime_24_DendriteNumber.dat
./Case7/Case7Output/modelE_239.007_Distance_0.0119939_SingleSynWeight_0.101641_RiseTime_0.101868_DecayTime_6.16194e-06_SumSquareErr_42_DendriteNumber.dat
./Case7/Case7Output/modelE_55.878_Distance_0.000228609_SingleSynWeight_0.00182686_RiseTime_3.58945_DecayTime_6.05476e-06_SumSquareErr_1_DendriteNumber.dat
./Case7/Case7Output/modelE_74.6383_Distance_0.000246717_SingleSynWeight_0.00294511_RiseTime_3.23534_DecayTime_6.09359e-06_SumSquareErr_2_DendriteNumber.dat
./Case7/Case7Output/modelE_264.642_Distance_0.0119887_SingleSynWeight_0.102331_RiseTime_0.102341_DecayTime_6.68174e-06_SumSquareErr_45_DendriteNumber.dat
./Case7/Case7Output/modelE_85.8528_Distance_0.000707934_SingleSynWeight_0.00600405_RiseTime_1.65385_DecayTime_5.83562e-06_SumSquareErr_23_DendriteNumber.dat
./Case7/Case7Output/model_risetimevec.dat
./Case7/Case7Output/modelE_406.325_Distance_0.00115031_SingleSynWeight_0.0123504_RiseTime_3.73897_DecayTime_4.51879e-06_SumSquareErr_11_DendriteNumber.dat
./Case7/Case7Output/modelE_246.214_Distance_0.0119915_SingleSynWeight_0.129108_RiseTime_0.129121_DecayTime_6.14935e-06_SumSquareErr_27_DendriteNumber.dat
./Case7/Case7Output/modelI_257.058_Distance_0.00673312_SingleSynWeight_0.53961_RiseTime_0.539664_DecayTime_1.11322e-05_SumSquareErr_3.19955_StartTime_27_DendriteNumber.dat
./Case7/Case7Output/modelE_115.197_Distance_0.00125368_SingleSynWeight_0.000766052_RiseTime_1.09421_DecayTime_5.86738e-06_SumSquareErr_24_DendriteNumber.dat
./Case7/Case7Output/modelI_311.597_Distance_0.0299993_SingleSynWeight_0.259222_RiseTime_0.259248_DecayTime_2.61111e-05_SumSquareErr_1.94727_StartTime_56_DendriteNumber.dat
./Case7/Case7Output/modelI_492.649_Distance_0.029976_SingleSynWeight_0.241003_RiseTime_0.241027_DecayTime_2.18692e-05_SumSquareErr_1.35664_StartTime_14_DendriteNumber.dat
./Case7/Case7Output/modelE_434.454_Distance_0.0119958_SingleSynWeight_0.199326_RiseTime_0.199346_DecayTime_3.91131e-06_SumSquareErr_12_DendriteNumber.dat
./Case7/Case7Output/modelI_103.078_Distance_0.00124745_SingleSynWeight_0.00948513_RiseTime_2.23752_DecayTime_4.60729e-06_SumSquareErr_4.41559_StartTime_42_DendriteNumber.dat
./Case7/Case7Output/modelE_250.366_Distance_0.0119986_SingleSynWeight_0.112429_RiseTime_0.112628_DecayTime_6.54655e-06_SumSquareErr_32_DendriteNumber.dat
./Case7/Case7Output/modelE_418.67_Distance_0.000785973_SingleSynWeight_0.00109453_RiseTime_5.77026_DecayTime_5.14871e-06_SumSquareErr_15_DendriteNumber.dat
./Case7/Case7Output/modelI_299.46_Distance_0.0299735_SingleSynWeight_0.171784_RiseTime_0.171801_DecayTime_2.45995e-05_SumSquareErr_2.55377_StartTime_35_DendriteNumber.dat
./Case7/Case7Output/modelE_301.894_Distance_0.0119992_SingleSynWeight_0.291336_RiseTime_0.291365_DecayTime_2.56146e-06_SumSquareErr_38_DendriteNumber.dat
./Case7/Case7Output/modelI_375.162_Distance_0.0299997_SingleSynWeight_0.446041_RiseTime_0.446086_DecayTime_2.67575e-05_SumSquareErr_0.563563_StartTime_56_DendriteNumber.dat
./Case7/Case7Output/modelI_16.5101_Distance_0.000358541_SingleSynWeight_0.111831_RiseTime_4.32122_DecayTime_1.73405e-06_SumSquareErr_4.73394_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/modelE_340.656_Distance_0.00200703_SingleSynWeight_0.00233897_RiseTime_3.46934_DecayTime_3.62711e-06_SumSquareErr_51_DendriteNumber.dat
./Case7/Case7Output/modelE_452.471_Distance_0.0119968_SingleSynWeight_0.262894_RiseTime_0.26292_DecayTime_3.99841e-06_SumSquareErr_15_DendriteNumber.dat
./Case7/Case7Output/modelI_294.03_Distance_0.00860916_SingleSynWeight_0.440617_RiseTime_0.440661_DecayTime_2.04547e-05_SumSquareErr_2.65491_StartTime_53_DendriteNumber.dat
./Case7/Case7Output/modelE_233.732_Distance_0.0119991_SingleSynWeight_0.108242_RiseTime_0.108253_DecayTime_6.19275e-06_SumSquareErr_29_DendriteNumber.dat
./Case7/Case7Output/modelI_301.719_Distance_0.0127713_SingleSynWeight_0.319175_RiseTime_0.319207_DecayTime_2.06217e-05_SumSquareErr_2.78292_StartTime_47_DendriteNumber.dat
./Case7/Case7Output/model_minweightinhvec.dat
./Case7/Case7Output/modelE_218.923_Distance_0.0119942_SingleSynWeight_0.0473109_RiseTime_0.0476498_DecayTime_6.24494e-06_SumSquareErr_5_DendriteNumber.dat
./Case7/Case7Output/modelI_311.113_Distance_0.0299823_SingleSynWeight_0.19617_RiseTime_0.19619_DecayTime_2.48385e-05_SumSquareErr_2.36405_StartTime_37_DendriteNumber.dat
./Case7/Case7Output/modelE_257.71_Distance_0.0119992_SingleSynWeight_0.0968772_RiseTime_0.0968869_DecayTime_6.60773e-06_SumSquareErr_44_DendriteNumber.dat
./Case7/Case7Output/modelE_16.0175_Distance_0.000220944_SingleSynWeight_0.000178243_RiseTime_3.96381_DecayTime_5.93088e-06_SumSquareErr_23_DendriteNumber.dat
./Case7/Case7Output/modelE_137.06_Distance_0.00183349_SingleSynWeight_0.00623757_RiseTime_0.812006_DecayTime_5.8497e-06_SumSquareErr_42_DendriteNumber.dat
./Case7/Case7Output/modelE_234.63_Distance_0.0119942_SingleSynWeight_0.114414_RiseTime_0.114955_DecayTime_6.04693e-06_SumSquareErr_26_DendriteNumber.dat
./Case7/Case7Output/modelI_282.768_Distance_0.0299831_SingleSynWeight_0.176751_RiseTime_0.176769_DecayTime_2.26299e-05_SumSquareErr_3.03677_StartTime_34_DendriteNumber.dat
./Case7/Case7Output/modelE_285.644_Distance_0.0119994_SingleSynWeight_0.120572_RiseTime_0.120584_DecayTime_7.31079e-06_SumSquareErr_57_DendriteNumber.dat
./Case7/Case7Output/modelE_249.976_Distance_0.011994_SingleSynWeight_0.0951057_RiseTime_0.0951153_DecayTime_6.47464e-06_SumSquareErr_43_DendriteNumber.dat
./Case7/Case7Output/modelI_14.3122_Distance_0.000338635_SingleSynWeight_0.0952369_RiseTime_4.85197_DecayTime_1.48291e-06_SumSquareErr_4.68729_StartTime_0_DendriteNumber.dat
./Case7/Case7Output/modelE_352.63_Distance_0.00118053_SingleSynWeight_0.00814885_RiseTime_3.39495_DecayTime_3.58409e-06_SumSquareErr_11_DendriteNumber.dat
./Case7/Case7Output/modelE_295.706_Distance_0.0119992_SingleSynWeight_0.106788_RiseTime_0.106799_DecayTime_7.48742e-06_SumSquareErr_56_DendriteNumber.dat
./Case7/Case7Output/modelE_331.675_Distance_0.0119926_SingleSynWeight_0.148473_RiseTime_0.555525_DecayTime_2.82082e-06_SumSquareErr_38_DendriteNumber.dat
./Case7/Case7Output/modelE_461.125_Distance_0.00151622_SingleSynWeight_0.0011081_RiseTime_3.10586_DecayTime_4.88402e-06_SumSquareErr_14_DendriteNumber.dat
./Case7/Case7Output/modelI_236.551_Distance_0.0299994_SingleSynWeight_0.164239_RiseTime_0.164255_DecayTime_6.2053e-06_SumSquareErr_4.04558_StartTime_32_DendriteNumber.dat
./Case7/Case7Output/modelE_53.3983_Distance_0.0003002_SingleSynWeight_0.0215677_RiseTime_2.54658_DecayTime_6.02991e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/modelE_361.457_Distance_0.0119985_SingleSynWeight_0.396091_RiseTime_0.396979_DecayTime_3.0801e-06_SumSquareErr_38_DendriteNumber.dat
./Case7/Case7Output/model_RandomInputs.dat
./Case7/Case7Output/modelE_366.054_Distance_0.0015677_SingleSynWeight_0.00091226_RiseTime_2.63907_DecayTime_3.68633e-06_SumSquareErr_11_DendriteNumber.dat
./Case7/Case7Output/modelE_401.581_Distance_0.00118002_SingleSynWeight_0.01308_RiseTime_3.65635_DecayTime_3.74293e-06_SumSquareErr_9_DendriteNumber.dat
./Case7/Case7Output/modelE_403.85_Distance_0.0119966_SingleSynWeight_0.541261_RiseTime_0.541316_DecayTime_3.55869e-06_SumSquareErr_40_DendriteNumber.dat
./Case7/Case7Output/modelE_391.053_Distance_0.0119996_SingleSynWeight_0.586143_RiseTime_0.586202_DecayTime_3.35642e-06_SumSquareErr_56_DendriteNumber.dat
./Case7/Case7Output/modelE_393.013_Distance_0.0119943_SingleSynWeight_0.509623_RiseTime_0.509782_DecayTime_3.43951e-06_SumSquareErr_39_DendriteNumber.dat
./Case7/Case7Output/modelI_295.706_Distance_0.0275172_SingleSynWeight_0.244026_RiseTime_0.24405_DecayTime_2.5967e-05_SumSquareErr_2.05057_StartTime_56_DendriteNumber.dat
./Case7/Case7Output/modelI_205.025_Distance_0.00827585_SingleSynWeight_0.144424_RiseTime_0.448326_DecayTime_2.45105e-06_SumSquareErr_4.22574_StartTime_42_DendriteNumber.dat
./Case7/Case7Output/modelI_334.928_Distance_0.0299965_SingleSynWeight_0.267158_RiseTime_0.267185_DecayTime_2.07105e-05_SumSquareErr_2.84515_StartTime_47_DendriteNumber.dat
./Case7/Case7Output/modelE_337.685_Distance_0.0119996_SingleSynWeight_0.37784_RiseTime_0.381837_DecayTime_2.78547e-06_SumSquareErr_37_DendriteNumber.dat
./Case7/Case7Output/modelI_361.457_Distance_0.029998_SingleSynWeight_0.284559_RiseTime_0.302966_DecayTime_2.61892e-05_SumSquareErr_1.24768_StartTime_38_DendriteNumber.dat
./Case7/Case7Output/modelI_339.292_Distance_0.00889655_SingleSynWeight_0.185243_RiseTime_0.185262_DecayTime_8.06478e-06_SumSquareErr_3.56586_StartTime_7_DendriteNumber.dat
./Case7/Case7Output/modelE_339.56_Distance_0.000924924_SingleSynWeight_0.0111299_RiseTime_4.35589_DecayTime_3.4239e-06_SumSquareErr_6_DendriteNumber.dat
./Case7/Case7Output/modelI_101.454_Distance_0.00121232_SingleSynWeight_0.00596907_RiseTime_2.30079_DecayTime_4.61526e-06_SumSquareErr_4.44421_StartTime_24_DendriteNumber.dat
./Case7/Case7Output/modelE_224.109_Distance_0.0119959_SingleSynWeight_0.101194_RiseTime_0.101367_DecayTime_5.96862e-06_SumSquareErr_25_DendriteNumber.dat
./Case7/Case7Output/modelE_16.5101_Distance_0.000211129_SingleSynWeight_0.0126811_RiseTime_4.04509_DecayTime_5.94389e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/modelE_68.394_Distance_0.000429381_SingleSynWeight_0.00921423_RiseTime_2.42921_DecayTime_5.8415e-06_SumSquareErr_23_DendriteNumber.dat
./Case7/Case7Output/modelE_222.016_Distance_0.0119996_SingleSynWeight_0.105447_RiseTime_0.105921_DecayTime_5.80725e-06_SumSquareErr_42_DendriteNumber.dat
./Case7/Case7Output/modelI_406.325_Distance_0.0063476_SingleSynWeight_0.289808_RiseTime_0.300754_DecayTime_2.12641e-05_SumSquareErr_1.9543_StartTime_11_DendriteNumber.dat
./Case7/Case7Output/modelI_324.886_Distance_0.0299721_SingleSynWeight_0.239042_RiseTime_0.239066_DecayTime_2.00925e-05_SumSquareErr_2.95399_StartTime_49_DendriteNumber.dat
./Case7/Case7Output/modelI_127.175_Distance_0.000764869_SingleSynWeight_0.00108369_RiseTime_2.60923_DecayTime_5.57019e-06_SumSquareErr_4.40317_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/modelI_420.176_Distance_0.0215634_SingleSynWeight_0.127752_RiseTime_0.128651_DecayTime_2.11966e-05_SumSquareErr_2.28103_StartTime_12_DendriteNumber.dat
./Case7/Case7Output/modelE_327.488_Distance_0.0119921_SingleSynWeight_0.405695_RiseTime_0.405736_DecayTime_2.81096e-06_SumSquareErr_56_DendriteNumber.dat
./Case7/Case7Output/modelE_304.384_Distance_0.0119963_SingleSynWeight_0.0911858_RiseTime_0.816446_DecayTime_2.53381e-06_SumSquareErr_33_DendriteNumber.dat
./Case7/Case7Output/modelI_418.67_Distance_0.0109996_SingleSynWeight_0.204616_RiseTime_0.204637_DecayTime_2.12567e-05_SumSquareErr_2.07658_StartTime_15_DendriteNumber.dat
./Case7/Case7Output/modelI_264.555_Distance_0.0299667_SingleSynWeight_0.147974_RiseTime_0.147988_DecayTime_1.45907e-05_SumSquareErr_3.75104_StartTime_52_DendriteNumber.dat
./Case7/Case7Output/modelE_142.683_Distance_0.00262218_SingleSynWeight_0.00506154_RiseTime_0.619645_DecayTime_5.8271e-06_SumSquareErr_24_DendriteNumber.dat
./Case7/Case7Output/modelE_71.8425_Distance_0.00034559_SingleSynWeight_0.00346939_RiseTime_2.392_DecayTime_6.07489e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/modelE_257.058_Distance_0.0119971_SingleSynWeight_0.146975_RiseTime_0.147405_DecayTime_6.23443e-06_SumSquareErr_27_DendriteNumber.dat
./Case7/Case7Output/modelI_235.369_Distance_0.0299959_SingleSynWeight_0.184652_RiseTime_0.184671_DecayTime_3.71766e-06_SumSquareErr_3.95668_StartTime_27_DendriteNumber.dat
./Case7/Case7Output/model_distvec.dat
./Case7/Case7Output/modelI_290.555_Distance_0.0200673_SingleSynWeight_0.212781_RiseTime_0.212802_DecayTime_2.44415e-05_SumSquareErr_2.45767_StartTime_34_DendriteNumber.dat
./Case7/Case7Output/modelI_274.982_Distance_0.0299954_SingleSynWeight_0.1767_RiseTime_0.176717_DecayTime_2.01634e-05_SumSquareErr_3.25217_StartTime_34_DendriteNumber.dat
./Case7/Case7Output/modelE_145.619_Distance_0.000736864_SingleSynWeight_0.00639368_RiseTime_1.13884_DecayTime_6.28579e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/modelI_384.74_Distance_0.0299959_SingleSynWeight_0.431005_RiseTime_0.431048_DecayTime_2.37951e-05_SumSquareErr_1.48465_StartTime_47_DendriteNumber.dat
./Case7/Case7Output/modelE_389.871_Distance_0.0119976_SingleSynWeight_0.48666_RiseTime_0.493371_DecayTime_3.39262e-06_SumSquareErr_40_DendriteNumber.dat
./Case7/Case7Output/modelE_263.923_Distance_0.0119998_SingleSynWeight_0.104099_RiseTime_0.10411_DecayTime_7.24351e-06_SumSquareErr_56_DendriteNumber.dat
./Case7/Case7Output/modelI_471.633_Distance_0.0298804_SingleSynWeight_0.178261_RiseTime_0.179067_DecayTime_2.16768e-05_SumSquareErr_1.65037_StartTime_14_DendriteNumber.dat
./Case7/Case7Output/modelE_350.97_Distance_0.0119972_SingleSynWeight_0.12797_RiseTime_0.735335_DecayTime_2.91696e-06_SumSquareErr_37_DendriteNumber.dat
./Case7/Case7Output/modelI_463.738_Distance_0.0299946_SingleSynWeight_0.203293_RiseTime_0.203313_DecayTime_2.14737e-05_SumSquareErr_1.79155_StartTime_15_DendriteNumber.dat
./Case7/Case7Output/modelE_379.525_Distance_0.00120925_SingleSynWeight_0.00802256_RiseTime_3.40672_DecayTime_3.65744e-06_SumSquareErr_9_DendriteNumber.dat
./Case7/Case7Output/modelE_223.957_Distance_0.011997_SingleSynWeight_0.101425_RiseTime_0.101435_DecayTime_6.04156e-06_SumSquareErr_28_DendriteNumber.dat
./Case7/Case7Output/modelE_336.99_Distance_0.0119731_SingleSynWeight_0.107721_RiseTime_0.71724_DecayTime_2.5995e-06_SumSquareErr_50_DendriteNumber.dat
./Case7/Case7Output/modelI_273.777_Distance_0.0299665_SingleSynWeight_0.237119_RiseTime_0.237143_DecayTime_2.43852e-05_SumSquareErr_2.85466_StartTime_57_DendriteNumber.dat
./Case7/Case7Output/modelE_291.066_Distance_0.0119928_SingleSynWeight_0.121902_RiseTime_0.122165_DecayTime_7.16629e-06_SumSquareErr_33_DendriteNumber.dat
./Case7/Case7Output/modelE_323.915_Distance_0.000831782_SingleSynWeight_0.00687158_RiseTime_4.84825_DecayTime_3.33532e-06_SumSquareErr_5_DendriteNumber.dat
./Case7/Case7Output/modelE_156.426_Distance_0.00605409_SingleSynWeight_0.0049285_RiseTime_0.330707_DecayTime_5.77025e-06_SumSquareErr_24_DendriteNumber.dat
./Case7/Case7Output/modelI_240.641_Distance_0.0299988_SingleSynWeight_0.200647_RiseTime_0.200667_DecayTime_5.62824e-06_SumSquareErr_3.89187_StartTime_31_DendriteNumber.dat
./Case7/Case7Output/modelE_42.4089_Distance_0.000220936_SingleSynWeight_1.77147e-05_RiseTime_3.77312_DecayTime_6.02716e-06_SumSquareErr_0_DendriteNumber.dat
./Case7/Case7Output/modelE_108.731_Distance_0.000495879_SingleSynWeight_0.00258843_RiseTime_1.68125_DecayTime_6.1855e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/modelE_271.419_Distance_0.011987_SingleSynWeight_0.0625554_RiseTime_0.062732_DecayTime_6.13997e-06_SumSquareErr_5_DendriteNumber.dat
./Case7/Case7Output/modelI_423.636_Distance_0.0299614_SingleSynWeight_0.211273_RiseTime_0.211294_DecayTime_1.09628e-05_SumSquareErr_3.12794_StartTime_9_DendriteNumber.dat
./Case7/Case7Output/modelE_359.965_Distance_0.00106912_SingleSynWeight_0.0150212_RiseTime_3.7293_DecayTime_3.58252e-06_SumSquareErr_8_DendriteNumber.dat
./Case7/Case7Output/modelE_200.951_Distance_0.00243504_SingleSynWeight_0.00635397_RiseTime_0.373893_DecayTime_6.35809e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/modelE_324.886_Distance_0.0119978_SingleSynWeight_0.0299164_RiseTime_0.768849_DecayTime_2.57282e-06_SumSquareErr_49_DendriteNumber.dat
./Case7/Case7Output/modelE_297.51_Distance_0.011993_SingleSynWeight_0.131295_RiseTime_0.131308_DecayTime_7.35441e-06_SumSquareErr_57_DendriteNumber.dat
./Case7/Case7Output/modelE_236.551_Distance_0.0119934_SingleSynWeight_0.107847_RiseTime_0.108001_DecayTime_6.27782e-06_SumSquareErr_32_DendriteNumber.dat
./Case7/Case7Output/modelE_183.912_Distance_0.011994_SingleSynWeight_0.0685328_RiseTime_0.132158_DecayTime_5.61881e-06_SumSquareErr_24_DendriteNumber.dat
./Case7/Case7Output/modelE_34.9542_Distance_0.000250605_SingleSynWeight_0.00139574_RiseTime_3.37807_DecayTime_5.97682e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/modelI_392.901_Distance_0.0298522_SingleSynWeight_0.115088_RiseTime_0.1151_DecayTime_1.91824e-05_SumSquareErr_2.96979_StartTime_11_DendriteNumber.dat
./Case7/Case7Output/modelE_261.911_Distance_0.0119983_SingleSynWeight_0.105835_RiseTime_0.105846_DecayTime_7.20314e-06_SumSquareErr_57_DendriteNumber.dat
./Case7/Case7Output/modelI_304.384_Distance_0.0299532_SingleSynWeight_0.315869_RiseTime_0.315901_DecayTime_2.13948e-05_SumSquareErr_2.6948_StartTime_33_DendriteNumber.dat
./Case7/Case7Output/modelI_156.426_Distance_0.00232324_SingleSynWeight_0.145325_RiseTime_1.31154_DecayTime_5.21184e-06_SumSquareErr_4.2498_StartTime_24_DendriteNumber.dat
./Case7/Case7Output/modelE_306.417_Distance_0.000755302_SingleSynWeight_0.000817112_RiseTime_5.39286_DecayTime_3.18031e-06_SumSquareErr_5_DendriteNumber.dat
./Case7/Case7Output/modelE_236.422_Distance_0.0119994_SingleSynWeight_0.0521753_RiseTime_0.0536592_DecayTime_6.15678e-06_SumSquareErr_5_DendriteNumber.dat
./Case7/Case7Output/modelI_288.918_Distance_0.00410636_SingleSynWeight_0.305252_RiseTime_0.305282_DecayTime_4.19591e-06_SumSquareErr_3.85182_StartTime_5_DendriteNumber.dat
./Case7/Case7Output/modelI_222.016_Distance_0.0299999_SingleSynWeight_0.143453_RiseTime_0.143467_DecayTime_1.82646e-06_SumSquareErr_4.31342_StartTime_42_DendriteNumber.dat
./Case7/Case7Output/modelI_383.368_Distance_0.0299968_SingleSynWeight_0.381954_RiseTime_0.381992_DecayTime_2.64807e-05_SumSquareErr_0.745415_StartTime_39_DendriteNumber.dat
./Case7/Case7Output/modelI_285.644_Distance_0.0299787_SingleSynWeight_0.276324_RiseTime_0.276352_DecayTime_2.47013e-05_SumSquareErr_2.56266_StartTime_57_DendriteNumber.dat
./Case7/Case7Output/model_errinhvec.dat
./Case7/Case7Output/modelI_337.685_Distance_0.00612529_SingleSynWeight_0.650602_RiseTime_0.650667_DecayTime_2.68595e-05_SumSquareErr_0.158245_StartTime_37_DendriteNumber.dat
./Case7/Case7Output/modelE_373.724_Distance_0.0119976_SingleSynWeight_0.433865_RiseTime_0.433909_DecayTime_3.2096e-06_SumSquareErr_39_DendriteNumber.dat
./Case7/Case7Output/modelI_291.066_Distance_0.0299938_SingleSynWeight_0.257284_RiseTime_0.257309_DecayTime_2.03055e-05_SumSquareErr_3.04815_StartTime_33_DendriteNumber.dat
./Case7/Case7Output/modelI_295.998_Distance_0.0299984_SingleSynWeight_0.245888_RiseTime_0.245912_DecayTime_1.68808e-05_SumSquareErr_3.38454_StartTime_54_DendriteNumber.dat
./Case7/Case7Output/modelI_223.957_Distance_0.0299987_SingleSynWeight_0.146356_RiseTime_0.14637_DecayTime_3.42369e-06_SumSquareErr_4.1425_StartTime_28_DendriteNumber.dat
./Case7/Case7Output/modelE_343.38_Distance_0.0119898_SingleSynWeight_0.427565_RiseTime_0.460062_DecayTime_2.92714e-06_SumSquareErr_56_DendriteNumber.dat
./Case7/Case7Output/modelI_16.0175_Distance_0.000328044_SingleSynWeight_0.183313_RiseTime_4.86783_DecayTime_1.86824e-06_SumSquareErr_4.60629_StartTime_23_DendriteNumber.dat
./Case7/Case7Output/modelI_479.231_Distance_0.0299855_SingleSynWeight_0.219189_RiseTime_0.219211_DecayTime_2.17717e-05_SumSquareErr_1.45406_StartTime_13_DendriteNumber.dat
./Case7/Case7Output/modelE_290.555_Distance_0.0119969_SingleSynWeight_0.0961645_RiseTime_0.0961742_DecayTime_7.39773e-06_SumSquareErr_34_DendriteNumber.dat
./Case7/Case7Output/modelE_309.165_Distance_0.0119987_SingleSynWeight_0.331282_RiseTime_0.339114_DecayTime_2.60455e-06_SumSquareErr_36_DendriteNumber.dat
./Case7/Case7Output/modelE_503.156_Distance_0.0119987_SingleSynWeight_0.189526_RiseTime_0.537206_DecayTime_4.27891e-06_SumSquareErr_14_DendriteNumber.dat
./Case7/Case7Output/modelE_50.9351_Distance_0.00029945_SingleSynWeight_0.00867465_RiseTime_3.15477_DecayTime_5.88544e-06_SumSquareErr_23_DendriteNumber.dat
./Case7/Case7Output/modelI_55.878_Distance_0.000349474_SingleSynWeight_0.0632971_RiseTime_4.94907_DecayTime_1.73899e-06_SumSquareErr_4.6043_StartTime_1_DendriteNumber.dat
./Case7/Case7Output/modelI_108.191_Distance_0.00115784_SingleSynWeight_0.0171504_RiseTime_2.34253_DecayTime_4.60192e-06_SumSquareErr_4.43893_StartTime_41_DendriteNumber.dat
./Case7/Case7Output/modelE_482.141_Distance_0.0119936_SingleSynWeight_0.032064_RiseTime_0.605942_DecayTime_4.16259e-06_SumSquareErr_14_DendriteNumber.dat
./Case7/Case7Output/model_risetimeinhvec.dat
./Case7/Case7Output/modelI_285.115_Distance_0.00824027_SingleSynWeight_0.3843_RiseTime_0.384338_DecayTime_2.06052e-05_SumSquareErr_2.75812_StartTime_47_DendriteNumber.dat
./Case7/Case7Output/modelE_377.542_Distance_0.0119956_SingleSynWeight_0.508754_RiseTime_0.512778_DecayTime_3.14558e-06_SumSquareErr_37_DendriteNumber.dat
./Case7/Case7Output/modelE_182.507_Distance_0.011994_SingleSynWeight_0.0409507_RiseTime_0.0409548_DecayTime_6.4573e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/model_SyncInhRandExcInputs.dat
./Case7/Case7Output/modelE_324.399_Distance_0.0119869_SingleSynWeight_0.342189_RiseTime_0.342223_DecayTime_2.68441e-06_SumSquareErr_37_DendriteNumber.dat
./Case7/Case7Output/modelI_183.912_Distance_0.00613504_SingleSynWeight_0.0926297_RiseTime_0.655038_DecayTime_3.91084e-06_SumSquareErr_4.22751_StartTime_24_DendriteNumber.dat
./Case7/Case7Output/modelE_486.7_Distance_0.00183823_SingleSynWeight_0.00183189_RiseTime_2.86498_DecayTime_4.84404e-06_SumSquareErr_17_DendriteNumber.dat
./Case7/Case7Output/modelI_357.639_Distance_0.0299975_SingleSynWeight_0.328306_RiseTime_0.331313_DecayTime_2.16368e-05_SumSquareErr_2.51275_StartTime_51_DendriteNumber.dat
./Case7/Case7Output/modelI_266.658_Distance_0.00512597_SingleSynWeight_0.493594_RiseTime_0.493644_DecayTime_2.08704e-05_SumSquareErr_2.6549_StartTime_49_DendriteNumber.dat
./Case7/Case7Output/modelI_346.566_Distance_0.024845_SingleSynWeight_0.281967_RiseTime_0.28203_DecayTime_2.61455e-05_SumSquareErr_1.1571_StartTime_38_DendriteNumber.dat
./Case7/Case7Output/modelI_378.208_Distance_0.0264018_SingleSynWeight_0.115927_RiseTime_0.116466_DecayTime_9.08222e-06_SumSquareErr_3.45696_StartTime_10_DendriteNumber.dat
./Case7/Case7Output/modelI_448.732_Distance_0.00562447_SingleSynWeight_0.37067_RiseTime_0.384293_DecayTime_2.21312e-05_SumSquareErr_1.15003_StartTime_12_DendriteNumber.dat
./Case7/Case7Output/modelE_379.478_Distance_0.00122107_SingleSynWeight_0.0266041_RiseTime_3.33867_DecayTime_3.90949e-06_SumSquareErr_11_DendriteNumber.dat
./Case7/Case7Output/modelE_120.069_Distance_0.00130037_SingleSynWeight_0.00481225_RiseTime_1.05149_DecayTime_5.86571e-06_SumSquareErr_42_DendriteNumber.dat
./Case7/Case7Output/modelI_297.51_Distance_0.0299991_SingleSynWeight_0.3155_RiseTime_0.315531_DecayTime_2.50057e-05_SumSquareErr_2.43979_StartTime_57_DendriteNumber.dat
./Case7/Case7Output/modelE_317.703_Distance_0.0119928_SingleSynWeight_0.168894_RiseTime_0.843025_DecayTime_2.60437e-06_SumSquareErr_33_DendriteNumber.dat
./Case7/Case7Output/modelI_350.601_Distance_0.0125838_SingleSynWeight_0.145079_RiseTime_0.146013_DecayTime_8.59747e-06_SumSquareErr_3.56417_StartTime_8_DendriteNumber.dat
./Case7/Case7Output/modelI_331.675_Distance_0.0299951_SingleSynWeight_0.229019_RiseTime_0.232641_DecayTime_2.58956e-05_SumSquareErr_1.73186_StartTime_38_DendriteNumber.dat
./Case7/Case7Output/modelI_452.471_Distance_0.0122702_SingleSynWeight_0.266095_RiseTime_0.266122_DecayTime_2.16341e-05_SumSquareErr_1.56379_StartTime_15_DendriteNumber.dat
./Case7/Case7Output/modelI_251.74_Distance_0.0299981_SingleSynWeight_0.189222_RiseTime_0.189241_DecayTime_2.28935e-05_SumSquareErr_3.33242_StartTime_55_DendriteNumber.dat
./Case7/Case7Output/modelI_486.7_Distance_0.0299894_SingleSynWeight_0.274143_RiseTime_0.275757_DecayTime_2.18479e-05_SumSquareErr_1.27754_StartTime_17_DendriteNumber.dat
./Case7/Case7Output/modelE_378.208_Distance_0.00109684_SingleSynWeight_0.00116223_RiseTime_3.78367_DecayTime_3.65325e-06_SumSquareErr_10_DendriteNumber.dat
./Case7/Case7Output/modelE_246.283_Distance_0.011996_SingleSynWeight_0.129315_RiseTime_0.129328_DecayTime_6.30312e-06_SumSquareErr_31_DendriteNumber.dat
./Case7/Case7Output/modelI_377.542_Distance_0.0299944_SingleSynWeight_0.413712_RiseTime_0.413754_DecayTime_2.6043e-05_SumSquareErr_1.03735_StartTime_37_DendriteNumber.dat
./Case7/Case7Output/modelI_53.3983_Distance_0.000407654_SingleSynWeight_0.151282_RiseTime_3.95229_DecayTime_3.22541e-06_SumSquareErr_4.48341_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/modelE_197.655_Distance_0.0119882_SingleSynWeight_0.103415_RiseTime_0.103645_DecayTime_5.6649e-06_SumSquareErr_24_DendriteNumber.dat
./Case7/Case7Output/modelI_218.923_Distance_0.00146389_SingleSynWeight_0.00760675_RiseTime_1.59319_DecayTime_6.7113e-06_SumSquareErr_4.14429_StartTime_5_DendriteNumber.dat
./Case7/Case7Output/modelI_99.1184_Distance_0.00107151_SingleSynWeight_0.0442054_RiseTime_2.37644_DecayTime_4.55202e-06_SumSquareErr_4.43833_StartTime_41_DendriteNumber.dat
./Case7/Case7Output/modelE_374.623_Distance_0.0119997_SingleSynWeight_0.517954_RiseTime_0.518006_DecayTime_2.74343e-06_SumSquareErr_51_DendriteNumber.dat
./Case7/Case7Output/modelI_340.656_Distance_0.0299829_SingleSynWeight_0.280276_RiseTime_0.281672_DecayTime_2.07944e-05_SumSquareErr_2.749_StartTime_51_DendriteNumber.dat
./Case7/Case7Output/modelI_120.069_Distance_0.00161775_SingleSynWeight_0.00770735_RiseTime_1.8677_DecayTime_4.83658e-06_SumSquareErr_4.40592_StartTime_42_DendriteNumber.dat
./Case7/Case7Output/modelI_461.125_Distance_0.0229737_SingleSynWeight_0.171184_RiseTime_0.171201_DecayTime_2.16582e-05_SumSquareErr_1.66108_StartTime_14_DendriteNumber.dat
./Case7/Case7Output/modelE_479.231_Distance_0.0119957_SingleSynWeight_0.235324_RiseTime_0.380095_DecayTime_4.13248e-06_SumSquareErr_13_DendriteNumber.dat
./Case7/Case7Output/modelE_390.553_Distance_0.00131159_SingleSynWeight_0.0101144_RiseTime_3.20167_DecayTime_3.697e-06_SumSquareErr_9_DendriteNumber.dat
./Case7/Case7Output/modelE_253.92_Distance_0.0119875_SingleSynWeight_0.058009_RiseTime_0.0580148_DecayTime_6.11968e-06_SumSquareErr_5_DendriteNumber.dat
./Case7/Case7Output/modelI_171.043_Distance_0.00313483_SingleSynWeight_0.0728059_RiseTime_1.12497_DecayTime_3.96108e-06_SumSquareErr_4.22644_StartTime_42_DendriteNumber.dat
./Case7/Case7Output/modelI_351.532_Distance_0.0231867_SingleSynWeight_0.349652_RiseTime_0.349687_DecayTime_2.22732e-05_SumSquareErr_2.15353_StartTime_47_DendriteNumber.dat
./Case7/Case7Output/modelI_64.5562_Distance_0.000332796_SingleSynWeight_0.22673_RiseTime_4.50951_DecayTime_3.11598e-06_SumSquareErr_4.37177_StartTime_2_DendriteNumber.dat
./Case7/Case7Output/modelI_108.731_Distance_0.000593336_SingleSynWeight_0.0545096_RiseTime_3.108_DecayTime_5.05555e-06_SumSquareErr_4.43795_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/modelI_257.71_Distance_0.00551778_SingleSynWeight_0.446949_RiseTime_0.446993_DecayTime_1.93151e-05_SumSquareErr_2.95293_StartTime_44_DendriteNumber.dat
./Case7/Case7Output/modelE_394.995_Distance_0.000708375_SingleSynWeight_0.00347482_RiseTime_6.38233_DecayTime_3.99901e-06_SumSquareErr_10_DendriteNumber.dat
./Case7/Case7Output/modelE_154.051_Distance_0.00311066_SingleSynWeight_0.00227747_RiseTime_0.559914_DecayTime_5.81418e-06_SumSquareErr_42_DendriteNumber.dat
./Case7/Case7Output/modelE_311.597_Distance_0.0119917_SingleSynWeight_0.372022_RiseTime_0.378758_DecayTime_2.7074e-06_SumSquareErr_56_DendriteNumber.dat
./Case7/Case7Output/modelI_234.63_Distance_0.0299987_SingleSynWeight_0.185568_RiseTime_0.185587_DecayTime_3.71116e-06_SumSquareErr_4.04388_StartTime_26_DendriteNumber.dat
./Case7/Case7Output/modelE_295.772_Distance_0.0119985_SingleSynWeight_0.106109_RiseTime_0.106422_DecayTime_7.02907e-06_SumSquareErr_49_DendriteNumber.dat
./Case7/Case7Output/modelE_211.398_Distance_0.0119963_SingleSynWeight_0.101276_RiseTime_0.101641_DecayTime_5.8356e-06_SumSquareErr_24_DendriteNumber.dat
./Case7/Case7Output/modelI_264.642_Distance_0.0299965_SingleSynWeight_0.153188_RiseTime_0.153203_DecayTime_1.49086e-05_SumSquareErr_3.79966_StartTime_45_DendriteNumber.dat
./Case7/Case7Output/modelE_269.892_Distance_0.011999_SingleSynWeight_0.101668_RiseTime_0.102936_DecayTime_6.7528e-06_SumSquareErr_46_DendriteNumber.dat
./Case7/Case7Output/modelE_33.4763_Distance_0.000233768_SingleSynWeight_0.0103867_RiseTime_3.75761_DecayTime_5.92229e-06_SumSquareErr_23_DendriteNumber.dat
./Case7/Case7Output/modelI_253.92_Distance_0.00226636_SingleSynWeight_0.0687723_RiseTime_0.987111_DecayTime_5.90482e-06_SumSquareErr_4.01483_StartTime_5_DendriteNumber.dat
./Case7/Case7Output/modelE_384.74_Distance_0.011998_SingleSynWeight_0.162806_RiseTime_0.91879_DecayTime_2.76309e-06_SumSquareErr_47_DendriteNumber.dat
./Case7/Case7Output/modelI_324.399_Distance_0.0141764_SingleSynWeight_0.340216_RiseTime_0.34025_DecayTime_2.5477e-05_SumSquareErr_1.59881_StartTime_37_DendriteNumber.dat
./Case7/Case7Output/modelI_503.156_Distance_0.0177714_SingleSynWeight_0.330653_RiseTime_0.330686_DecayTime_2.22788e-05_SumSquareErr_0.852764_StartTime_14_DendriteNumber.dat
./Case7/Case7Output/modelI_309.377_Distance_0.029982_SingleSynWeight_0.357659_RiseTime_0.357695_DecayTime_2.53028e-05_SumSquareErr_2.09523_StartTime_57_DendriteNumber.dat
./Case7/Case7Output/modelI_249.976_Distance_0.02999_SingleSynWeight_0.127402_RiseTime_0.127415_DecayTime_1.20433e-05_SumSquareErr_4.04449_StartTime_43_DendriteNumber.dat
./Case7/Case7Output/modelI_472.837_Distance_0.0299611_SingleSynWeight_0.22486_RiseTime_0.233804_DecayTime_2.15715e-05_SumSquareErr_1.74481_StartTime_17_DendriteNumber.dat
./Case7/Case7Output/modelI_327.488_Distance_0.02999_SingleSynWeight_0.291008_RiseTime_0.29241_DecayTime_2.62359e-05_SumSquareErr_1.72973_StartTime_56_DendriteNumber.dat
./Case7/Case7Output/modelI_323.915_Distance_0.0299629_SingleSynWeight_0.0857421_RiseTime_0.0857507_DecayTime_4.29087e-06_SumSquareErr_4.04742_StartTime_5_DendriteNumber.dat
./Case7/Case7Output/modelE_364.256_Distance_0.0119991_SingleSynWeight_0.119809_RiseTime_0.828839_DecayTime_3.04177e-06_SumSquareErr_37_DendriteNumber.dat
./Case7/Case7Output/modelE_164.063_Distance_0.00113597_SingleSynWeight_0.000277149_RiseTime_0.767482_DecayTime_6.33067e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/modelE_472.722_Distance_0.0119996_SingleSynWeight_0.124061_RiseTime_0.522163_DecayTime_4.0907e-06_SumSquareErr_16_DendriteNumber.dat
./Case7/Case7Output/modelI_391.053_Distance_0.0299921_SingleSynWeight_0.505841_RiseTime_0.506794_DecayTime_2.69644e-05_SumSquareErr_0.186389_StartTime_56_DendriteNumber.dat
./Case7/Case7Output/modelE_299.46_Distance_0.01199_SingleSynWeight_0.095483_RiseTime_0.0957123_DecayTime_7.45087e-06_SumSquareErr_35_DendriteNumber.dat
./Case7/Case7Output/modelE_108.191_Distance_0.000896111_SingleSynWeight_0.00416069_RiseTime_1.38473_DecayTime_5.90035e-06_SumSquareErr_41_DendriteNumber.dat
./Case7/Case7Output/modelI_115.197_Distance_0.00129128_SingleSynWeight_0.0756151_RiseTime_2.06682_DecayTime_4.95092e-06_SumSquareErr_4.27286_StartTime_24_DendriteNumber.dat
./Case7/Case7Output/modelI_239.007_Distance_0.0293558_SingleSynWeight_0.140616_RiseTime_0.14063_DecayTime_7.01595e-06_SumSquareErr_4.12593_StartTime_42_DendriteNumber.dat
./Case7/Case7Output/modelE_90.2866_Distance_0.000416361_SingleSynWeight_0.000309952_RiseTime_2.00889_DecayTime_6.13036e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/modelI_42.4089_Distance_0.000380378_SingleSynWeight_0.0106705_RiseTime_4.49663_DecayTime_1.80828e-06_SumSquareErr_4.74071_StartTime_0_DendriteNumber.dat
./Case7/Case7Output/modelI_386.602_Distance_0.027342_SingleSynWeight_0.138889_RiseTime_0.138903_DecayTime_9.44958e-06_SumSquareErr_3.42493_StartTime_10_DendriteNumber.dat
./Case7/Case7Output/modelE_479.769_Distance_0.0119935_SingleSynWeight_0.0441706_RiseTime_0.658772_DecayTime_4.13323e-06_SumSquareErr_17_DendriteNumber.dat
./Case7/Case7Output/modelE_127.175_Distance_0.000592268_SingleSynWeight_0.00702012_RiseTime_1.39707_DecayTime_6.23808e-06_SumSquareErr_3_DendriteNumber.dat
./Case7/Case7Output/modelI_364.256_Distance_0.0299988_SingleSynWeight_0.362874_RiseTime_0.36291_DecayTime_2.57601e-05_SumSquareErr_1.34127_StartTime_37_DendriteNumber.dat
./Case7/Case7Output/modelE_448.732_Distance_0.011993_SingleSynWeight_0.131586_RiseTime_0.307863_DecayTime_3.96965e-06_SumSquareErr_12_DendriteNumber.dat
./Case7/Case7Output/modelI_244.98_Distance_0.029972_SingleSynWeight_0.20913_RiseTime_0.236061_DecayTime_6.19844e-06_SumSquareErr_3.84748_StartTime_30_DendriteNumber.dat
./Case7/Case7Output/modelE_375.892_Distance_0.0119993_SingleSynWeight_0.219141_RiseTime_0.66387_DecayTime_3.24232e-06_SumSquareErr_40_DendriteNumber.dat
./Case7/Case7Output/modelI_142.683_Distance_0.00250515_SingleSynWeight_0.0011842_RiseTime_1.47253_DecayTime_4.93505e-06_SumSquareErr_4.34817_StartTime_24_DendriteNumber.dat
./Case7/Case7Output/modelI_197.655_Distance_0.00799179_SingleSynWeight_0.305293_RiseTime_0.306172_DecayTime_3.56095e-06_SumSquareErr_4.05113_StartTime_24_DendriteNumber.dat
./Case7/Case7Output/modelI_317.703_Distance_0.0299954_SingleSynWeight_0.374984_RiseTime_0.375021_DecayTime_2.24758e-05_SumSquareErr_2.42966_StartTime_33_DendriteNumber.dat
./Case7/Case7Output/modelE_101.454_Distance_0.000951103_SingleSynWeight_0.00242652_RiseTime_1.32901_DecayTime_5.8654e-06_SumSquareErr_24_DendriteNumber.dat
./Case7/Case7Output/modelE_429.937_Distance_0.000997214_SingleSynWeight_0.000848402_RiseTime_4.53473_DecayTime_4.96152e-06_SumSquareErr_15_DendriteNumber.dat
./Case7/Case7Output/modelI_217.283_Distance_0.00129197_SingleSynWeight_0.0107784_RiseTime_1.7639_DecayTime_6.80169e-06_SumSquareErr_4.1348_StartTime_4_DendriteNumber.dat
./Case7/Case7Output/modelI_250.366_Distance_0.0126652_SingleSynWeight_0.291121_RiseTime_0.29115_DecayTime_1.27527e-05_SumSquareErr_3.35181_StartTime_32_DendriteNumber.dat
./Case7/Case7Output/modelI_246.214_Distance_0.0299548_SingleSynWeight_0.228759_RiseTime_0.228782_DecayTime_4.805e-06_SumSquareErr_3.86886_StartTime_27_DendriteNumber.dat
./Case7/Case7Output/modelE_357.639_Distance_0.0119901_SingleSynWeight_0.122627_RiseTime_0.812079_DecayTime_2.65754e-06_SumSquareErr_51_DendriteNumber.dat
./Case7/Case7Output/modelE_375.162_Distance_0.0119888_SingleSynWeight_0.1728_RiseTime_0.896027_DecayTime_3.21953e-06_SumSquareErr_56_DendriteNumber.dat
./Case7/Case7Output/modelI_368.136_Distance_0.0299868_SingleSynWeight_0.359419_RiseTime_0.360017_DecayTime_2.22701e-05_SumSquareErr_2.29722_StartTime_47_DendriteNumber.dat
./Case7/Case7Output/modelI_269.892_Distance_0.0270743_SingleSynWeight_0.167072_RiseTime_0.167088_DecayTime_1.62506e-05_SumSquareErr_3.55563_StartTime_46_DendriteNumber.dat
./Case7/Case7Output/model_decaytimevec.dat
./Case7/Case7Output/modelI_482.141_Distance_0.0255837_SingleSynWeight_0.222252_RiseTime_0.222275_DecayTime_2.18374e-05_SumSquareErr_1.35499_StartTime_14_DendriteNumber.dat
./Case7/Case7Output/modelE_346.566_Distance_0.0119838_SingleSynWeight_0.366441_RiseTime_0.366478_DecayTime_2.94089e-06_SumSquareErr_38_DendriteNumber.dat
./Case7/Case7Output/modelE_386.602_Distance_0.00126214_SingleSynWeight_0.00359306_RiseTime_3.35549_DecayTime_3.662e-06_SumSquareErr_10_DendriteNumber.dat
./Case7/Case7Output/modelI_255.914_Distance_0.0299995_SingleSynWeight_0.129257_RiseTime_0.12927_DecayTime_1.36573e-05_SumSquareErr_3.89215_StartTime_48_DendriteNumber.dat
./Case7/Case7Output/modelE_460.543_Distance_0.00122921_SingleSynWeight_0.0151682_RiseTime_3.7038_DecayTime_5.04201e-06_SumSquareErr_13_DendriteNumber.dat
./Case7/Case7Output/model_minweightvec.dat
./Case7/Case7Output/modelI_469.887_Distance_0.0299901_SingleSynWeight_0.184383_RiseTime_0.188462_DecayTime_2.16747e-05_SumSquareErr_1.72787_StartTime_13_DendriteNumber.dat
./Case7/Case7Output/modelI_369.329_Distance_0.0275434_SingleSynWeight_0.0977676_RiseTime_0.0977774_DecayTime_8.73921e-06_SumSquareErr_3.5684_StartTime_8_DendriteNumber.dat
./Case7/Case7Output/modelE_441.204_Distance_0.0119999_SingleSynWeight_0.236523_RiseTime_0.236547_DecayTime_3.95469e-06_SumSquareErr_15_DendriteNumber.dat
./Case7/Case7Output/modelI_359.271_Distance_0.0299982_SingleSynWeight_0.388462_RiseTime_0.388501_DecayTime_2.65556e-05_SumSquareErr_1.04089_StartTime_56_DendriteNumber.dat
./Case7/Case7Output/modelI_164.063_Distance_0.000849439_SingleSynWeight_0.0510461_RiseTime_2.28944_DecayTime_6.48542e-06_SumSquareErr_4.15798_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/modelE_351.532_Distance_0.0119986_SingleSynWeight_0.439136_RiseTime_0.439179_DecayTime_2.63873e-06_SumSquareErr_47_DendriteNumber.dat
./Case7/Case7Output/modelI_339.56_Distance_0.00505244_SingleSynWeight_0.308045_RiseTime_0.308075_DecayTime_8.82862e-06_SumSquareErr_3.3518_StartTime_6_DendriteNumber.dat
./Case7/Case7Output/modelI_211.398_Distance_0.0299332_SingleSynWeight_0.142563_RiseTime_0.142578_DecayTime_2.3651e-06_SumSquareErr_4.2219_StartTime_24_DendriteNumber.dat
./Case7/Case7Output/model_SLMInputs.dat
./Case7/Case7Output/modelE_128.94_Distance_0.00166664_SingleSynWeight_0.00764503_RiseTime_0.860953_DecayTime_5.85582e-06_SumSquareErr_24_DendriteNumber.dat
./Case7/Case7Output/modelE_294.03_Distance_0.0119998_SingleSynWeight_0.127611_RiseTime_0.127624_DecayTime_6.85565e-06_SumSquareErr_53_DendriteNumber.dat
./Case7/Case7Output/modelE_301.719_Distance_0.00886393_SingleSynWeight_0.00157548_RiseTime_0.949206_DecayTime_2.53701e-06_SumSquareErr_47_DendriteNumber.dat
./Case7/Case7Output/modelI_285.255_Distance_0.0218284_SingleSynWeight_0.24592_RiseTime_0.245944_DecayTime_1.70754e-05_SumSquareErr_3.26173_StartTime_52_DendriteNumber.dat
./Case7/Case7Output/modelE_264.181_Distance_0.0119996_SingleSynWeight_0.108572_RiseTime_0.108583_DecayTime_6.84616e-06_SumSquareErr_32_DendriteNumber.dat
./Case7/Case7Output/model_SyncInhExcInputs.dat
./Case7/Case7Output/modelE_369.329_Distance_0.00114444_SingleSynWeight_0.00677242_RiseTime_3.55133_DecayTime_3.61287e-06_SumSquareErr_8_DendriteNumber.dat
./Case7/Case7Output/modelI_33.4763_Distance_0.000376753_SingleSynWeight_0.0737717_RiseTime_4.60283_DecayTime_1.55287e-06_SumSquareErr_4.72791_StartTime_23_DendriteNumber.dat
./Case7/Case7Output/modelE_264.555_Distance_0.0119947_SingleSynWeight_0.0990136_RiseTime_0.0990235_DecayTime_6.69055e-06_SumSquareErr_52_DendriteNumber.dat
./Case7/Case7Output/modelE_463.738_Distance_0.0119922_SingleSynWeight_0.124018_RiseTime_0.467913_DecayTime_4.04554e-06_SumSquareErr_15_DendriteNumber.dat
./Case7/Case7Output/modelE_54.4741_Distance_0.000231151_SingleSynWeight_0.0021868_RiseTime_3.52971_DecayTime_6.06037e-06_SumSquareErr_2_DendriteNumber.dat
./Case7/Case7Output/modelE_285.115_Distance_0.0119971_SingleSynWeight_0.106275_RiseTime_0.106286_DecayTime_6.90696e-06_SumSquareErr_47_DendriteNumber.dat
./Case7/Case7Output/modelE_274.905_Distance_0.0119927_SingleSynWeight_0.107846_RiseTime_0.107857_DecayTime_6.75689e-06_SumSquareErr_52_DendriteNumber.dat
./Case7/Case7Output/modelE_14.3122_Distance_0.000212033_SingleSynWeight_0.00113175_RiseTime_3.99747_DecayTime_5.94621e-06_SumSquareErr_0_DendriteNumber.dat
./Case7/Case7Output/modelI_393.013_Distance_0.0299987_SingleSynWeight_0.426897_RiseTime_0.426939_DecayTime_2.66416e-05_SumSquareErr_0.354922_StartTime_39_DendriteNumber.dat
./Case7/Case7Output/modelI_90.2866_Distance_0.000514823_SingleSynWeight_0.117139_RiseTime_3.27643_DecayTime_4.54718e-06_SumSquareErr_4.39415_StartTime_3_DendriteNumber.dat
./Case7/Case7Output/model_SRInputs.dat
./Case7/Case7Output/modelE_103.078_Distance_0.000967935_SingleSynWeight_0.00692767_RiseTime_1.29465_DecayTime_5.86657e-06_SumSquareErr_42_DendriteNumber.dat
./Case7/Case7Output/modelI_233.732_Distance_0.00559855_SingleSynWeight_0.481866_RiseTime_0.481914_DecayTime_1.06675e-05_SumSquareErr_3.32564_StartTime_29_DendriteNumber.dat
./Case7/Case7Output/modelE_288.918_Distance_0.0119992_SingleSynWeight_0.0663687_RiseTime_0.0663753_DecayTime_6.22764e-06_SumSquareErr_5_DendriteNumber.dat
./Case7/Case7Output/modelI_374.623_Distance_0.029996_SingleSynWeight_0.388363_RiseTime_0.388402_DecayTime_2.25072e-05_SumSquareErr_2.06591_StartTime_51_DendriteNumber.dat
./Case7/Case7Output/modelE_277.747_Distance_0.0119907_SingleSynWeight_0.109944_RiseTime_0.109955_DecayTime_7.06871e-06_SumSquareErr_33_DendriteNumber.dat
./Case7/Case7Output/modelE_240.641_Distance_0.0119994_SingleSynWeight_0.11884_RiseTime_0.119127_DecayTime_6.25576e-06_SumSquareErr_31_DendriteNumber.dat
./Case7/Case7Output/modelE_99.1184_Distance_0.000882042_SingleSynWeight_0.00205926_RiseTime_1.40691_DecayTime_5.87512e-06_SumSquareErr_41_DendriteNumber.dat
./Case7/Case7Output/modelI_274.905_Distance_0.0246132_SingleSynWeight_0.198803_RiseTime_0.198823_DecayTime_1.59352e-05_SumSquareErr_3.49959_StartTime_52_DendriteNumber.dat
./Case7/Case7Output/modelE_331.021_Distance_0.0119896_SingleSynWeight_0.310338_RiseTime_0.819182_DecayTime_2.69825e-06_SumSquareErr_33_DendriteNumber.dat
./Case7/Case7Output/.DS_Store
./Case7/Case7Output/modelI_277.747_Distance_0.0299914_SingleSynWeight_0.202351_RiseTime_0.202372_DecayTime_1.92952e-05_SumSquareErr_3.19133_StartTime_33_DendriteNumber.dat
./Case7/Case7Output/modelE_295.998_Distance_0.0119948_SingleSynWeight_0.129655_RiseTime_0.129668_DecayTime_6.86483e-06_SumSquareErr_54_DendriteNumber.dat
./Case7/Case7Output/modelI_429.937_Distance_0.00606416_SingleSynWeight_7.54438e-05_RiseTime_0.909756_DecayTime_2.34676e-05_SumSquareErr_0.722405_StartTime_15_DendriteNumber.dat
./Case7/SingleSynapseTest.hoc
./Case7/mod_nsgportal/
./Case7/mod_nsgportal/Nap.mod
./Case7/mod_nsgportal/Nasoma.mod
./Case7/mod_nsgportal/Ksoma.mod
./Case7/mod_nsgportal/IKa.mod
./Case7/mod_nsgportal/ingauss.mod
./Case7/IS3_M2_Case7TopModel.hoc
./Case7/PPDatFile.dat
./Case7/makelib.err
./Case7/Case7TopModelMRF3.ses.ft1
./Case7/Case7TopModelMRF3.ses.ft3
./Case7/IKa.mod
./Case7/Nasoma.mod
./Case7/Case7TopModelMRF3.ses.fd3
./Case7/makelib.out
./Case7/Nap.mod
./Case7/ISPCDatFile.dat
./Case7/SCDatFile.dat
./COMMANDLINE
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./start.txt
./stderr.txt
./stdout.txt
OK
