OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./Case8/
./Case8/ISPCDatFile.dat
./Case8/ingauss.mod
./Case8/Case8TopModelMRF3.ses.ft2
./Case8/Case8TopModelMRF3.ses
./Case8/makelib.err
./Case8/Case8TopModelMRF3.ses.fd2
./Case8/Case8TopModelMRF3.ses.ft1
./Case8/mod_nsgportal/
./Case8/mod_nsgportal/IKa.mod
./Case8/mod_nsgportal/Nasoma.mod
./Case8/mod_nsgportal/Ksoma.mod
./Case8/mod_nsgportal/Nap.mod
./Case8/mod_nsgportal/ingauss.mod
./Case8/Nasoma.mod
./Case8/SingleSynapseTest.hoc
./Case8/Case8TopModelMRF3.ses.fd1
./Case8/PPDatFile.dat
./Case8/Case8Output/
./Case8/Case8Output/modelI_290.555_Distance_0.0263623_SingleSynWeight_0.181299_RiseTime_0.181317_DecayTime_2.43517e-05_SumSquareErr_2.59211_StartTime_34_DendriteNumber.dat
./Case8/Case8Output/modelE_361.457_Distance_0.000616212_SingleSynWeight_2.6272_RiseTime_4.17231_DecayTime_0.00028537_SumSquareErr_38_DendriteNumber.dat
./Case8/Case8Output/modelI_482.141_Distance_0.0299921_SingleSynWeight_0.207377_RiseTime_0.208658_DecayTime_2.17687e-05_SumSquareErr_1.64751_StartTime_14_DendriteNumber.dat
./Case8/Case8Output/modelI_211.398_Distance_0.0299982_SingleSynWeight_0.142449_RiseTime_0.142464_DecayTime_2.36507e-06_SumSquareErr_4.17653_StartTime_24_DendriteNumber.dat
./Case8/Case8Output/modelE_108.731_Distance_0.000517316_SingleSynWeight_4.99839_RiseTime_19.9511_DecayTime_0.000150831_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelE_217.283_Distance_0.000769296_SingleSynWeight_4.99737_RiseTime_19.986_DecayTime_0.000135853_SumSquareErr_4_DendriteNumber.dat
./Case8/Case8Output/modelI_340.656_Distance_0.0299543_SingleSynWeight_0.281006_RiseTime_0.281034_DecayTime_2.0795e-05_SumSquareErr_2.67155_StartTime_51_DendriteNumber.dat
./Case8/Case8Output/modelE_251.925_Distance_0.00136618_SingleSynWeight_0.737802_RiseTime_2.35881_DecayTime_0.000255752_SumSquareErr_31_DendriteNumber.dat
./Case8/Case8Output/modelI_366.054_Distance_0.0184942_SingleSynWeight_0.138361_RiseTime_0.138375_DecayTime_1.29377e-05_SumSquareErr_3.369_StartTime_11_DendriteNumber.dat
./Case8/Case8Output/modelE_257.058_Distance_0.00136625_SingleSynWeight_0.574704_RiseTime_1.53498_DecayTime_0.000259334_SumSquareErr_27_DendriteNumber.dat
./Case8/Case8Output/modelI_471.633_Distance_0.0298723_SingleSynWeight_0.178653_RiseTime_0.178671_DecayTime_2.17061e-05_SumSquareErr_1.55529_StartTime_14_DendriteNumber.dat
./Case8/Case8Output/modelE_366.054_Distance_0.000996937_SingleSynWeight_2.14388_RiseTime_4.63898_DecayTime_0.00024098_SumSquareErr_11_DendriteNumber.dat
./Case8/Case8Output/modelI_277.747_Distance_0.0114294_SingleSynWeight_0.341702_RiseTime_0.342021_DecayTime_2.10925e-05_SumSquareErr_2.71155_StartTime_33_DendriteNumber.dat
./Case8/Case8Output/modelI_281.215_Distance_0.0299856_SingleSynWeight_0.170349_RiseTime_0.170366_DecayTime_1.7404e-05_SumSquareErr_3.54135_StartTime_49_DendriteNumber.dat
./Case8/Case8Output/modelE_264.555_Distance_0.00137596_SingleSynWeight_1.36512_RiseTime_2.99519_DecayTime_0.000254232_SumSquareErr_52_DendriteNumber.dat
./Case8/Case8Output/modelE_331.675_Distance_0.000679666_SingleSynWeight_2.40002_RiseTime_6.47157_DecayTime_0.000273891_SumSquareErr_38_DendriteNumber.dat
./Case8/Case8Output/modelI_14.3122_Distance_0.000323177_SingleSynWeight_0.176757_RiseTime_4.88695_DecayTime_1.87351e-06_SumSquareErr_4.59231_StartTime_0_DendriteNumber.dat
./Case8/Case8Output/model_dendsectionvec.dat
./Case8/Case8Output/modelE_234.63_Distance_0.00136984_SingleSynWeight_0.935927_RiseTime_1.53627_DecayTime_0.000259311_SumSquareErr_26_DendriteNumber.dat
./Case8/Case8Output/modelI_373.724_Distance_0.0299871_SingleSynWeight_0.33911_RiseTime_0.339144_DecayTime_2.63371e-05_SumSquareErr_0.914639_StartTime_39_DendriteNumber.dat
./Case8/Case8Output/modelI_264.181_Distance_0.0299951_SingleSynWeight_0.18203_RiseTime_0.182048_DecayTime_1.60193e-05_SumSquareErr_3.53944_StartTime_32_DendriteNumber.dat
./Case8/Case8Output/model_RandomInputs.dat
./Case8/Case8Output/modelI_269.892_Distance_0.0299982_SingleSynWeight_0.157965_RiseTime_0.157981_DecayTime_1.58926e-05_SumSquareErr_3.676_StartTime_46_DendriteNumber.dat
./Case8/Case8Output/modelE_309.377_Distance_0.000785767_SingleSynWeight_2.45983_RiseTime_5.04486_DecayTime_0.000268151_SumSquareErr_57_DendriteNumber.dat
./Case8/Case8Output/modelE_350.601_Distance_0.00107999_SingleSynWeight_0.952175_RiseTime_5.5773_DecayTime_0.000241726_SumSquareErr_8_DendriteNumber.dat
./Case8/Case8Output/modelI_200.951_Distance_0.000880708_SingleSynWeight_0.177369_RiseTime_2.05545_DecayTime_7.34439e-06_SumSquareErr_3.92677_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/.DS_Store
./Case8/Case8Output/modelE_461.125_Distance_0.000590621_SingleSynWeight_2.74747_RiseTime_4.76336_DecayTime_0.000267561_SumSquareErr_14_DendriteNumber.dat
./Case8/Case8Output/modelE_99.1184_Distance_0.00078436_SingleSynWeight_4.99974_RiseTime_18.6282_DecayTime_0.000148284_SumSquareErr_41_DendriteNumber.dat
./Case8/Case8Output/modelI_282.768_Distance_0.0299617_SingleSynWeight_0.176814_RiseTime_0.176831_DecayTime_2.26301e-05_SumSquareErr_3.04866_StartTime_34_DendriteNumber.dat
./Case8/Case8Output/modelE_378.208_Distance_0.000875201_SingleSynWeight_2.21488_RiseTime_6.03981_DecayTime_0.000236603_SumSquareErr_10_DendriteNumber.dat
./Case8/Case8Output/modelE_301.894_Distance_0.000825012_SingleSynWeight_1.83847_RiseTime_4.9875_DecayTime_0.000271231_SumSquareErr_38_DendriteNumber.dat
./Case8/Case8Output/modelI_188.034_Distance_0.00741209_SingleSynWeight_0.00599993_RiseTime_0.702358_DecayTime_3.10502e-06_SumSquareErr_4.29251_StartTime_42_DendriteNumber.dat
./Case8/Case8Output/modelI_170.169_Distance_0.0038504_SingleSynWeight_0.0745429_RiseTime_0.968446_DecayTime_4.5105e-06_SumSquareErr_4.18259_StartTime_24_DendriteNumber.dat
./Case8/Case8Output/modelE_222.016_Distance_0.00273197_SingleSynWeight_0.479991_RiseTime_1.43766_DecayTime_0.000256216_SumSquareErr_42_DendriteNumber.dat
./Case8/Case8Output/modelI_246.214_Distance_0.0299933_SingleSynWeight_0.228646_RiseTime_0.228669_DecayTime_4.80371e-06_SumSquareErr_3.89809_StartTime_27_DendriteNumber.dat
./Case8/Case8Output/modelE_101.454_Distance_0.000804734_SingleSynWeight_4.99844_RiseTime_19.9957_DecayTime_0.000139978_SumSquareErr_24_DendriteNumber.dat
./Case8/Case8Output/modelE_16.5101_Distance_0.000368772_SingleSynWeight_4.99974_RiseTime_19.6466_DecayTime_0.00016476_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelE_311.597_Distance_0.000608761_SingleSynWeight_3.84583_RiseTime_7.01243_DecayTime_0.000265215_SumSquareErr_56_DendriteNumber.dat
./Case8/Case8Output/modelE_233.732_Distance_0.00126962_SingleSynWeight_0.42678_RiseTime_4.44259_DecayTime_0.000250856_SumSquareErr_29_DendriteNumber.dat
./Case8/Case8Output/modelI_266.658_Distance_0.0299984_SingleSynWeight_0.145926_RiseTime_0.145941_DecayTime_1.55018e-05_SumSquareErr_3.7786_StartTime_49_DendriteNumber.dat
./Case8/Case8Output/modelI_377.542_Distance_0.0299953_SingleSynWeight_0.413735_RiseTime_0.413777_DecayTime_2.6043e-05_SumSquareErr_1.00789_StartTime_37_DendriteNumber.dat
./Case8/Case8Output/modelI_54.4741_Distance_0.000250691_SingleSynWeight_1.5706_RiseTime_3.79321_DecayTime_1.38704e-05_SumSquareErr_3.48095_StartTime_2_DendriteNumber.dat
./Case8/Case8Output/modelI_311.597_Distance_0.0171525_SingleSynWeight_0.338381_RiseTime_0.338414_DecayTime_2.62955e-05_SumSquareErr_1.45166_StartTime_56_DendriteNumber.dat
./Case8/Case8Output/modelI_339.56_Distance_0.0299948_SingleSynWeight_0.0976806_RiseTime_0.0976904_DecayTime_5.77024e-06_SumSquareErr_3.91417_StartTime_6_DendriteNumber.dat
./Case8/Case8Output/modelE_54.4741_Distance_0.000357864_SingleSynWeight_4.9973_RiseTime_16.5695_DecayTime_0.000179925_SumSquareErr_2_DendriteNumber.dat
./Case8/Case8Output/modelI_71.8425_Distance_0.000524842_SingleSynWeight_0.0228486_RiseTime_3.36578_DecayTime_3.365e-06_SumSquareErr_4.55258_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/model_risetimevec.dat
./Case8/Case8Output/modelE_369.329_Distance_0.000916668_SingleSynWeight_2.44401_RiseTime_4.47306_DecayTime_0.000244583_SumSquareErr_8_DendriteNumber.dat
./Case8/Case8Output/modelE_120.069_Distance_0.000937309_SingleSynWeight_4.74354_RiseTime_19.9998_DecayTime_0.000136328_SumSquareErr_42_DendriteNumber.dat
./Case8/Case8Output/modelE_290.555_Distance_0.0013807_SingleSynWeight_0.680027_RiseTime_1.71085_DecayTime_0.000264419_SumSquareErr_34_DendriteNumber.dat
./Case8/Case8Output/modelE_364.256_Distance_0.000646104_SingleSynWeight_2.09705_RiseTime_4.72664_DecayTime_0.000276887_SumSquareErr_37_DendriteNumber.dat
./Case8/Case8Output/modelI_331.021_Distance_0.0299971_SingleSynWeight_0.44278_RiseTime_0.442824_DecayTime_2.34977e-05_SumSquareErr_1.85812_StartTime_33_DendriteNumber.dat
./Case8/Case8Output/modelI_271.419_Distance_0.00334778_SingleSynWeight_0.331085_RiseTime_0.331118_DecayTime_5.14676e-06_SumSquareErr_4.01889_StartTime_5_DendriteNumber.dat
./Case8/Case8Output/modelI_479.769_Distance_0.0299979_SingleSynWeight_0.250446_RiseTime_0.250471_DecayTime_2.16572e-05_SumSquareErr_1.64848_StartTime_17_DendriteNumber.dat
./Case8/Case8Output/modelE_377.542_Distance_0.000617758_SingleSynWeight_2.42435_RiseTime_4.48274_DecayTime_0.000283174_SumSquareErr_37_DendriteNumber.dat
./Case8/Case8Output/modelI_274.982_Distance_0.0299987_SingleSynWeight_0.176718_RiseTime_0.176736_DecayTime_2.01634e-05_SumSquareErr_3.34384_StartTime_34_DendriteNumber.dat
./Case8/Case8Output/modelI_108.731_Distance_0.000605108_SingleSynWeight_0.0662287_RiseTime_2.9437_DecayTime_5.00145e-06_SumSquareErr_4.44206_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/modelE_34.9542_Distance_0.0003759_SingleSynWeight_4.99877_RiseTime_13.887_DecayTime_0.000193043_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelI_183.912_Distance_0.00395706_SingleSynWeight_0.479526_RiseTime_0.479574_DecayTime_5.03708e-06_SumSquareErr_3.9743_StartTime_24_DendriteNumber.dat
./Case8/Case8Output/model_SLMInputs.dat
./Case8/Case8Output/modelI_337.685_Distance_0.0299908_SingleSynWeight_0.270141_RiseTime_0.270168_DecayTime_2.52746e-05_SumSquareErr_1.76847_StartTime_37_DendriteNumber.dat
./Case8/Case8Output/modelE_403.85_Distance_0.000578882_SingleSynWeight_2.42677_RiseTime_4.36854_DecayTime_0.000285219_SumSquareErr_40_DendriteNumber.dat
./Case8/Case8Output/modelI_273.777_Distance_0.0299848_SingleSynWeight_0.238202_RiseTime_0.238225_DecayTime_2.44052e-05_SumSquareErr_2.8223_StartTime_57_DendriteNumber.dat
./Case8/Case8Output/modelI_68.394_Distance_0.00056488_SingleSynWeight_0.201228_RiseTime_3.38598_DecayTime_4.03127e-06_SumSquareErr_4.39447_StartTime_23_DendriteNumber.dat
./Case8/Case8Output/modelI_235.369_Distance_0.0299943_SingleSynWeight_0.18478_RiseTime_0.184799_DecayTime_3.71773e-06_SumSquareErr_4.04149_StartTime_27_DendriteNumber.dat
./Case8/Case8Output/modelE_452.471_Distance_0.000585244_SingleSynWeight_2.86066_RiseTime_7.26199_DecayTime_0.000252681_SumSquareErr_15_DendriteNumber.dat
./Case8/Case8Output/modelE_359.271_Distance_0.00049587_SingleSynWeight_4.99808_RiseTime_8.8307_DecayTime_0.000271952_SumSquareErr_56_DendriteNumber.dat
./Case8/Case8Output/modelE_390.827_Distance_0.000576319_SingleSynWeight_3.87691_RiseTime_5.32117_DecayTime_0.000276147_SumSquareErr_37_DendriteNumber.dat
./Case8/Case8Output/modelI_197.655_Distance_0.00615376_SingleSynWeight_0.369767_RiseTime_0.371165_DecayTime_4.21445e-06_SumSquareErr_3.99381_StartTime_24_DendriteNumber.dat
./Case8/Case8Output/modelI_390.827_Distance_0.0299711_SingleSynWeight_0.466039_RiseTime_0.466086_DecayTime_2.633e-05_SumSquareErr_0.698252_StartTime_37_DendriteNumber.dat
./Case8/Case8Output/modelE_164.063_Distance_0.000624377_SingleSynWeight_4.97242_RiseTime_19.9829_DecayTime_0.000143042_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelI_386.602_Distance_0.00787472_SingleSynWeight_0.270348_RiseTime_0.270375_DecayTime_1.10942e-05_SumSquareErr_3.0697_StartTime_10_DendriteNumber.dat
./Case8/Case8Output/modelE_90.2866_Distance_0.000479448_SingleSynWeight_4.98472_RiseTime_19.9961_DecayTime_0.000153278_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelI_240.641_Distance_0.0299722_SingleSynWeight_0.2007_RiseTime_0.20072_DecayTime_5.62938e-06_SumSquareErr_3.92038_StartTime_31_DendriteNumber.dat
./Case8/Case8Output/modelE_336.99_Distance_0.000652494_SingleSynWeight_4.9952_RiseTime_12.0813_DecayTime_0.000241698_SumSquareErr_50_DendriteNumber.dat
./Case8/Case8Output/modelE_295.998_Distance_0.00137443_SingleSynWeight_1.16365_RiseTime_2.83934_DecayTime_0.0002555_SumSquareErr_54_DendriteNumber.dat
./Case8/Case8Output/modelE_108.191_Distance_0.00080909_SingleSynWeight_4.99951_RiseTime_19.997_DecayTime_0.000139754_SumSquareErr_41_DendriteNumber.dat
./Case8/Case8Output/modelE_401.581_Distance_0.000800621_SingleSynWeight_1.68201_RiseTime_5.18662_DecayTime_0.000251987_SumSquareErr_9_DendriteNumber.dat
./Case8/Case8Output/model_decaytimeinhvec.dat
./Case8/Case8Output/modelI_393.013_Distance_0.029976_SingleSynWeight_0.431457_RiseTime_0.4315_DecayTime_2.67086e-05_SumSquareErr_0.213759_StartTime_39_DendriteNumber.dat
./Case8/Case8Output/modelI_217.283_Distance_0.00107195_SingleSynWeight_0.0893458_RiseTime_1.86863_DecayTime_6.94061e-06_SumSquareErr_4.04604_StartTime_4_DendriteNumber.dat
./Case8/Case8Output/modelE_170.169_Distance_0.00112725_SingleSynWeight_4.99754_RiseTime_12.1927_DecayTime_0.000175949_SumSquareErr_24_DendriteNumber.dat
./Case8/Case8Output/modelE_274.905_Distance_0.00108631_SingleSynWeight_1.83247_RiseTime_8.74745_DecayTime_0.000226783_SumSquareErr_52_DendriteNumber.dat
./Case8/Case8Output/modelI_50.9351_Distance_0.000456829_SingleSynWeight_0.105222_RiseTime_4.01577_DecayTime_2.1433e-06_SumSquareErr_4.64859_StartTime_23_DendriteNumber.dat
./Case8/Case8Output/modelE_271.419_Distance_0.00105905_SingleSynWeight_4.99985_RiseTime_10.9215_DecayTime_0.000182365_SumSquareErr_5_DendriteNumber.dat
./Case8/Case8Output/modelE_251.74_Distance_0.00135411_SingleSynWeight_0.948775_RiseTime_1.85468_DecayTime_0.000264149_SumSquareErr_55_DendriteNumber.dat
./Case8/Case8Output/modelE_295.706_Distance_0.000879605_SingleSynWeight_1.55306_RiseTime_1.92658_DecayTime_0.000266973_SumSquareErr_56_DendriteNumber.dat
./Case8/Case8Output/modelE_257.71_Distance_0.00137721_SingleSynWeight_1.42898_RiseTime_3.13819_DecayTime_0.000252278_SumSquareErr_44_DendriteNumber.dat
./Case8/Case8Output/modelE_285.644_Distance_0.00136613_SingleSynWeight_0.482317_RiseTime_1.44949_DecayTime_0.000267867_SumSquareErr_57_DendriteNumber.dat
./Case8/Case8Output/modelE_142.683_Distance_0.00115481_SingleSynWeight_4.99689_RiseTime_10.5242_DecayTime_0.00018738_SumSquareErr_24_DendriteNumber.dat
./Case8/Case8Output/modelI_285.644_Distance_0.0299586_SingleSynWeight_0.276397_RiseTime_0.276425_DecayTime_2.47016e-05_SumSquareErr_2.55_StartTime_57_DendriteNumber.dat
./Case8/Case8Output/modelE_277.747_Distance_0.00136599_SingleSynWeight_1.14188_RiseTime_1.373_DecayTime_0.000264026_SumSquareErr_33_DendriteNumber.dat
./Case8/Case8Output/modelI_239.007_Distance_0.029924_SingleSynWeight_0.137768_RiseTime_0.137782_DecayTime_6.70031e-06_SumSquareErr_4.15498_StartTime_42_DendriteNumber.dat
./Case8/Case8Output/model_SRBurstInputs.dat
./Case8/Case8Output/modelE_479.231_Distance_0.000600129_SingleSynWeight_2.3343_RiseTime_6.04054_DecayTime_0.000264734_SumSquareErr_13_DendriteNumber.dat
./Case8/Case8Output/modelE_324.886_Distance_0.000752916_SingleSynWeight_1.74904_RiseTime_5.40025_DecayTime_0.000270328_SumSquareErr_49_DendriteNumber.dat
./Case8/Case8Output/modelI_441.204_Distance_0.00746238_SingleSynWeight_0.324362_RiseTime_0.326697_DecayTime_2.17691e-05_SumSquareErr_1.46483_StartTime_15_DendriteNumber.dat
./Case8/Case8Output/modelE_304.384_Distance_0.000695053_SingleSynWeight_4.87154_RiseTime_6.97069_DecayTime_0.00025344_SumSquareErr_33_DendriteNumber.dat
./Case8/Case8Output/modelE_374.623_Distance_0.000609351_SingleSynWeight_3.20727_RiseTime_6.54495_DecayTime_0.000267063_SumSquareErr_51_DendriteNumber.dat
./Case8/Case8Output/modelI_263.923_Distance_0.0299971_SingleSynWeight_0.195171_RiseTime_0.19519_DecayTime_2.46518e-05_SumSquareErr_3.03841_StartTime_56_DendriteNumber.dat
./Case8/Case8Output/modelI_311.113_Distance_0.0299632_SingleSynWeight_0.190791_RiseTime_0.201728_DecayTime_2.4839e-05_SumSquareErr_2.44909_StartTime_37_DendriteNumber.dat
./Case8/Case8Output/modelE_28.3605_Distance_0.000348911_SingleSynWeight_4.99985_RiseTime_10.9928_DecayTime_0.000210517_SumSquareErr_0_DendriteNumber.dat
./Case8/Case8Output/modelE_406.325_Distance_0.000669284_SingleSynWeight_3.7203_RiseTime_7.16344_DecayTime_0.000241069_SumSquareErr_11_DendriteNumber.dat
./Case8/Case8Output/modelI_350.601_Distance_0.0299996_SingleSynWeight_0.0837797_RiseTime_0.0837881_DecayTime_8.01729e-06_SumSquareErr_3.75398_StartTime_8_DendriteNumber.dat
./Case8/Case8Output/modelE_346.566_Distance_0.000641228_SingleSynWeight_2.40292_RiseTime_5.78524_DecayTime_0.000277867_SumSquareErr_38_DendriteNumber.dat
./Case8/Case8Output/modelE_154.051_Distance_0.00149323_SingleSynWeight_0.173874_RiseTime_19.9978_DecayTime_0.000146731_SumSquareErr_42_DendriteNumber.dat
./Case8/Case8Output/modelI_222.016_Distance_0.0299886_SingleSynWeight_0.143477_RiseTime_0.143491_DecayTime_1.82661e-06_SumSquareErr_4.28658_StartTime_42_DendriteNumber.dat
./Case8/Case8Output/modelI_460.543_Distance_0.0228474_SingleSynWeight_0.175314_RiseTime_0.175332_DecayTime_2.16584e-05_SumSquareErr_1.65484_StartTime_13_DendriteNumber.dat
./Case8/Case8Output/model_minweightinhvec.dat
./Case8/Case8Output/model_errinhvec.dat
./Case8/Case8Output/modelI_323.915_Distance_0.00926784_SingleSynWeight_0.178717_RiseTime_0.179533_DecayTime_5.38102e-06_SumSquareErr_3.75482_StartTime_5_DendriteNumber.dat
./Case8/Case8Output/modelI_301.719_Distance_0.0299958_SingleSynWeight_0.203254_RiseTime_0.203845_DecayTime_1.91014e-05_SumSquareErr_3.34472_StartTime_47_DendriteNumber.dat
./Case8/Case8Output/modelI_28.3605_Distance_0.000352905_SingleSynWeight_0.0506877_RiseTime_4.80425_DecayTime_1.60152e-06_SumSquareErr_4.73966_StartTime_0_DendriteNumber.dat
./Case8/Case8Output/modelE_156.426_Distance_0.00118846_SingleSynWeight_4.6748_RiseTime_19.7448_DecayTime_0.000129354_SumSquareErr_24_DendriteNumber.dat
./Case8/Case8Output/modelI_391.053_Distance_0.0299999_SingleSynWeight_0.496185_RiseTime_0.497006_DecayTime_2.70185e-05_SumSquareErr_0.548061_StartTime_56_DendriteNumber.dat
./Case8/Case8Output/modelE_309.165_Distance_0.000771516_SingleSynWeight_2.37422_RiseTime_7.19317_DecayTime_0.000262393_SumSquareErr_36_DendriteNumber.dat
./Case8/Case8Output/modelI_85.8528_Distance_0.000990263_SingleSynWeight_0.0105684_RiseTime_2.56935_DecayTime_4.16783e-06_SumSquareErr_4.5402_StartTime_23_DendriteNumber.dat
./Case8/Case8Output/modelI_383.368_Distance_0.0299921_SingleSynWeight_0.381776_RiseTime_0.381814_DecayTime_2.64808e-05_SumSquareErr_0.749171_StartTime_39_DendriteNumber.dat
./Case8/Case8Output/modelI_350.97_Distance_0.0299745_SingleSynWeight_0.31418_RiseTime_0.314212_DecayTime_2.54915e-05_SumSquareErr_1.64712_StartTime_37_DendriteNumber.dat
./Case8/Case8Output/modelE_188.034_Distance_0.00131237_SingleSynWeight_4.99512_RiseTime_10.3002_DecayTime_0.000184543_SumSquareErr_42_DendriteNumber.dat
./Case8/Case8Output/modelE_236.422_Distance_0.000885789_SingleSynWeight_4.98156_RiseTime_19.9348_DecayTime_0.000130881_SumSquareErr_5_DendriteNumber.dat
./Case8/Case8Output/modelI_64.5562_Distance_0.000342149_SingleSynWeight_0.147187_RiseTime_4.64705_DecayTime_2.22413e-06_SumSquareErr_4.47975_StartTime_2_DendriteNumber.dat
./Case8/Case8Output/modelE_255.914_Distance_0.00136599_SingleSynWeight_1.5572_RiseTime_3.00513_DecayTime_0.000251746_SumSquareErr_48_DendriteNumber.dat
./Case8/Case8Output/model_SyncInhRandExcInputs.dat
./Case8/Case8Output/modelI_299.46_Distance_0.0299941_SingleSynWeight_0.171691_RiseTime_0.171708_DecayTime_2.45994e-05_SumSquareErr_2.57294_StartTime_35_DendriteNumber.dat
./Case8/Case8Output/modelE_53.3983_Distance_0.00041483_SingleSynWeight_4.99946_RiseTime_17.7666_DecayTime_0.00016995_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelI_390.553_Distance_0.00490454_SingleSynWeight_0.376849_RiseTime_0.376886_DecayTime_1.27942e-05_SumSquareErr_2.79895_StartTime_9_DendriteNumber.dat
./Case8/Case8Output/modelE_412.608_Distance_0.000706794_SingleSynWeight_2.65951_RiseTime_9.12265_DecayTime_0.000228516_SumSquareErr_9_DendriteNumber.dat
./Case8/Case8Output/modelE_301.719_Distance_0.000836968_SingleSynWeight_2.31717_RiseTime_5.83603_DecayTime_0.000261458_SumSquareErr_47_DendriteNumber.dat
./Case8/Case8Output/modelI_250.366_Distance_0.0299998_SingleSynWeight_0.180943_RiseTime_0.180961_DecayTime_1.0559e-05_SumSquareErr_3.81428_StartTime_32_DendriteNumber.dat
./Case8/Case8Output/modelI_279.814_Distance_0.0189119_SingleSynWeight_0.26945_RiseTime_0.269477_DecayTime_2.56964e-05_SumSquareErr_2.25031_StartTime_56_DendriteNumber.dat
./Case8/Case8Output/modelE_390.553_Distance_0.000817989_SingleSynWeight_1.83044_RiseTime_6.41481_DecayTime_0.000241714_SumSquareErr_9_DendriteNumber.dat
./Case8/Case8Output/modelI_236.551_Distance_0.022038_SingleSynWeight_0.195679_RiseTime_0.195742_DecayTime_6.86387e-06_SumSquareErr_3.82425_StartTime_32_DendriteNumber.dat
./Case8/Case8Output/modelI_42.4089_Distance_0.000345878_SingleSynWeight_0.0915648_RiseTime_4.79743_DecayTime_1.73844e-06_SumSquareErr_4.64345_StartTime_0_DendriteNumber.dat
./Case8/Case8Output/modelI_115.197_Distance_0.00129134_SingleSynWeight_0.0756228_RiseTime_2.06671_DecayTime_4.95092e-06_SumSquareErr_4.3465_StartTime_24_DendriteNumber.dat
./Case8/Case8Output/modelE_448.732_Distance_0.000653243_SingleSynWeight_1.79037_RiseTime_4.94863_DecayTime_0.000266465_SumSquareErr_12_DendriteNumber.dat
./Case8/Case8Output/modelE_223.957_Distance_0.00136671_SingleSynWeight_0.790038_RiseTime_2.12436_DecayTime_0.000258469_SumSquareErr_28_DendriteNumber.dat
./Case8/Case8Output/modelE_492.649_Distance_0.000550831_SingleSynWeight_2.65245_RiseTime_4.70814_DecayTime_0.000267519_SumSquareErr_14_DendriteNumber.dat
./Case8/Case8Output/modelE_339.292_Distance_0.000978033_SingleSynWeight_2.70999_RiseTime_5.0549_DecayTime_0.000234995_SumSquareErr_7_DendriteNumber.dat
./Case8/Case8Output/modelI_401.581_Distance_0.0299944_SingleSynWeight_0.151882_RiseTime_0.157612_DecayTime_9.88565e-06_SumSquareErr_3.34789_StartTime_9_DendriteNumber.dat
./Case8/Case8Output/modelI_233.732_Distance_0.0299674_SingleSynWeight_0.169483_RiseTime_0.1695_DecayTime_4.84558e-06_SumSquareErr_4.04606_StartTime_29_DendriteNumber.dat
./Case8/Case8Output/modelI_434.454_Distance_0.0248943_SingleSynWeight_0.130824_RiseTime_0.130838_DecayTime_2.14241e-05_SumSquareErr_2.09624_StartTime_12_DendriteNumber.dat
./Case8/Case8Output/modelE_359.965_Distance_0.000929123_SingleSynWeight_2.47066_RiseTime_5.10001_DecayTime_0.000238531_SumSquareErr_8_DendriteNumber.dat
./Case8/Case8Output/modelE_393.013_Distance_0.000578418_SingleSynWeight_2.38654_RiseTime_6.2532_DecayTime_0.000280284_SumSquareErr_39_DendriteNumber.dat
./Case8/Case8Output/modelE_285.115_Distance_0.0013665_SingleSynWeight_0.84707_RiseTime_2.01115_DecayTime_0.000262341_SumSquareErr_47_DendriteNumber.dat
./Case8/Case8Output/modelI_274.905_Distance_0.029998_SingleSynWeight_0.178749_RiseTime_0.178767_DecayTime_1.52748e-05_SumSquareErr_3.68996_StartTime_52_DendriteNumber.dat
./Case8/Case8Output/modelI_384.74_Distance_0.0299966_SingleSynWeight_0.412476_RiseTime_0.412517_DecayTime_2.30483e-05_SumSquareErr_2.03208_StartTime_47_DendriteNumber.dat
./Case8/Case8Output/modelE_482.141_Distance_0.00055232_SingleSynWeight_2.78221_RiseTime_5.201_DecayTime_0.000268801_SumSquareErr_14_DendriteNumber.dat
./Case8/Case8Output/modelI_295.998_Distance_0.0299528_SingleSynWeight_0.243239_RiseTime_0.248645_DecayTime_1.6883e-05_SumSquareErr_3.43831_StartTime_54_DendriteNumber.dat
./Case8/Case8Output/modelI_324.399_Distance_0.0244389_SingleSynWeight_0.254031_RiseTime_0.254782_DecayTime_2.5185e-05_SumSquareErr_1.86234_StartTime_37_DendriteNumber.dat
./Case8/Case8Output/modelE_218.923_Distance_0.000791813_SingleSynWeight_4.99967_RiseTime_18.8403_DecayTime_0.000140868_SumSquareErr_5_DendriteNumber.dat
./Case8/Case8Output/modelE_469.887_Distance_0.000503729_SingleSynWeight_4.9992_RiseTime_11.572_DecayTime_0.000246667_SumSquareErr_13_DendriteNumber.dat
./Case8/Case8Output/modelE_55.878_Distance_0.000374596_SingleSynWeight_4.99799_RiseTime_19.2868_DecayTime_0.000165606_SumSquareErr_1_DendriteNumber.dat
./Case8/Case8Output/modelI_463.738_Distance_0.029979_SingleSynWeight_0.203328_RiseTime_0.203349_DecayTime_2.14738e-05_SumSquareErr_1.80784_StartTime_15_DendriteNumber.dat
./Case8/Case8Output/modelE_171.043_Distance_0.00129701_SingleSynWeight_4.99993_RiseTime_12.8534_DecayTime_0.000167987_SumSquareErr_42_DendriteNumber.dat
./Case8/Case8Output/modelI_234.63_Distance_0.02999_SingleSynWeight_0.185586_RiseTime_0.185604_DecayTime_3.71128e-06_SumSquareErr_3.99774_StartTime_26_DendriteNumber.dat
./Case8/Case8Output/modelE_253.92_Distance_0.00102085_SingleSynWeight_4.99972_RiseTime_19.6023_DecayTime_0.000129164_SumSquareErr_5_DendriteNumber.dat
./Case8/Case8Output/modelE_334.928_Distance_0.000677625_SingleSynWeight_2.36602_RiseTime_6.19388_DecayTime_0.000266436_SumSquareErr_47_DendriteNumber.dat
./Case8/Case8Output/modelE_279.814_Distance_0.00136599_SingleSynWeight_0.466532_RiseTime_1.54543_DecayTime_0.000269795_SumSquareErr_56_DendriteNumber.dat
./Case8/Case8Output/modelI_224.109_Distance_0.0299977_SingleSynWeight_0.148783_RiseTime_0.148798_DecayTime_3.02513e-06_SumSquareErr_4.13762_StartTime_25_DendriteNumber.dat
./Case8/Case8Output/modelI_182.507_Distance_0.00107347_SingleSynWeight_0.00571883_RiseTime_2.01405_DecayTime_6.68485e-06_SumSquareErr_4.16984_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/modelI_448.732_Distance_0.00489326_SingleSynWeight_0.000289215_RiseTime_1.1197_DecayTime_2.4186e-05_SumSquareErr_0.0502015_StartTime_12_DendriteNumber.dat
./Case8/Case8Output/modelE_375.892_Distance_0.000552265_SingleSynWeight_2.87912_RiseTime_7.18537_DecayTime_0.000278853_SumSquareErr_40_DendriteNumber.dat
./Case8/Case8Output/modelI_418.67_Distance_0.00269836_SingleSynWeight_0.635428_RiseTime_0.635491_DecayTime_2.29539e-05_SumSquareErr_0.700619_StartTime_15_DendriteNumber.dat
./Case8/Case8Output/modelI_420.176_Distance_0.0299427_SingleSynWeight_0.106909_RiseTime_0.10692_DecayTime_2.11742e-05_SumSquareErr_2.35115_StartTime_12_DendriteNumber.dat
./Case8/Case8Output/modelE_14.3122_Distance_0.000362509_SingleSynWeight_4.9892_RiseTime_19.9996_DecayTime_0.000163761_SumSquareErr_0_DendriteNumber.dat
./Case8/Case8Output/modelI_99.1184_Distance_0.00106989_SingleSynWeight_0.0448691_RiseTime_2.37743_DecayTime_4.55197e-06_SumSquareErr_4.43151_StartTime_41_DendriteNumber.dat
./Case8/Case8Output/modelE_235.369_Distance_0.00136719_SingleSynWeight_0.722853_RiseTime_1.65609_DecayTime_0.00025815_SumSquareErr_27_DendriteNumber.dat
./Case8/Case8Output/modelE_183.912_Distance_0.00136028_SingleSynWeight_1.494_RiseTime_2.68981_DecayTime_0.000251221_SumSquareErr_24_DendriteNumber.dat
./Case8/Case8Output/modelE_503.156_Distance_0.000535864_SingleSynWeight_2.82222_RiseTime_5.75926_DecayTime_0.000263288_SumSquareErr_14_DendriteNumber.dat
./Case8/Case8Output/modelI_361.457_Distance_0.0299968_SingleSynWeight_0.293693_RiseTime_0.293723_DecayTime_2.61886e-05_SumSquareErr_1.22921_StartTime_38_DendriteNumber.dat
./Case8/Case8Output/modelE_85.8528_Distance_0.00070935_SingleSynWeight_4.9976_RiseTime_19.9762_DecayTime_0.000144359_SumSquareErr_23_DendriteNumber.dat
./Case8/Case8Output/modelI_327.488_Distance_0.0299657_SingleSynWeight_0.291783_RiseTime_0.291812_DecayTime_2.6236e-05_SumSquareErr_1.70707_StartTime_56_DendriteNumber.dat
./Case8/Case8Output/modelE_337.685_Distance_0.000681664_SingleSynWeight_2.28446_RiseTime_6.64748_DecayTime_0.000271482_SumSquareErr_37_DendriteNumber.dat
./Case8/Case8Output/modelE_68.394_Distance_0.000538993_SingleSynWeight_4.99902_RiseTime_19.9953_DecayTime_0.000151603_SumSquareErr_23_DendriteNumber.dat
./Case8/Case8Output/modelI_264.555_Distance_0.00718645_SingleSynWeight_0.377936_RiseTime_0.377973_DecayTime_1.85533e-05_SumSquareErr_3.06775_StartTime_52_DendriteNumber.dat
./Case8/Case8Output/modelE_471.633_Distance_0.000558699_SingleSynWeight_3.25904_RiseTime_5.16067_DecayTime_0.000265976_SumSquareErr_14_DendriteNumber.dat
./Case8/Case8Output/modelI_309.165_Distance_0.0299988_SingleSynWeight_0.22509_RiseTime_0.225113_DecayTime_2.48193e-05_SumSquareErr_2.32045_StartTime_36_DendriteNumber.dat
./Case8/Case8Output/modelI_334.928_Distance_0.0299747_SingleSynWeight_0.267009_RiseTime_0.267035_DecayTime_2.0711e-05_SumSquareErr_2.76917_StartTime_47_DendriteNumber.dat
./Case8/Case8Output/modelE_249.976_Distance_0.00136384_SingleSynWeight_2.1161_RiseTime_2.67831_DecayTime_0.000249859_SumSquareErr_43_DendriteNumber.dat
./Case8/Case8Output/modelI_309.377_Distance_0.029997_SingleSynWeight_0.356909_RiseTime_0.358348_DecayTime_2.53025e-05_SumSquareErr_2.12879_StartTime_57_DendriteNumber.dat
./Case8/Case8Output/modelE_351.532_Distance_0.000646129_SingleSynWeight_1.69257_RiseTime_6.05949_DecayTime_0.000270403_SumSquareErr_47_DendriteNumber.dat
./Case8/Case8Output/modelE_386.602_Distance_0.000862613_SingleSynWeight_2.31755_RiseTime_7.03291_DecayTime_0.000227672_SumSquareErr_10_DendriteNumber.dat
./Case8/Case8Output/modelE_115.197_Distance_0.000913175_SingleSynWeight_4.99875_RiseTime_19.9765_DecayTime_0.000135911_SumSquareErr_24_DendriteNumber.dat
./Case8/Case8Output/modelE_299.46_Distance_0.00136649_SingleSynWeight_0.717124_RiseTime_1.59566_DecayTime_0.000267502_SumSquareErr_35_DendriteNumber.dat
./Case8/Case8Output/modelE_269.892_Distance_0.00136585_SingleSynWeight_1.09649_RiseTime_2.86724_DecayTime_0.000255396_SumSquareErr_46_DendriteNumber.dat
./Case8/Case8Output/modelI_403.85_Distance_0.0299931_SingleSynWeight_0.462111_RiseTime_0.462158_DecayTime_2.68185e-05_SumSquareErr_0.263545_StartTime_40_DendriteNumber.dat
./Case8/Case8Output/modelE_117.263_Distance_0.000829161_SingleSynWeight_4.97008_RiseTime_19.9997_DecayTime_0.000138744_SumSquareErr_41_DendriteNumber.dat
./Case8/Case8Output/modelI_392.901_Distance_0.0299683_SingleSynWeight_0.114923_RiseTime_0.114935_DecayTime_1.9182e-05_SumSquareErr_3.04533_StartTime_11_DendriteNumber.dat
./Case8/Case8Output/modelI_429.937_Distance_0.029971_SingleSynWeight_0.13116_RiseTime_0.131173_DecayTime_2.12326e-05_SumSquareErr_2.24898_StartTime_15_DendriteNumber.dat
./Case8/Case8Output/modelI_379.525_Distance_0.00811036_SingleSynWeight_0.237232_RiseTime_0.237256_DecayTime_1.05305e-05_SumSquareErr_3.20067_StartTime_9_DendriteNumber.dat
./Case8/Case8Output/modelI_406.325_Distance_0.0221335_SingleSynWeight_0.123514_RiseTime_0.125503_DecayTime_2.08735e-05_SumSquareErr_2.49344_StartTime_11_DendriteNumber.dat
./Case8/Case8Output/modelE_339.56_Distance_0.00101467_SingleSynWeight_2.83485_RiseTime_5.01508_DecayTime_0.000231961_SumSquareErr_6_DendriteNumber.dat
./Case8/Case8Output/modelE_42.4089_Distance_0.000380136_SingleSynWeight_4.55928_RiseTime_19.9379_DecayTime_0.000165103_SumSquareErr_0_DendriteNumber.dat
./Case8/Case8Output/modelE_460.543_Distance_0.000592042_SingleSynWeight_3.01456_RiseTime_4.84731_DecayTime_0.000267006_SumSquareErr_13_DendriteNumber.dat
./Case8/Case8Output/model_risetimeinhvec.dat
./Case8/Case8Output/modelI_34.9542_Distance_0.000398928_SingleSynWeight_0.044627_RiseTime_4.28939_DecayTime_2.00901e-06_SumSquareErr_4.68546_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/modelI_359.271_Distance_0.0299969_SingleSynWeight_0.394892_RiseTime_0.394931_DecayTime_2.66687e-05_SumSquareErr_0.664194_StartTime_56_DendriteNumber.dat
./Case8/Case8Output/modelE_463.738_Distance_0.000538189_SingleSynWeight_4.87578_RiseTime_8.37407_DecayTime_0.000243507_SumSquareErr_15_DendriteNumber.dat
./Case8/Case8Output/modelI_301.894_Distance_0.0161793_SingleSynWeight_0.257872_RiseTime_0.257898_DecayTime_2.52043e-05_SumSquareErr_2.08073_StartTime_38_DendriteNumber.dat
./Case8/Case8Output/modelI_205.025_Distance_0.00817505_SingleSynWeight_0.28804_RiseTime_0.288069_DecayTime_2.52797e-06_SumSquareErr_4.17621_StartTime_42_DendriteNumber.dat
./Case8/Case8Output/modelI_294.03_Distance_0.0299944_SingleSynWeight_0.240589_RiseTime_0.240613_DecayTime_1.67406e-05_SumSquareErr_3.3793_StartTime_53_DendriteNumber.dat
./Case8/Case8Output/model_minweightvec.dat
./Case8/Case8Output/modelE_266.658_Distance_0.00136491_SingleSynWeight_1.48628_RiseTime_2.39295_DecayTime_0.000256671_SumSquareErr_49_DendriteNumber.dat
./Case8/Case8Output/modelE_197.655_Distance_0.00136599_SingleSynWeight_1.31462_RiseTime_2.06753_DecayTime_0.000255444_SumSquareErr_24_DendriteNumber.dat
./Case8/Case8Output/modelI_394.995_Distance_0.0294462_SingleSynWeight_0.15956_RiseTime_0.159576_DecayTime_9.87682e-06_SumSquareErr_3.25288_StartTime_10_DendriteNumber.dat
./Case8/Case8Output/modelI_297.51_Distance_0.0299943_SingleSynWeight_0.315512_RiseTime_0.315544_DecayTime_2.50058e-05_SumSquareErr_2.39333_StartTime_57_DendriteNumber.dat
./Case8/Case8Output/modelI_346.566_Distance_0.0299964_SingleSynWeight_0.252795_RiseTime_0.262622_DecayTime_2.60586e-05_SumSquareErr_1.44861_StartTime_38_DendriteNumber.dat
./Case8/Case8Output/modelI_285.115_Distance_0.0299983_SingleSynWeight_0.181358_RiseTime_0.181376_DecayTime_1.7979e-05_SumSquareErr_3.38647_StartTime_47_DendriteNumber.dat
./Case8/Case8Output/model_decaytimevec.dat
./Case8/Case8Output/modelE_264.181_Distance_0.00136599_SingleSynWeight_0.953038_RiseTime_2.15696_DecayTime_0.000256231_SumSquareErr_32_DendriteNumber.dat
./Case8/Case8Output/modelE_273.777_Distance_0.00133329_SingleSynWeight_0.595345_RiseTime_1.68347_DecayTime_0.000266435_SumSquareErr_57_DendriteNumber.dat
./Case8/Case8Output/modelI_108.191_Distance_0.00113059_SingleSynWeight_0.0220844_RiseTime_2.38674_DecayTime_4.60979e-06_SumSquareErr_4.44411_StartTime_41_DendriteNumber.dat
./Case8/Case8Output/modelE_350.97_Distance_0.000650245_SingleSynWeight_2.64183_RiseTime_5.39445_DecayTime_0.000275624_SumSquareErr_37_DendriteNumber.dat
./Case8/Case8Output/modelE_316.785_Distance_0.000715443_SingleSynWeight_2.54814_RiseTime_6.96869_DecayTime_0.00026843_SumSquareErr_38_DendriteNumber.dat
./Case8/Case8Output/modelE_472.837_Distance_0.00055531_SingleSynWeight_3.24187_RiseTime_5.5863_DecayTime_0.000264558_SumSquareErr_17_DendriteNumber.dat
./Case8/Case8Output/modelI_236.422_Distance_0.00139478_SingleSynWeight_0.131356_RiseTime_1.42148_DecayTime_6.75105e-06_SumSquareErr_3.86438_StartTime_5_DendriteNumber.dat
./Case8/Case8Output/modelI_306.417_Distance_0.00678463_SingleSynWeight_0.218786_RiseTime_0.218808_DecayTime_3.77382e-06_SumSquareErr_3.90418_StartTime_5_DendriteNumber.dat
./Case8/Case8Output/modelE_211.398_Distance_0.00107826_SingleSynWeight_1.40866_RiseTime_4.74907_DecayTime_0.000243697_SumSquareErr_24_DendriteNumber.dat
./Case8/Case8Output/modelE_429.937_Distance_0.000649818_SingleSynWeight_3.21828_RiseTime_5.78697_DecayTime_0.000256406_SumSquareErr_15_DendriteNumber.dat
./Case8/Case8Output/modelE_327.488_Distance_0.000575339_SingleSynWeight_2.74241_RiseTime_7.68206_DecayTime_0.000270414_SumSquareErr_56_DendriteNumber.dat
./Case8/Case8Output/modelI_378.208_Distance_0.0264121_SingleSynWeight_0.116166_RiseTime_0.116178_DecayTime_9.08222e-06_SumSquareErr_3.45703_StartTime_10_DendriteNumber.dat
./Case8/Case8Output/modelI_288.918_Distance_0.0129607_SingleSynWeight_0.129035_RiseTime_0.129048_DecayTime_2.68538e-06_SumSquareErr_4.2344_StartTime_5_DendriteNumber.dat
./Case8/Case8Output/modelE_205.025_Distance_0.00127691_SingleSynWeight_4.99493_RiseTime_11.6365_DecayTime_0.000177277_SumSquareErr_42_DendriteNumber.dat
./Case8/Case8Output/modelI_257.058_Distance_0.0299992_SingleSynWeight_0.271031_RiseTime_0.271058_DecayTime_6.14166e-06_SumSquareErr_3.84152_StartTime_27_DendriteNumber.dat
./Case8/Case8Output/modelI_255.914_Distance_0.0299966_SingleSynWeight_0.129517_RiseTime_0.12953_DecayTime_1.36571e-05_SumSquareErr_3.89197_StartTime_48_DendriteNumber.dat
./Case8/Case8Output/modelE_486.7_Distance_0.000577168_SingleSynWeight_1.98503_RiseTime_5.90569_DecayTime_0.00026374_SumSquareErr_17_DendriteNumber.dat
./Case8/Case8Output/model_SyncInhExcInputs.dat
./Case8/Case8Output/modelI_156.426_Distance_0.00264523_SingleSynWeight_0.0785296_RiseTime_1.2693_DecayTime_4.88893e-06_SumSquareErr_4.21508_StartTime_24_DendriteNumber.dat
./Case8/Case8Output/modelI_369.329_Distance_0.0275433_SingleSynWeight_0.0977669_RiseTime_0.0977767_DecayTime_8.73921e-06_SumSquareErr_3.62788_StartTime_8_DendriteNumber.dat
./Case8/Case8Output/modelI_218.923_Distance_0.000904058_SingleSynWeight_0.291515_RiseTime_1.89021_DecayTime_8.11627e-06_SumSquareErr_3.6938_StartTime_5_DendriteNumber.dat
./Case8/Case8Output/modelE_246.214_Distance_0.00135613_SingleSynWeight_0.723999_RiseTime_1.40969_DecayTime_0.000261414_SumSquareErr_27_DendriteNumber.dat
./Case8/Case8Output/modelI_16.5101_Distance_0.000365123_SingleSynWeight_0.0898045_RiseTime_4.44483_DecayTime_1.69705e-06_SumSquareErr_4.74331_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/modelE_246.283_Distance_0.00136122_SingleSynWeight_0.977236_RiseTime_1.77372_DecayTime_0.000257763_SumSquareErr_31_DendriteNumber.dat
./Case8/Case8Output/modelI_249.976_Distance_0.0299975_SingleSynWeight_0.127401_RiseTime_0.127413_DecayTime_1.20431e-05_SumSquareErr_3.98755_StartTime_43_DendriteNumber.dat
./Case8/Case8Output/modelE_239.007_Distance_0.00123724_SingleSynWeight_3.80463_RiseTime_3.80501_DecayTime_0.000239289_SumSquareErr_42_DendriteNumber.dat
./Case8/Case8Output/modelI_55.878_Distance_0.000335715_SingleSynWeight_0.155527_RiseTime_4.78983_DecayTime_2.28333e-06_SumSquareErr_4.53357_StartTime_1_DendriteNumber.dat
./Case8/Case8Output/modelI_244.98_Distance_0.0299991_SingleSynWeight_0.222261_RiseTime_0.222283_DecayTime_6.19117e-06_SumSquareErr_3.78628_StartTime_30_DendriteNumber.dat
./Case8/Case8Output/modelI_374.623_Distance_0.029997_SingleSynWeight_0.384371_RiseTime_0.38441_DecayTime_2.2491e-05_SumSquareErr_2.24525_StartTime_51_DendriteNumber.dat
./Case8/Case8Output/modelE_306.417_Distance_0.00106651_SingleSynWeight_3.91026_RiseTime_5.33212_DecayTime_0.000220446_SumSquareErr_5_DendriteNumber.dat
./Case8/Case8Output/modelI_261.911_Distance_0.0299987_SingleSynWeight_0.201761_RiseTime_0.201782_DecayTime_2.40856e-05_SumSquareErr_3.09382_StartTime_57_DendriteNumber.dat
./Case8/Case8Output/modelI_472.837_Distance_0.0299908_SingleSynWeight_0.230452_RiseTime_0.230475_DecayTime_2.15967e-05_SumSquareErr_1.56067_StartTime_17_DendriteNumber.dat
./Case8/Case8Output/modelI_251.925_Distance_0.0299151_SingleSynWeight_0.254547_RiseTime_0.254573_DecayTime_7.12733e-06_SumSquareErr_3.74998_StartTime_31_DendriteNumber.dat
./Case8/Case8Output/modelE_324.399_Distance_0.000730388_SingleSynWeight_2.20775_RiseTime_6.1922_DecayTime_0.000271654_SumSquareErr_37_DendriteNumber.dat
./Case8/Case8Output/model_distvec.dat
./Case8/Case8Output/modelI_492.649_Distance_0.029997_SingleSynWeight_0.240954_RiseTime_0.240978_DecayTime_2.1869e-05_SumSquareErr_1.35028_StartTime_14_DendriteNumber.dat
./Case8/Case8Output/modelE_137.06_Distance_0.00106795_SingleSynWeight_4.99738_RiseTime_19.9961_DecayTime_0.000130661_SumSquareErr_42_DendriteNumber.dat
./Case8/Case8Output/modelI_120.069_Distance_0.00169005_SingleSynWeight_0.000418929_RiseTime_1.82162_DecayTime_4.84805e-06_SumSquareErr_4.44242_StartTime_42_DendriteNumber.dat
./Case8/Case8Output/modelI_461.125_Distance_0.012194_SingleSynWeight_0.242771_RiseTime_0.242796_DecayTime_2.17958e-05_SumSquareErr_1.47561_StartTime_14_DendriteNumber.dat
./Case8/Case8Output/modelI_253.92_Distance_0.00226664_SingleSynWeight_0.0687116_RiseTime_0.987136_DecayTime_5.90482e-06_SumSquareErr_3.99143_StartTime_5_DendriteNumber.dat
./Case8/Case8Output/modelI_479.231_Distance_0.0299923_SingleSynWeight_0.218277_RiseTime_0.218299_DecayTime_2.17646e-05_SumSquareErr_1.64887_StartTime_13_DendriteNumber.dat
./Case8/Case8Output/modelI_142.683_Distance_0.00239255_SingleSynWeight_0.0135561_RiseTime_1.47202_DecayTime_4.93515e-06_SumSquareErr_4.34013_StartTime_24_DendriteNumber.dat
./Case8/Case8Output/modelE_16.0175_Distance_0.000380097_SingleSynWeight_4.99749_RiseTime_15.4675_DecayTime_0.000187071_SumSquareErr_23_DendriteNumber.dat
./Case8/Case8Output/modelE_394.995_Distance_0.000930715_SingleSynWeight_1.71481_RiseTime_5.52716_DecayTime_0.000241367_SumSquareErr_10_DendriteNumber.dat
./Case8/Case8Output/modelE_392.901_Distance_0.000802775_SingleSynWeight_2.32309_RiseTime_5.35101_DecayTime_0.000251014_SumSquareErr_11_DendriteNumber.dat
./Case8/Case8Output/modelE_285.255_Distance_0.00136599_SingleSynWeight_1.49318_RiseTime_2.43784_DecayTime_0.000251702_SumSquareErr_52_DendriteNumber.dat
./Case8/Case8Output/modelI_257.71_Distance_0.029993_SingleSynWeight_0.13637_RiseTime_0.136383_DecayTime_1.38938e-05_SumSquareErr_3.86035_StartTime_44_DendriteNumber.dat
./Case8/Case8Output/modelE_375.162_Distance_0.000484002_SingleSynWeight_4.99889_RiseTime_8.65186_DecayTime_0.000269309_SumSquareErr_56_DendriteNumber.dat
./Case8/Case8Output/modelE_145.619_Distance_0.000563875_SingleSynWeight_4.99531_RiseTime_12.7095_DecayTime_0.000186526_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelE_295.772_Distance_0.00136527_SingleSynWeight_0.707103_RiseTime_1.6562_DecayTime_0.000261377_SumSquareErr_49_DendriteNumber.dat
./Case8/Case8Output/modelE_297.51_Distance_0.00112948_SingleSynWeight_1.16219_RiseTime_1.1623_DecayTime_0.000268404_SumSquareErr_57_DendriteNumber.dat
./Case8/Case8Output/modelE_379.478_Distance_0.000885697_SingleSynWeight_1.93934_RiseTime_6.32745_DecayTime_0.000239631_SumSquareErr_11_DendriteNumber.dat
./Case8/Case8Output/modelE_479.769_Distance_0.000583862_SingleSynWeight_1.87199_RiseTime_5.43503_DecayTime_0.000269365_SumSquareErr_17_DendriteNumber.dat
./Case8/Case8Output/modelI_359.965_Distance_0.00656771_SingleSynWeight_0.248217_RiseTime_0.248242_DecayTime_1.01831e-05_SumSquareErr_3.28013_StartTime_8_DendriteNumber.dat
./Case8/Case8Output/modelE_103.078_Distance_0.000805475_SingleSynWeight_4.89445_RiseTime_11.2094_DecayTime_0.000190986_SumSquareErr_42_DendriteNumber.dat
./Case8/Case8Output/modelE_236.551_Distance_0.00135704_SingleSynWeight_1.27115_RiseTime_1.85322_DecayTime_0.000255442_SumSquareErr_32_DendriteNumber.dat
./Case8/Case8Output/model_errvec.dat
./Case8/Case8Output/modelE_282.768_Distance_0.00136599_SingleSynWeight_1.03226_RiseTime_1.48993_DecayTime_0.000265677_SumSquareErr_34_DendriteNumber.dat
./Case8/Case8Output/modelI_351.532_Distance_0.0299994_SingleSynWeight_0.308296_RiseTime_0.310319_DecayTime_2.14558e-05_SumSquareErr_2.64114_StartTime_47_DendriteNumber.dat
./Case8/Case8Output/modelI_336.99_Distance_0.0299822_SingleSynWeight_0.275148_RiseTime_0.275175_DecayTime_2.06536e-05_SumSquareErr_2.77166_StartTime_50_DendriteNumber.dat
./Case8/Case8Output/modelI_304.384_Distance_0.0299993_SingleSynWeight_0.315711_RiseTime_0.315743_DecayTime_2.13931e-05_SumSquareErr_2.70831_StartTime_33_DendriteNumber.dat
./Case8/Case8Output/modelE_311.113_Distance_0.000847757_SingleSynWeight_1.35083_RiseTime_5.15228_DecayTime_0.000273946_SumSquareErr_37_DendriteNumber.dat
./Case8/Case8Output/modelI_291.066_Distance_0.0253449_SingleSynWeight_0.280372_RiseTime_0.2804_DecayTime_2.09513e-05_SumSquareErr_2.65678_StartTime_33_DendriteNumber.dat
./Case8/Case8Output/modelE_127.175_Distance_0.000551095_SingleSynWeight_4.99043_RiseTime_18.8249_DecayTime_0.000154192_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelE_352.63_Distance_0.00116004_SingleSynWeight_0.938885_RiseTime_4.78622_DecayTime_0.000247052_SumSquareErr_11_DendriteNumber.dat
./Case8/Case8Output/modelI_364.256_Distance_0.0299973_SingleSynWeight_0.362878_RiseTime_0.362915_DecayTime_2.57601e-05_SumSquareErr_1.34457_StartTime_37_DendriteNumber.dat
./Case8/Case8Output/modelE_317.703_Distance_0.000690688_SingleSynWeight_2.80307_RiseTime_5.71146_DecayTime_0.000268131_SumSquareErr_33_DendriteNumber.dat
./Case8/Case8Output/modelI_452.471_Distance_0.029962_SingleSynWeight_0.171742_RiseTime_0.178204_DecayTime_2.13909e-05_SumSquareErr_1.93453_StartTime_15_DendriteNumber.dat
./Case8/Case8Output/modelE_331.021_Distance_0.000668356_SingleSynWeight_2.7172_RiseTime_6.43621_DecayTime_0.000264078_SumSquareErr_33_DendriteNumber.dat
./Case8/Case8Output/modelI_103.078_Distance_0.00106096_SingleSynWeight_0.104354_RiseTime_2.31011_DecayTime_4.84836e-06_SumSquareErr_4.27947_StartTime_42_DendriteNumber.dat
./Case8/Case8Output/modelE_391.053_Distance_0.000504115_SingleSynWeight_2.22032_RiseTime_6.19572_DecayTime_0.000280895_SumSquareErr_56_DendriteNumber.dat
./Case8/Case8Output/modelI_171.043_Distance_0.00420164_SingleSynWeight_0.00734636_RiseTime_1.01509_DecayTime_3.90071e-06_SumSquareErr_4.31007_StartTime_42_DendriteNumber.dat
./Case8/Case8Output/modelI_164.063_Distance_0.000848302_SingleSynWeight_0.050175_RiseTime_2.29801_DecayTime_6.48555e-06_SumSquareErr_4.24735_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/modelE_263.923_Distance_0.00136599_SingleSynWeight_0.721205_RiseTime_1.49505_DecayTime_0.000267807_SumSquareErr_56_DendriteNumber.dat
./Case8/Case8Output/modelI_503.156_Distance_0.0299928_SingleSynWeight_0.275043_RiseTime_0.275071_DecayTime_2.20044e-05_SumSquareErr_1.16614_StartTime_14_DendriteNumber.dat
./Case8/Case8Output/modelI_223.957_Distance_0.0299954_SingleSynWeight_0.146332_RiseTime_0.146347_DecayTime_3.42375e-06_SumSquareErr_4.06056_StartTime_28_DendriteNumber.dat
./Case8/Case8Output/modelI_285.255_Distance_0.0299754_SingleSynWeight_0.212323_RiseTime_0.212345_DecayTime_1.60695e-05_SumSquareErr_3.49989_StartTime_52_DendriteNumber.dat
./Case8/Case8Output/modelI_469.887_Distance_0.0299847_SingleSynWeight_0.184074_RiseTime_0.188739_DecayTime_2.16747e-05_SumSquareErr_1.74758_StartTime_13_DendriteNumber.dat
./Case8/Case8Output/modelI_389.871_Distance_0.0299966_SingleSynWeight_0.405526_RiseTime_0.405566_DecayTime_2.65787e-05_SumSquareErr_0.545374_StartTime_40_DendriteNumber.dat
./Case8/Case8Output/modelI_145.619_Distance_0.0008231_SingleSynWeight_0.0105721_RiseTime_2.45696_DecayTime_6.07611e-06_SumSquareErr_4.34602_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/modelI_264.642_Distance_0.0299731_SingleSynWeight_0.152923_RiseTime_0.152938_DecayTime_1.49096e-05_SumSquareErr_3.82896_StartTime_45_DendriteNumber.dat
./Case8/Case8Output/modelE_418.67_Distance_0.000717982_SingleSynWeight_2.4416_RiseTime_4.46077_DecayTime_0.000261796_SumSquareErr_15_DendriteNumber.dat
./Case8/Case8Output/modelE_318.323_Distance_0.000784613_SingleSynWeight_1.75501_RiseTime_4.92307_DecayTime_0.000271495_SumSquareErr_47_DendriteNumber.dat
./Case8/Case8Output/modelE_357.639_Distance_0.000611802_SingleSynWeight_4.79859_RiseTime_6.5046_DecayTime_0.000260852_SumSquareErr_51_DendriteNumber.dat
./Case8/Case8Output/modelE_441.204_Distance_0.000649355_SingleSynWeight_2.60411_RiseTime_4.72927_DecayTime_0.000263822_SumSquareErr_15_DendriteNumber.dat
./Case8/Case8Output/modelE_323.915_Distance_0.00114416_SingleSynWeight_1.47327_RiseTime_4.82181_DecayTime_0.000238719_SumSquareErr_5_DendriteNumber.dat
./Case8/Case8Output/modelI_318.323_Distance_0.0299952_SingleSynWeight_0.230273_RiseTime_0.230296_DecayTime_1.99873e-05_SumSquareErr_3.08936_StartTime_47_DendriteNumber.dat
./Case8/Case8Output/modelI_331.675_Distance_0.0299963_SingleSynWeight_0.230997_RiseTime_0.23102_DecayTime_2.58956e-05_SumSquareErr_1.65532_StartTime_38_DendriteNumber.dat
./Case8/Case8Output/modelE_389.871_Distance_0.000540027_SingleSynWeight_3.17518_RiseTime_7.0195_DecayTime_0.000276444_SumSquareErr_40_DendriteNumber.dat
./Case8/Case8Output/modelE_384.74_Distance_0.000579107_SingleSynWeight_4.07092_RiseTime_4.07133_DecayTime_0.000271933_SumSquareErr_47_DendriteNumber.dat
./Case8/Case8Output/modelI_324.886_Distance_0.0299986_SingleSynWeight_0.238981_RiseTime_0.239005_DecayTime_2.00916e-05_SumSquareErr_3.03598_StartTime_49_DendriteNumber.dat
./Case8/Case8Output/modelE_288.918_Distance_0.00101479_SingleSynWeight_4.99594_RiseTime_13.5154_DecayTime_0.000163918_SumSquareErr_5_DendriteNumber.dat
./Case8/Case8Output/modelE_281.215_Distance_0.00136599_SingleSynWeight_0.949188_RiseTime_2.16464_DecayTime_0.000260377_SumSquareErr_49_DendriteNumber.dat
./Case8/Case8Output/modelI_379.478_Distance_0.0299934_SingleSynWeight_0.115443_RiseTime_0.115455_DecayTime_1.61531e-05_SumSquareErr_3.26275_StartTime_11_DendriteNumber.dat
./Case8/Case8Output/modelE_423.636_Distance_0.000706769_SingleSynWeight_3.96993_RiseTime_5.22213_DecayTime_0.000242678_SumSquareErr_9_DendriteNumber.dat
./Case8/Case8Output/modelI_472.722_Distance_0.00939433_SingleSynWeight_0.375944_RiseTime_0.375981_DecayTime_2.21438e-05_SumSquareErr_1.0502_StartTime_16_DendriteNumber.dat
./Case8/Case8Output/modelI_295.772_Distance_0.0294236_SingleSynWeight_0.193776_RiseTime_0.193796_DecayTime_1.89175e-05_SumSquareErr_3.15304_StartTime_49_DendriteNumber.dat
./Case8/Case8Output/model_SRInputs.dat
./Case8/Case8Output/modelI_316.785_Distance_0.0299312_SingleSynWeight_0.204216_RiseTime_0.210126_DecayTime_2.56059e-05_SumSquareErr_2.04656_StartTime_38_DendriteNumber.dat
./Case8/Case8Output/modelE_240.641_Distance_0.00136642_SingleSynWeight_0.97081_RiseTime_1.71436_DecayTime_0.000259299_SumSquareErr_31_DendriteNumber.dat
./Case8/Case8Output/modelE_383.368_Distance_0.000532168_SingleSynWeight_3.6507_RiseTime_11.6822_DecayTime_0.000261106_SumSquareErr_39_DendriteNumber.dat
./Case8/Case8Output/modelE_294.03_Distance_0.00136599_SingleSynWeight_1.47371_RiseTime_2.43085_DecayTime_0.000255828_SumSquareErr_53_DendriteNumber.dat
./Case8/Case8Output/modelI_310.329_Distance_0.0299905_SingleSynWeight_0.213438_RiseTime_0.21346_DecayTime_1.94901e-05_SumSquareErr_3.14397_StartTime_49_DendriteNumber.dat
./Case8/Case8Output/modelI_137.06_Distance_0.00195941_SingleSynWeight_0.0115494_RiseTime_1.69397_DecayTime_4.64734e-06_SumSquareErr_4.32415_StartTime_42_DendriteNumber.dat
./Case8/Case8Output/modelE_64.5562_Distance_0.000389138_SingleSynWeight_4.99944_RiseTime_19.9977_DecayTime_0.000161783_SumSquareErr_2_DendriteNumber.dat
./Case8/Case8Output/modelE_379.525_Distance_0.000841633_SingleSynWeight_2.24863_RiseTime_6.67018_DecayTime_0.000231717_SumSquareErr_9_DendriteNumber.dat
./Case8/Case8Output/modelI_357.639_Distance_0.0299768_SingleSynWeight_0.336748_RiseTime_0.336782_DecayTime_2.17993e-05_SumSquareErr_2.28392_StartTime_51_DendriteNumber.dat
./Case8/Case8Output/modelE_472.722_Distance_0.000579575_SingleSynWeight_2.23093_RiseTime_5.69304_DecayTime_0.000265976_SumSquareErr_16_DendriteNumber.dat
./Case8/Case8Output/modelE_368.136_Distance_0.00059931_SingleSynWeight_2.53454_RiseTime_5.33154_DecayTime_0.000272055_SumSquareErr_47_DendriteNumber.dat
./Case8/Case8Output/modelI_412.608_Distance_0.0299983_SingleSynWeight_0.182548_RiseTime_0.182566_DecayTime_1.03859e-05_SumSquareErr_3.16117_StartTime_9_DendriteNumber.dat
./Case8/Case8Output/modelI_317.703_Distance_0.0175306_SingleSynWeight_0.468805_RiseTime_0.468852_DecayTime_2.39338e-05_SumSquareErr_1.65178_StartTime_33_DendriteNumber.dat
./Case8/Case8Output/modelE_128.94_Distance_0.00104396_SingleSynWeight_4.99887_RiseTime_16.5639_DecayTime_0.000151439_SumSquareErr_24_DendriteNumber.dat
./Case8/Case8Output/modelI_368.136_Distance_0.0299964_SingleSynWeight_0.355745_RiseTime_0.35578_DecayTime_2.22892e-05_SumSquareErr_2.44571_StartTime_47_DendriteNumber.dat
./Case8/Case8Output/modelE_244.98_Distance_0.00136599_SingleSynWeight_0.985941_RiseTime_1.71109_DecayTime_0.000256794_SumSquareErr_30_DendriteNumber.dat
./Case8/Case8Output/modelE_250.366_Distance_0.00136324_SingleSynWeight_1.30937_RiseTime_2.0663_DecayTime_0.000258183_SumSquareErr_32_DendriteNumber.dat
./Case8/Case8Output/modelE_74.6383_Distance_0.00038099_SingleSynWeight_4.99948_RiseTime_19.9951_DecayTime_0.00016149_SumSquareErr_2_DendriteNumber.dat
./Case8/Case8Output/modelE_50.9351_Distance_0.000446463_SingleSynWeight_4.99487_RiseTime_14.9807_DecayTime_0.000183988_SumSquareErr_23_DendriteNumber.dat
./Case8/Case8Output/modelI_128.94_Distance_0.00170248_SingleSynWeight_0.0392765_RiseTime_1.78148_DecayTime_4.9767e-06_SumSquareErr_4.34644_StartTime_24_DendriteNumber.dat
./Case8/Case8Output/modelI_127.175_Distance_0.000655937_SingleSynWeight_0.0849151_RiseTime_2.72889_DecayTime_5.7073e-06_SumSquareErr_4.34398_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/modelI_375.162_Distance_0.0299986_SingleSynWeight_0.448714_RiseTime_0.448759_DecayTime_2.6778e-05_SumSquareErr_0.481879_StartTime_56_DendriteNumber.dat
./Case8/Case8Output/modelI_33.4763_Distance_0.000369815_SingleSynWeight_0.0715388_RiseTime_4.79907_DecayTime_1.58726e-06_SumSquareErr_4.65062_StartTime_23_DendriteNumber.dat
./Case8/Case8Output/modelI_423.636_Distance_0.00910608_SingleSynWeight_0.34297_RiseTime_0.343004_DecayTime_1.31694e-05_SumSquareErr_2.66625_StartTime_9_DendriteNumber.dat
./Case8/Case8Output/modelE_310.329_Distance_0.000773399_SingleSynWeight_2.36189_RiseTime_7.84029_DecayTime_0.000255973_SumSquareErr_49_DendriteNumber.dat
./Case8/Case8Output/modelE_182.507_Distance_0.000657796_SingleSynWeight_4.99924_RiseTime_10.8376_DecayTime_0.0001938_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelI_154.051_Distance_0.00278258_SingleSynWeight_0.00628681_RiseTime_1.34609_DecayTime_4.38567e-06_SumSquareErr_4.31597_StartTime_42_DendriteNumber.dat
./Case8/Case8Output/modelE_340.656_Distance_0.000658769_SingleSynWeight_3.58863_RiseTime_5.34111_DecayTime_0.000265608_SumSquareErr_51_DendriteNumber.dat
./Case8/Case8Output/modelI_352.63_Distance_0.0299941_SingleSynWeight_0.091875_RiseTime_0.0933983_DecayTime_9.28155e-06_SumSquareErr_3.71477_StartTime_11_DendriteNumber.dat
./Case8/Case8Output/modelI_53.3983_Distance_0.00043282_SingleSynWeight_0.0731964_RiseTime_3.90377_DecayTime_2.64399e-06_SumSquareErr_4.58217_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/modelI_16.0175_Distance_0.000346894_SingleSynWeight_0.101822_RiseTime_4.76377_DecayTime_1.45416e-06_SumSquareErr_4.74544_StartTime_23_DendriteNumber.dat
./Case8/Case8Output/modelE_343.38_Distance_0.000525223_SingleSynWeight_4.36823_RiseTime_9.37667_DecayTime_0.000264363_SumSquareErr_56_DendriteNumber.dat
./Case8/Case8Output/modelE_434.454_Distance_0.00073495_SingleSynWeight_1.17628_RiseTime_5.50209_DecayTime_0.000261091_SumSquareErr_12_DendriteNumber.dat
./Case8/Case8Output/modelI_74.6383_Distance_0.000340883_SingleSynWeight_0.136831_RiseTime_4.79514_DecayTime_2.18304e-06_SumSquareErr_4.4649_StartTime_2_DendriteNumber.dat
./Case8/Case8Output/modelI_101.454_Distance_0.00115371_SingleSynWeight_0.0325908_RiseTime_2.28321_DecayTime_4.6137e-06_SumSquareErr_4.41539_StartTime_24_DendriteNumber.dat
./Case8/Case8Output/modelI_375.892_Distance_0.0299947_SingleSynWeight_0.345066_RiseTime_0.3451_DecayTime_2.63613e-05_SumSquareErr_0.921446_StartTime_40_DendriteNumber.dat
./Case8/Case8Output/modelE_224.109_Distance_0.00136599_SingleSynWeight_0.9509_RiseTime_1.54527_DecayTime_0.000258945_SumSquareErr_25_DendriteNumber.dat
./Case8/Case8Output/modelI_486.7_Distance_0.00519582_SingleSynWeight_0.58292_RiseTime_0.582978_DecayTime_2.31486e-05_SumSquareErr_0.263861_StartTime_17_DendriteNumber.dat
./Case8/Case8Output/modelE_373.724_Distance_0.000534789_SingleSynWeight_4.96639_RiseTime_7.80322_DecayTime_0.000271044_SumSquareErr_39_DendriteNumber.dat
./Case8/Case8Output/modelI_339.292_Distance_0.0299851_SingleSynWeight_0.0822874_RiseTime_0.0822957_DecayTime_6.95121e-06_SumSquareErr_3.89373_StartTime_7_DendriteNumber.dat
./Case8/Case8Output/modelE_33.4763_Distance_0.000365676_SingleSynWeight_4.99994_RiseTime_10.1329_DecayTime_0.000213974_SumSquareErr_23_DendriteNumber.dat
./Case8/Case8Output/modelE_261.911_Distance_0.00135871_SingleSynWeight_0.74125_RiseTime_1.59504_DecayTime_0.000264555_SumSquareErr_57_DendriteNumber.dat
./Case8/Case8Output/modelE_420.176_Distance_0.000703479_SingleSynWeight_1.98042_RiseTime_6.13903_DecayTime_0.000257305_SumSquareErr_12_DendriteNumber.dat
./Case8/Case8Output/modelE_274.982_Distance_0.0013693_SingleSynWeight_0.948416_RiseTime_1.78852_DecayTime_0.000263856_SumSquareErr_34_DendriteNumber.dat
./Case8/Case8Output/modelI_251.74_Distance_0.0105645_SingleSynWeight_0.337973_RiseTime_0.338007_DecayTime_2.42146e-05_SumSquareErr_2.65511_StartTime_55_DendriteNumber.dat
./Case8/Case8Output/modelE_200.951_Distance_0.000728566_SingleSynWeight_4.99216_RiseTime_19.9343_DecayTime_0.000138128_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelE_291.066_Distance_0.00134523_SingleSynWeight_0.616562_RiseTime_1.48888_DecayTime_0.000266345_SumSquareErr_33_DendriteNumber.dat
./Case8/Case8Output/modelI_246.283_Distance_0.0299473_SingleSynWeight_0.227067_RiseTime_0.22709_DecayTime_6.34419e-06_SumSquareErr_3.76642_StartTime_31_DendriteNumber.dat
./Case8/Case8Output/modelI_90.2866_Distance_0.000559053_SingleSynWeight_0.0447323_RiseTime_3.19255_DecayTime_4.21336e-06_SumSquareErr_4.54883_StartTime_3_DendriteNumber.dat
./Case8/Case8Output/modelI_117.263_Distance_0.00124372_SingleSynWeight_0.0025054_RiseTime_2.29808_DecayTime_4.66851e-06_SumSquareErr_4.38139_StartTime_41_DendriteNumber.dat
./Case8/Case8Output/modelI_295.706_Distance_0.027521_SingleSynWeight_0.244004_RiseTime_0.244029_DecayTime_2.5967e-05_SumSquareErr_2.0701_StartTime_56_DendriteNumber.dat
./Case8/Case8Output/modelE_264.642_Distance_0.00136599_SingleSynWeight_1.45_RiseTime_2.91_DecayTime_0.000252272_SumSquareErr_45_DendriteNumber.dat
./Case8/Case8Output/modelE_71.8425_Distance_0.000449306_SingleSynWeight_4.98878_RiseTime_19.9987_DecayTime_0.000155865_SumSquareErr_3_DendriteNumber.dat
./Case8/Case8Output/modelI_343.38_Distance_0.0299984_SingleSynWeight_0.336987_RiseTime_0.33702_DecayTime_2.63834e-05_SumSquareErr_1.29354_StartTime_56_DendriteNumber.dat
./Case8/makelib.out
./Case8/Case8TopModelMRF3.ses.fd3
./Case8/.DS_Store
./Case8/Nap.mod
./Case8/x86_64/
./Case8/x86_64/*.inc
./Case8/x86_64/special
./Case8/x86_64/Ksoma.mod
./Case8/x86_64/ingauss.c
./Case8/x86_64/Nap.c
./Case8/x86_64/mod_func.lo
./Case8/x86_64/Nap.lo
./Case8/x86_64/IKa.mod
./Case8/x86_64/ingauss.lo
./Case8/x86_64/ingauss.mod
./Case8/x86_64/Ksoma.c
./Case8/x86_64/Nap.mod
./Case8/x86_64/mod_func.c
./Case8/x86_64/Nasoma.lo
./Case8/x86_64/IKa.c
./Case8/x86_64/Nasoma.mod
./Case8/x86_64/.libs/
./Case8/x86_64/.libs/mod_func.o
./Case8/x86_64/.libs/libnrnmech.so.0
./Case8/x86_64/.libs/IKa.o
./Case8/x86_64/.libs/Nasoma.o
./Case8/x86_64/.libs/libnrnmech.so.0.0.0
./Case8/x86_64/.libs/Nap.o
./Case8/x86_64/.libs/ingauss.o
./Case8/x86_64/.libs/libnrnmech.so
./Case8/x86_64/.libs/Ksoma.o
./Case8/x86_64/.libs/libnrnmech.lai
./Case8/x86_64/.libs/libnrnmech.la
./Case8/x86_64/Ksoma.lo
./Case8/x86_64/Nasoma.c
./Case8/x86_64/libnrnmech.la
./Case8/x86_64/IKa.lo
./Case8/Ksoma.mod
./Case8/IS3_M2_Case8TopModel.hoc
./Case8/Case8TopModelMRF3.ses.ft3
./Case8/SCDatFile.dat
./Case8/IKa.mod
./COMMANDLINE
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./start.txt
./stderr.txt
./stdout.txt
OK
