OK
./COMMANDLINE
./SIMPLETEST/
./SIMPLETEST/SLMExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/model_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/InhPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/model_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/SRExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/SLMExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/model_distvec.dat
./SIMPLETEST/model_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/InhPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/model_RandomizedInhibitoryIndices.dat
./SIMPLETEST/SLMExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/model_risetimevec.dat
./SIMPLETEST/x86_64/
./SIMPLETEST/x86_64/IKa.c
./SIMPLETEST/x86_64/ingauss.mod
./SIMPLETEST/x86_64/IKa.lo
./SIMPLETEST/x86_64/Ksoma.lo
./SIMPLETEST/x86_64/Nasoma.c
./SIMPLETEST/x86_64/.libs/
./SIMPLETEST/x86_64/.libs/Ksoma.o
./SIMPLETEST/x86_64/.libs/libnrnmech.lai
./SIMPLETEST/x86_64/.libs/libnrnmech.la
./SIMPLETEST/x86_64/.libs/libnrnmech.so.0
./SIMPLETEST/x86_64/.libs/mod_func.o
./SIMPLETEST/x86_64/.libs/IKa.o
./SIMPLETEST/x86_64/.libs/libnrnmech.so
./SIMPLETEST/x86_64/.libs/Nasoma.o
./SIMPLETEST/x86_64/.libs/ingauss.o
./SIMPLETEST/x86_64/.libs/libnrnmech.so.0.0.0
./SIMPLETEST/x86_64/.libs/vecevent.o
./SIMPLETEST/x86_64/.libs/Nap.o
./SIMPLETEST/x86_64/ingauss.lo
./SIMPLETEST/x86_64/vecevent.mod
./SIMPLETEST/x86_64/mod_func.c
./SIMPLETEST/x86_64/mod_func.lo
./SIMPLETEST/x86_64/Nasoma.lo
./SIMPLETEST/x86_64/*.inc
./SIMPLETEST/x86_64/Nap.mod
./SIMPLETEST/x86_64/vecevent.lo
./SIMPLETEST/x86_64/Nap.c
./SIMPLETEST/x86_64/Ksoma.c
./SIMPLETEST/x86_64/Nasoma.mod
./SIMPLETEST/x86_64/libnrnmech.la
./SIMPLETEST/x86_64/IKa.mod
./SIMPLETEST/x86_64/Nap.lo
./SIMPLETEST/x86_64/ingauss.c
./SIMPLETEST/x86_64/Ksoma.mod
./SIMPLETEST/x86_64/special
./SIMPLETEST/x86_64/vecevent.c
./SIMPLETEST/SRExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/model_decaytimeinhvec.dat
./SIMPLETEST/InhPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/SLMExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/.DS_Store
./SIMPLETEST/foo.ses
./SIMPLETEST/model_minweightinhvec.dat
./SIMPLETEST/model_decaytimevec.dat
./SIMPLETEST/model_minweightvec.dat
./SIMPLETEST/SRExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/InhPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/SRExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/Ksoma.mod
./SIMPLETEST/model_risetimeinhvec.dat
./SIMPLETEST/mod_nsgportal/
./SIMPLETEST/mod_nsgportal/Ksoma.mod
./SIMPLETEST/mod_nsgportal/ingauss.mod
./SIMPLETEST/mod_nsgportal/Nap.mod
./SIMPLETEST/mod_nsgportal/Nasoma.mod
./SIMPLETEST/mod_nsgportal/IKa.mod
./SIMPLETEST/mod_nsgportal/vecevent.mod
./SIMPLETEST/SLMExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/model_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/vecevent.mod
./SIMPLETEST/InhPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/SRExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/makelib.out
./SIMPLETEST/ranstream.hoc
./SIMPLETEST/model_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/InhPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/model_RandomizedSRExcitatoryIndices.dat
./SIMPLETEST/vecevent.hoc
./SIMPLETEST/SRExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/SynParamSearch.hoc
./SIMPLETEST/SLMExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/model_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/model_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/vecevent.ses
./SIMPLETEST/IS3_M2_Case8StarRevised.hoc
./SIMPLETEST/SLMExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/Nap.mod
./SIMPLETEST/SLMExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/model_RandomizedSLMExcitatoryIndices.dat
./SIMPLETEST/model_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/model_dendsectionvec.dat
./SIMPLETEST/init.hoc
./SIMPLETEST/SLMExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/Nasoma.mod
./SIMPLETEST/makelib.err
./SIMPLETEST/SRExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/InhPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/IKa.mod
./SIMPLETEST/InhPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_9_NumInhCommon.dat
./SIMPLETEST/model_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_1_NumExcCommon_3_NumInhCommon.dat
./SIMPLETEST/ingauss.mod
./SIMPLETEST/SRExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/InhPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_16_NumExcCommon_1_NumInhCommon.dat
./SIMPLETEST/SRExcPreSpikeTrains_151_NumInh_601_NumExc_500_InhSpikes_300_ExcSRSpikes_300_ExcSLMSpikes_4_NumExcCommon_9_NumInhCommon.dat
./_JOBINFO.TXT
./batch_command.cmdline
./batch_command.run
./batch_command.status
./epilog
./inputfile
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./start.txt
./stderr.txt
./stdout.txt
OK
