Task label=SDprox2_E_COM_I_COM
Task ID=26442
Tool=NEURON74_PY_TG
created on=2017-03-16 19:04:24.0
JobHandle=NGBW-JOB-NEURON74_PY_TG-5137649B762D4B749D8D92640575CCC9
resource=comet
User ID=717
User Name=agmccrei
email=alexandre.guet.mccreight@mail.utoronto.ca

Output=(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)
JOBID=8230756

job_properties ({'Task': 'ID=26442', 'resource': 'comet', 'created': 'on=2017-03-16 19:04:24.0', 'Tool': 'NEURON74_PY_TG', 'JobHandle': 'NGBW-JOB-NEURON74_PY_TG-5137649B762D4B749D8D92640575CCC9', 'JOBID': '8230756', 'User': 'Name=agmccrei', 'Output': '(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)', 'email': 'alexandre.guet.mccreight@mail.utoronto.ca'})

gatewayuser (agmccrei)

gateway_submit_attributes=/opt/ctss/gateway_submit_attributes/gateway_submit_attributes -gateway_user agmccrei@nsgportal.org -submit_time "`date '+%F %T %:z'`" -jobid 8230756

gateway_submit_attributes retval (0) output (INFO - Gateway attributes [ gateway_user = agmccrei@nsgportal.org ; submit_time = 2017-03-16 19:05:42 -07:00 ; jobid = 8230756 ] submitted successfully.
)
