OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./COMMANDLINE
./inputfile
./_JOBINFO.TXT
./nsgdebug
./SaveSessionTest/
./SaveSessionTest/mod_nsgportal/
./SaveSessionTest/mod_nsgportal/IKa.mod
./SaveSessionTest/mod_nsgportal/ingauss.mod
./SaveSessionTest/mod_nsgportal/Nap.mod
./SaveSessionTest/mod_nsgportal/Ksoma.mod
./SaveSessionTest/mod_nsgportal/Nasoma.mod
./SaveSessionTest/Nasoma.mod
./SaveSessionTest/PPDatFile.dat
./SaveSessionTest/Case9StarModelMRF3.ses
./SaveSessionTest/ISPCDatFile.dat
./SaveSessionTest/makelib.out
./SaveSessionTest/Case9StarModelMRF3.ses.ft3
./SaveSessionTest/IS3_M2_Case9StarRevised.hoc
./SaveSessionTest/SessionFileTest.hoc
./SaveSessionTest/Case9StarModelMRF3.ses.fd3
./SaveSessionTest/SCDatFile.dat
./SaveSessionTest/Ksoma.mod
./SaveSessionTest/Case9StarModelMRF3.ses.fd1
./SaveSessionTest/x86_64/
./SaveSessionTest/x86_64/Nasoma.mod
./SaveSessionTest/x86_64/*.inc
./SaveSessionTest/x86_64/Nap.c
./SaveSessionTest/x86_64/IKa.lo
./SaveSessionTest/x86_64/Nasoma.lo
./SaveSessionTest/x86_64/IKa.mod
./SaveSessionTest/x86_64/Nap.lo
./SaveSessionTest/x86_64/IKa.c
./SaveSessionTest/x86_64/Nasoma.c
./SaveSessionTest/x86_64/Ksoma.lo
./SaveSessionTest/x86_64/ingauss.mod
./SaveSessionTest/x86_64/special
./SaveSessionTest/x86_64/libnrnmech.la
./SaveSessionTest/x86_64/mod_func.lo
./SaveSessionTest/x86_64/ingauss.c
./SaveSessionTest/x86_64/Nap.mod
./SaveSessionTest/x86_64/.libs/
./SaveSessionTest/x86_64/.libs/ingauss.o
./SaveSessionTest/x86_64/.libs/libnrnmech.so
./SaveSessionTest/x86_64/.libs/libnrnmech.lai
./SaveSessionTest/x86_64/.libs/mod_func.o
./SaveSessionTest/x86_64/.libs/IKa.o
./SaveSessionTest/x86_64/.libs/libnrnmech.la
./SaveSessionTest/x86_64/.libs/libnrnmech.so.0
./SaveSessionTest/x86_64/.libs/Nasoma.o
./SaveSessionTest/x86_64/.libs/libnrnmech.so.0.0.0
./SaveSessionTest/x86_64/.libs/Ksoma.o
./SaveSessionTest/x86_64/.libs/Nap.o
./SaveSessionTest/x86_64/mod_func.c
./SaveSessionTest/x86_64/Ksoma.c
./SaveSessionTest/x86_64/Ksoma.mod
./SaveSessionTest/x86_64/ingauss.lo
./SaveSessionTest/Case9StarModelMRF3.ses.ft1
./SaveSessionTest/IKa.mod
./SaveSessionTest/Case9StarModelMRF3.ses.fd2
./SaveSessionTest/ingauss.mod
./SaveSessionTest/Case9StarModelMRF3.ses.ft2
./SaveSessionTest/makelib.err
./SaveSessionTest/Nap.mod
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./start.txt
./stderr.txt
./stdout.txt
OK
