{
  "biophys": [
    {
      "model_type": "Biophysical - perisomatic",
      "model_file": [
        "manifest.json",
        "fit_parameters.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        38,
        11,
        19,
        35,
        47,
        16,
        17,
        6,
        4,
        30,
        45,
        31,
        41,
        39,
        27,
        28,
        43,
        1,
        48,
        23,
        26,
        40,
        33,
        12,
        55,
        49,
        5,
        3,
        14,
        24,
        54,
        2,
        37,
        32,
        42,
        21,
        46,
        15,
        36,
        9,
        56,
        34,
        52,
        10,
        7,
        22,
        8,
        18,
        0,
        25,
        20,
        13,
        29
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "reconstruction.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "file",
      "spec": "reconstruction.marker",
      "key": "MARKER"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "478110860_ephys.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "478110860_ephys.nwb",
      "key": "output_path"
    }
  ]
}