OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./COMMANDLINE
./E_IND_I_COM/
./E_IND_I_COM/CutSpikes_HighConductanceMeasurements.py
./E_IND_I_COM/init.py
./E_IND_I_COM/model_decaytimeinhvec.dat
./E_IND_I_COM/IS3_M2_Case9StarRevised.hoc
./E_IND_I_COM/Nap.mod
./E_IND_I_COM/makelib.out
./E_IND_I_COM/Ksoma.mod
./E_IND_I_COM/mod_nsgportal/
./E_IND_I_COM/mod_nsgportal/Nasoma.mod
./E_IND_I_COM/mod_nsgportal/Nap.mod
./E_IND_I_COM/mod_nsgportal/ingauss.mod
./E_IND_I_COM/mod_nsgportal/vecevent.mod
./E_IND_I_COM/mod_nsgportal/IKa.mod
./E_IND_I_COM/mod_nsgportal/Ksoma.mod
./E_IND_I_COM/model_RandomizedSLMExcitatoryIndices.dat
./E_IND_I_COM/.DS_Store
./E_IND_I_COM/vecevent.ses
./E_IND_I_COM/model_RandomizedSRExcitatoryIndices.dat
./E_IND_I_COM/model_RandomizedInhibitoryIndices.dat
./E_IND_I_COM/model_risetimevec.dat
./E_IND_I_COM/model_risetimeinhvec.dat
./E_IND_I_COM/model_distvec.dat
./E_IND_I_COM/model_minweightinhvec.dat
./E_IND_I_COM/vecevent.hoc
./E_IND_I_COM/IKa.mod
./E_IND_I_COM/model_decaytimevec.dat
./E_IND_I_COM/model_minweightvec.dat
./E_IND_I_COM/vecevent.mod
./E_IND_I_COM/makelib.err
./E_IND_I_COM/Nasoma.mod
./E_IND_I_COM/ingauss.mod
./E_IND_I_COM/x86_64/
./E_IND_I_COM/x86_64/.libs/
./E_IND_I_COM/x86_64/.libs/libnrnmech.so.0.0.0
./E_IND_I_COM/x86_64/.libs/ingauss.o
./E_IND_I_COM/x86_64/.libs/vecevent.o
./E_IND_I_COM/x86_64/.libs/IKa.o
./E_IND_I_COM/x86_64/.libs/libnrnmech.so
./E_IND_I_COM/x86_64/.libs/mod_func.o
./E_IND_I_COM/x86_64/.libs/libnrnmech.la
./E_IND_I_COM/x86_64/.libs/Nasoma.o
./E_IND_I_COM/x86_64/.libs/libnrnmech.lai
./E_IND_I_COM/x86_64/.libs/Nap.o
./E_IND_I_COM/x86_64/.libs/Ksoma.o
./E_IND_I_COM/x86_64/.libs/libnrnmech.so.0
./E_IND_I_COM/x86_64/mod_func.lo
./E_IND_I_COM/x86_64/vecevent.c
./E_IND_I_COM/x86_64/Ksoma.lo
./E_IND_I_COM/x86_64/Nasoma.c
./E_IND_I_COM/x86_64/Nasoma.lo
./E_IND_I_COM/x86_64/IKa.lo
./E_IND_I_COM/x86_64/IKa.c
./E_IND_I_COM/x86_64/Nasoma.mod
./E_IND_I_COM/x86_64/Ksoma.mod
./E_IND_I_COM/x86_64/ingauss.c
./E_IND_I_COM/x86_64/ingauss.mod
./E_IND_I_COM/x86_64/vecevent.mod
./E_IND_I_COM/x86_64/mod_func.c
./E_IND_I_COM/x86_64/IKa.mod
./E_IND_I_COM/x86_64/libnrnmech.la
./E_IND_I_COM/x86_64/ingauss.lo
./E_IND_I_COM/x86_64/special
./E_IND_I_COM/x86_64/Nap.mod
./E_IND_I_COM/x86_64/*.inc
./E_IND_I_COM/x86_64/Nap.c
./E_IND_I_COM/x86_64/vecevent.lo
./E_IND_I_COM/x86_64/Nap.lo
./E_IND_I_COM/x86_64/Ksoma.c
./E_IND_I_COM/SynParamSearch.hoc
./E_IND_I_COM/ranstream.hoc
./E_IND_I_COM/PlotResults.py
./E_IND_I_COM/PLOTfiles/
./E_IND_I_COM/PLOTfiles/SDprox2_E_IND_I_COM_HCModelIERatios.pdf
./E_IND_I_COM/PLOTfiles/SDprox2_E_IND_I_COM_HCModelIERatios.png
./E_IND_I_COM/model_dendsectionvec.dat
./E_IND_I_COM/NPYfiles/
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_NumExc.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_NumSpikes.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_HCExcSRSpikes.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_HCExcSLMSpikes.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_NumInh.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_HCNumInhCommon.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_MeanAPamp.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_InhSpikes.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_ISICV.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_NumExcCommon.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_MeanVolt.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_ExcSLMSpikes.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_ExcSRSpikes.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_HCNumExcCommon.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_HCInhSpikes.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_HCNumInh.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_NumInhCommon.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_HCNumExc.npy
./E_IND_I_COM/NPYfiles/SDprox2_E_IND_I_COM_StdVolt.npy
./epilog
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./start.txt
./stderr.txt
./stdout.txt
OK
