OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./COMMANDLINE
./epilog
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./SDprox2/
./SDprox2/vecevent.mod
./SDprox2/model_minweightinhvec.dat
./SDprox2/model_risetimeinhvec.dat
./SDprox2/x86_64/
./SDprox2/x86_64/mod_func.lo
./SDprox2/x86_64/IKa.mod
./SDprox2/x86_64/mod_func.c
./SDprox2/x86_64/ingauss.lo
./SDprox2/x86_64/special
./SDprox2/x86_64/Nap.lo
./SDprox2/x86_64/*.inc
./SDprox2/x86_64/vecevent.mod
./SDprox2/x86_64/Nap.mod
./SDprox2/x86_64/Ksoma.c
./SDprox2/x86_64/ingauss.mod
./SDprox2/x86_64/Nap.c
./SDprox2/x86_64/Ksoma.mod
./SDprox2/x86_64/vecevent.c
./SDprox2/x86_64/.libs/
./SDprox2/x86_64/.libs/libnrnmech.la
./SDprox2/x86_64/.libs/ingauss.o
./SDprox2/x86_64/.libs/Nap.o
./SDprox2/x86_64/.libs/libnrnmech.so.0.0.0
./SDprox2/x86_64/.libs/libnrnmech.so
./SDprox2/x86_64/.libs/mod_func.o
./SDprox2/x86_64/.libs/IKa.o
./SDprox2/x86_64/.libs/Ksoma.o
./SDprox2/x86_64/.libs/libnrnmech.lai
./SDprox2/x86_64/.libs/Nasoma.o
./SDprox2/x86_64/.libs/libnrnmech.so.0
./SDprox2/x86_64/.libs/vecevent.o
./SDprox2/x86_64/Ksoma.lo
./SDprox2/x86_64/Nasoma.c
./SDprox2/x86_64/ingauss.c
./SDprox2/x86_64/Nasoma.mod
./SDprox2/x86_64/libnrnmech.la
./SDprox2/x86_64/IKa.c
./SDprox2/x86_64/vecevent.lo
./SDprox2/x86_64/Nasoma.lo
./SDprox2/x86_64/IKa.lo
./SDprox2/model_distvec.dat
./SDprox2/CutSpikes_HighConductanceMeasurements.py
./SDprox2/makelib.err
./SDprox2/PLOTfiles/
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_HES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_HES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_LES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_HES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_HES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_LES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_HES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_HES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_LIS_LES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_HES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_HES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_LES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_LIS_LES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_HES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_HES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_HES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_HES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_LES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_HES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_HNE_HIS_LES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_HES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_HNE_HIS_LES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_HES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_HES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_LES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_LES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_HES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_HES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_LES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_HES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_LES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_LES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_HES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_HES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_LES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_HES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_LES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_HES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_LES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_LES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_HES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_LES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_LES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_LES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_LES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_HES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_LIS_LES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_LES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_HES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_LIS_LES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_HES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_LES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_HES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_LES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_LES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_HES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_LES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_HES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_LES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_LES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_LES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_LES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_HES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_LES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_HES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_HES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_HES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_LES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_LES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_HES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_HES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_LES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_HNE_HIS_LES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_HES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_HNE_HIS_LES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_HES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_HES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_LIS_LES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_HNE_HIS_LES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_HNE_HIS_LES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_HES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_LIS_HES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_LIS_LES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_HES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_LES_HCMetric.png
./SDprox2/PLOTfiles/.DS_Store
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_LIS_LES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_LES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_LIS_LES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_LES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_HES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_HNE_HIS_LES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_LES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_HES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_HNE_HIS_LES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_LES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_LES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_HES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_LES_StdVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_LES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_HNE_HIS_LES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_LES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_LES_HCMetric.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_HES_HCMetric.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_LES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_HNE_HIS_LES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_LES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_LIS_LES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_LES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_LES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_HES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_LES_StdVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_LES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_HES_ISICV.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_LES_SpikeRate.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_LES_SpikeRate.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_LIS_LES_MeanVolt.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_HIS_HES_MeanVolt.pdf
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_HNE_HIS_HES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_HNI_LNE_HIS_LES_ISICV.png
./SDprox2/PLOTfiles/SDprox2_E_COM_I_COM_LNI_LNE_LIS_LES_StdVolt.pdf
./SDprox2/mod_nsgportal/
./SDprox2/mod_nsgportal/ingauss.mod
./SDprox2/mod_nsgportal/Nasoma.mod
./SDprox2/mod_nsgportal/Nap.mod
./SDprox2/mod_nsgportal/vecevent.mod
./SDprox2/mod_nsgportal/IKa.mod
./SDprox2/mod_nsgportal/Ksoma.mod
./SDprox2/SynParamSearch.hoc
./SDprox2/model_risetimevec.dat
./SDprox2/ingauss.mod
./SDprox2/model_decaytimeinhvec.dat
./SDprox2/IKa.mod
./SDprox2/.DS_Store
./SDprox2/model_minweightvec.dat
./SDprox2/Nasoma.mod
./SDprox2/model_decaytimevec.dat
./SDprox2/model_dendsectionvec.dat
./SDprox2/Ksoma.mod
./SDprox2/ranstream.hoc
./SDprox2/vecevent.ses
./SDprox2/Nap.mod
./SDprox2/PlotResults.py
./SDprox2/init.py
./SDprox2/IS3_M2_Case9StarRevised.hoc
./SDprox2/NPYfiles/
./SDprox2/NPYfiles/.DS_Store
./SDprox2/NPYfiles/SDprox2_E_COM_I_COM_ExampleHCModelParams.npy
./SDprox2/NPYfiles/SDprox2_E_COM_I_COM_ExampleHCModelStrings.npy
./SDprox2/NPYfiles/SDprox2_E_COM_I_COM_SpikeRateIndex.npy
./SDprox2/NPYfiles/SDprox2_E_COM_I_COM_ISICVIndex.npy
./SDprox2/NPYfiles/SDprox2_E_COM_I_COM_StdVoltIndex.npy
./SDprox2/NPYfiles/SDprox2_E_COM_I_COM_HCMetrics.npy
./SDprox2/NPYfiles/SDprox2_E_COM_I_COM_MeanVoltIndex.npy
./SDprox2/makelib.out
./SDprox2/vecevent.hoc
./start.txt
./stderr.txt
./stdout.txt
OK
