Task label=SIMPLETEST12
Task ID=25672
Tool=NEURON74_TG
created on=2017-01-23 23:00:01.0
JobHandle=NGBW-JOB-NEURON74_TG-CC352FFDBEB84B25B2A292BC9211C9EB
resource=comet
User ID=717
User Name=agmccrei
email=alexandre.guet.mccreight@mail.utoronto.ca

Output=(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)
JOBID=7228256

job_properties ({'Task': 'ID=25672', 'resource': 'comet', 'created': 'on=2017-01-23 23:00:01.0', 'Tool': 'NEURON74_TG', 'JobHandle': 'NGBW-JOB-NEURON74_TG-CC352FFDBEB84B25B2A292BC9211C9EB', 'JOBID': '7228256', 'User': 'Name=agmccrei', 'Output': '(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)', 'email': 'alexandre.guet.mccreight@mail.utoronto.ca'})

gatewayuser (agmccrei)

gateway_submit_attributes=/opt/ctss/gateway_submit_attributes/gateway_submit_attributes -gateway_user agmccrei@nsgportal.org -submit_time "`date '+%F %T %:z'`" -jobid 7228256

gateway_submit_attributes retval (0) output (INFO - Gateway attributes [ gateway_user = agmccrei@nsgportal.org ; submit_time = 2017-01-23 23:00:52 -08:00 ; jobid = 7228256 ] submitted successfully.
)
