Task label=SynapsesAcrossArbour_Case9Star
Task ID=18394
Tool=NEURON74_TG
created on=2016-02-21 02:01:32.0
JobHandle=NGBW-JOB-NEURON74_TG-AD3236D47723421AA50C801DF24B939A
resource=comet
User ID=717
User Name=agmccrei
email=alexandre.guet.mccreight@mail.utoronto.ca

Output=(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)
JOBID=1646708

job_properties ({'Task': 'ID=18394', 'resource': 'comet', 'created': 'on=2016-02-21 02:01:32.0', 'Tool': 'NEURON74_TG', 'JobHandle': 'NGBW-JOB-NEURON74_TG-AD3236D47723421AA50C801DF24B939A', 'JOBID': '1646708', 'User': 'Name=agmccrei', 'Output': '(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)', 'email': 'alexandre.guet.mccreight@mail.utoronto.ca'})

gatewayuser (agmccrei)

gateway_submit_attributes=/opt/ctss/gateway_submit_attributes/gateway_submit_attributes -gateway_user agmccrei@nsgportal.org -submit_time "`date '+%F %T %:z'`" -jobid 1646708

gateway_submit_attributes retval (0) output (INFO - Gateway attributes [ gateway_user = agmccrei@nsgportal.org ; submit_time = 2016-02-21 02:04:00 -08:00 ; jobid = 1646708 ] submitted successfully.
)
