OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./COMMANDLINE
./epilog
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./SDprox2/
./SDprox2/PLOTfiles/
./SDprox2/PLOTfiles/SDprox2_HCModelExample1.png
./SDprox2/PLOTfiles/SDprox2_HCModelExample1.pdf
./SDprox2/PLOTfiles/SDprox2_HCModelIERatios.png
./SDprox2/PLOTfiles/SDprox2_HCModelIERatios.pdf
./SDprox2/PLOTfiles/SDprox2_HCModelExample2.png
./SDprox2/PLOTfiles/SDprox2_HCModelExample2.pdf
./SDprox2/PLOTfiles/SDprox2_HCModelExample3.pdf
./SDprox2/PLOTfiles/SDprox2_HCModelExample4.pdf
./SDprox2/PLOTfiles/SDprox2_HCModelExample3.png
./SDprox2/PLOTfiles/SDprox2_HCModelExample4.png
./SDprox2/NPYfiles/
./SDprox2/NPYfiles/SDprox2_NumExcCommon.npy
./SDprox2/NPYfiles/SDprox2_MeanAPamp.npy
./SDprox2/NPYfiles/SDprox2_InhSpikes.npy
./SDprox2/NPYfiles/SDprox2_StdVolt.npy
./SDprox2/NPYfiles/SDprox2_NumSpikes.npy
./SDprox2/NPYfiles/SDprox2_HCNumExcCommon.npy
./SDprox2/NPYfiles/SDprox2_ISICV.npy
./SDprox2/NPYfiles/SDprox2_HCExcSLMSpikes.npy
./SDprox2/NPYfiles/SDprox2_NumInhCommon.npy
./SDprox2/NPYfiles/SDprox2_HCInhSpikes.npy
./SDprox2/NPYfiles/SDprox2_MeanVolt.npy
./SDprox2/NPYfiles/SDprox2_HCExcSRSpikes.npy
./SDprox2/NPYfiles/SDprox2_ExcSRSpikes.npy
./SDprox2/NPYfiles/SDprox2_NumExc.npy
./SDprox2/NPYfiles/SDprox2_HCNumExc.npy
./SDprox2/NPYfiles/SDprox2_HCNumInh.npy
./SDprox2/NPYfiles/SDprox2_ExcSLMSpikes.npy
./SDprox2/NPYfiles/SDprox2_NumInh.npy
./SDprox2/NPYfiles/SDprox2_HCNumInhCommon.npy
./SDprox2/CutSpikes_HighConductanceMeasurements.py
./SDprox2/ingauss.mod
./SDprox2/model_distvec.dat
./SDprox2/model_RandomizedSLMExcitatoryIndices.dat
./SDprox2/PlotResults.py
./SDprox2/makelib.err
./SDprox2/model_minweightinhvec.dat
./SDprox2/vecevent.mod
./SDprox2/IS3_M2_Case9StarRevised.hoc
./SDprox2/model_decaytimeinhvec.dat
./SDprox2/DeleteModelFiles.py
./SDprox2/model_dendsectionvec.dat
./SDprox2/model_decaytimevec.dat
./SDprox2/model_minweightvec.dat
./SDprox2/ranstream.hoc
./SDprox2/SynParamSearch.hoc
./SDprox2/model_risetimevec.dat
./SDprox2/x86_64/
./SDprox2/x86_64/special
./SDprox2/x86_64/.libs/
./SDprox2/x86_64/.libs/IKa.o
./SDprox2/x86_64/.libs/libnrnmech.lai
./SDprox2/x86_64/.libs/vecevent.o
./SDprox2/x86_64/.libs/libnrnmech.so.0.0.0
./SDprox2/x86_64/.libs/Nasoma.o
./SDprox2/x86_64/.libs/libnrnmech.so
./SDprox2/x86_64/.libs/Ksoma.o
./SDprox2/x86_64/.libs/libnrnmech.la
./SDprox2/x86_64/.libs/libnrnmech.so.0
./SDprox2/x86_64/.libs/Nap.o
./SDprox2/x86_64/.libs/ingauss.o
./SDprox2/x86_64/.libs/mod_func.o
./SDprox2/x86_64/IKa.lo
./SDprox2/x86_64/IKa.mod
./SDprox2/x86_64/vecevent.c
./SDprox2/x86_64/IKa.c
./SDprox2/x86_64/vecevent.lo
./SDprox2/x86_64/Ksoma.c
./SDprox2/x86_64/Nap.mod
./SDprox2/x86_64/Nasoma.mod
./SDprox2/x86_64/Nasoma.c
./SDprox2/x86_64/Ksoma.lo
./SDprox2/x86_64/Nasoma.lo
./SDprox2/x86_64/ingauss.lo
./SDprox2/x86_64/mod_func.c
./SDprox2/x86_64/mod_func.lo
./SDprox2/x86_64/ingauss.mod
./SDprox2/x86_64/vecevent.mod
./SDprox2/x86_64/*.inc
./SDprox2/x86_64/ingauss.c
./SDprox2/x86_64/libnrnmech.la
./SDprox2/x86_64/Ksoma.mod
./SDprox2/x86_64/Nap.c
./SDprox2/x86_64/Nap.lo
./SDprox2/mod_nsgportal/
./SDprox2/mod_nsgportal/Nasoma.mod
./SDprox2/mod_nsgportal/Ksoma.mod
./SDprox2/mod_nsgportal/vecevent.mod
./SDprox2/mod_nsgportal/IKa.mod
./SDprox2/mod_nsgportal/ingauss.mod
./SDprox2/mod_nsgportal/Nap.mod
./SDprox2/makelib.out
./SDprox2/IKa.mod
./SDprox2/vecevent.hoc
./SDprox2/Ksoma.mod
./SDprox2/init.py
./SDprox2/.DS_Store
./SDprox2/model_RandomizedInhibitoryIndices.dat
./SDprox2/model_RandomizedSRExcitatoryIndices.dat
./SDprox2/vecevent.ses
./SDprox2/Nasoma.mod
./SDprox2/model_risetimeinhvec.dat
./SDprox2/Nap.mod
./start.txt
./stderr.txt
./stdout.txt
OK
