OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./COMMANDLINE
./epilog
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./SDprox1/
./SDprox1/mod_nsgportal/
./SDprox1/mod_nsgportal/IKa.mod
./SDprox1/mod_nsgportal/Ksoma.mod
./SDprox1/mod_nsgportal/Nap.mod
./SDprox1/mod_nsgportal/ingauss.mod
./SDprox1/mod_nsgportal/vecevent.mod
./SDprox1/mod_nsgportal/Nasoma.mod
./SDprox1/model_minweightinhvec.dat
./SDprox1/Ksoma.mod
./SDprox1/model_risetimeinhvec.dat
./SDprox1/model_risetimevec.dat
./SDprox1/vecevent.ses
./SDprox1/.DS_Store
./SDprox1/vecevent.hoc
./SDprox1/SynParamSearch.hoc
./SDprox1/makelib.out
./SDprox1/model_distvec.dat
./SDprox1/NPYfiles/
./SDprox1/NPYfiles/SDprox1_MeanAPamp.npy
./SDprox1/NPYfiles/SDprox1_InhSpikes.npy
./SDprox1/NPYfiles/SDprox1_MeanVolt.npy
./SDprox1/NPYfiles/SDprox1_HCNumInh.npy
./SDprox1/NPYfiles/SDprox1_HCNumExc.npy
./SDprox1/NPYfiles/SDprox1_HCNumExcCommon.npy
./SDprox1/NPYfiles/SDprox1_NumSpikes.npy
./SDprox1/NPYfiles/SDprox1_NumExcCommon.npy
./SDprox1/NPYfiles/SDprox1_NumInh.npy
./SDprox1/NPYfiles/SDprox1_ExcSRSpikes.npy
./SDprox1/NPYfiles/SDprox1_HCExcSLMSpikes.npy
./SDprox1/NPYfiles/SDprox1_ExcSLMSpikes.npy
./SDprox1/NPYfiles/SDprox1_NumExc.npy
./SDprox1/NPYfiles/SDprox1_StdVolt.npy
./SDprox1/NPYfiles/SDprox1_NumInhCommon.npy
./SDprox1/NPYfiles/SDprox1_ISICV.npy
./SDprox1/NPYfiles/SDprox1_HCNumInhCommon.npy
./SDprox1/NPYfiles/SDprox1_HCInhSpikes.npy
./SDprox1/NPYfiles/SDprox1_HCExcSRSpikes.npy
./SDprox1/PlotResults.py
./SDprox1/model_decaytimeinhvec.dat
./SDprox1/model_RandomizedInhibitoryIndices.dat
./SDprox1/IS3_M2_Case8StarRevised.hoc
./SDprox1/Nap.mod
./SDprox1/model_RandomizedSRExcitatoryIndices.dat
./SDprox1/model_dendsectionvec.dat
./SDprox1/x86_64/
./SDprox1/x86_64/special
./SDprox1/x86_64/IKa.c
./SDprox1/x86_64/ingauss.lo
./SDprox1/x86_64/Nap.lo
./SDprox1/x86_64/IKa.mod
./SDprox1/x86_64/mod_func.c
./SDprox1/x86_64/ingauss.mod
./SDprox1/x86_64/mod_func.lo
./SDprox1/x86_64/.libs/
./SDprox1/x86_64/.libs/ingauss.o
./SDprox1/x86_64/.libs/Nap.o
./SDprox1/x86_64/.libs/mod_func.o
./SDprox1/x86_64/.libs/libnrnmech.so.0
./SDprox1/x86_64/.libs/Nasoma.o
./SDprox1/x86_64/.libs/libnrnmech.lai
./SDprox1/x86_64/.libs/Ksoma.o
./SDprox1/x86_64/.libs/IKa.o
./SDprox1/x86_64/.libs/libnrnmech.la
./SDprox1/x86_64/.libs/vecevent.o
./SDprox1/x86_64/.libs/libnrnmech.so.0.0.0
./SDprox1/x86_64/.libs/libnrnmech.so
./SDprox1/x86_64/Ksoma.c
./SDprox1/x86_64/Nap.mod
./SDprox1/x86_64/Nasoma.c
./SDprox1/x86_64/Ksoma.lo
./SDprox1/x86_64/Nasoma.lo
./SDprox1/x86_64/vecevent.mod
./SDprox1/x86_64/*.inc
./SDprox1/x86_64/vecevent.c
./SDprox1/x86_64/vecevent.lo
./SDprox1/x86_64/Nap.c
./SDprox1/x86_64/libnrnmech.la
./SDprox1/x86_64/ingauss.c
./SDprox1/x86_64/IKa.lo
./SDprox1/x86_64/Nasoma.mod
./SDprox1/x86_64/Ksoma.mod
./SDprox1/init.py
./SDprox1/model_minweightvec.dat
./SDprox1/model_decaytimevec.dat
./SDprox1/DeleteModelFiles.py
./SDprox1/Nasoma.mod
./SDprox1/PLOTfiles/
./SDprox1/PLOTfiles/SDprox1_HCModelIERatios.png
./SDprox1/PLOTfiles/SDprox1_HCModelIERatios.pdf
./SDprox1/PLOTfiles/SDprox1_HCModelExample2.png
./SDprox1/PLOTfiles/SDprox1_HCModelExample2.pdf
./SDprox1/PLOTfiles/SDprox1_HCModelExample4.pdf
./SDprox1/PLOTfiles/SDprox1_HCModelExample3.pdf
./SDprox1/PLOTfiles/SDprox1_HCModelExample4.png
./SDprox1/PLOTfiles/SDprox1_HCModelExample3.png
./SDprox1/PLOTfiles/SDprox1_HCModelExample1.png
./SDprox1/PLOTfiles/SDprox1_HCModelExample1.pdf
./SDprox1/ingauss.mod
./SDprox1/IKa.mod
./SDprox1/vecevent.mod
./SDprox1/CutSpikes_HighConductanceMeasurements.py
./SDprox1/ranstream.hoc
./SDprox1/makelib.err
./SDprox1/model_RandomizedSLMExcitatoryIndices.dat
./start.txt
./stderr.txt
./stdout.txt
OK
