#!/bin/sh
#SBATCH -o scheduler_stdout.txt    # Name of stdout output file(%j expands to jobId)
#SBATCH -e scheduler_stderr.txt    # Name of stderr output file(%j expands to jobId)
#SBATCH --partition=compute           # submit to the 'large' queue for jobs > 256 nodes
#SBATCH --qos=nsg
#SBATCH -L nsg:1
#SBATCH -J NGBW-JOB-NEURON74_PY_TG-1A40A729FD7D404688CD6309DB35570C        # Job name
#SBATCH -t 00:360:00         # Run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=nsgprod@sdsc.edu
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#The next line is required if the user has more than one project
# #SBATCH -A A-yourproject  # Allocation name to charge job against
#SBATCH -A csd403
# #SBATCH -A csd403  # Allocation name to charge job against ..add account after lib.email
#SBATCH --nodes=60              # Total number of nodes requested (16 cores/node)
#SBATCH --ntasks-per-node=24             # Total number of mpi tasks requested
source $HOME/.bashrc
module load gsl
cd '/projects/ps-nsg/home/nsguser/ngbw/workspace/NGBW-JOB-NEURON74_PY_TG-1A40A729FD7D404688CD6309DB35570C/E_IND_I_IND'

echo Job starting at `date` > ../start.txt
curl https://nsgdev.sdsc.edu:8443/portal2/taskupdate.action?taskId=26436\&status=START
export CIPRES_THREADSPP=24
export CIPRES_NP=1440
#export NPROCS=`wc -l < $PBS_NODEFILE`
/projects/ps-nsg/home/nsguser/ngbw/workspace/NGBW-JOB-NEURON74_PY_TG-1A40A729FD7D404688CD6309DB35570C/./batch_command.cmdline 1>/projects/ps-nsg/home/nsguser/ngbw/workspace/NGBW-JOB-NEURON74_PY_TG-1A40A729FD7D404688CD6309DB35570C/stdout.txt 2>/projects/ps-nsg/home/nsguser/ngbw/workspace/NGBW-JOB-NEURON74_PY_TG-1A40A729FD7D404688CD6309DB35570C/stderr.txt
cd '/projects/ps-nsg/home/nsguser/ngbw/workspace/NGBW-JOB-NEURON74_PY_TG-1A40A729FD7D404688CD6309DB35570C'
/bin/tar -cvzf output.tar.gz ./*
#/bin/tar -cvzf ../output.tar.gz ../*
echo Job finished at `date` > done.txt
curl https://nsgdev.sdsc.edu:8443/portal2/taskupdate.action?taskId=26436\&status=DONE
