OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./Case8Star/
./Case8Star/Case8StarModelMRF2.ses
./Case8Star/Case8StarModelMRF2.ses.fd2
./Case8Star/Case8StarModelMRF2.ses.ft2
./Case8Star/SCDatFile.dat
./Case8Star/x86_64/
./Case8Star/x86_64/ingauss.lo
./Case8Star/x86_64/mod_func.c
./Case8Star/x86_64/IKa.c
./Case8Star/x86_64/Nasoma.c
./Case8Star/x86_64/Ksoma.lo
./Case8Star/x86_64/.libs/
./Case8Star/x86_64/.libs/IKa.o
./Case8Star/x86_64/.libs/libnrnmech.so
./Case8Star/x86_64/.libs/libnrnmech.lai
./Case8Star/x86_64/.libs/libnrnmech.la
./Case8Star/x86_64/.libs/mod_func.o
./Case8Star/x86_64/.libs/Nap.o
./Case8Star/x86_64/.libs/libnrnmech.so.0
./Case8Star/x86_64/.libs/ingauss.o
./Case8Star/x86_64/.libs/Ksoma.o
./Case8Star/x86_64/.libs/Nasoma.o
./Case8Star/x86_64/.libs/libnrnmech.so.0.0.0
./Case8Star/x86_64/IKa.lo
./Case8Star/x86_64/special
./Case8Star/x86_64/Ksoma.mod
./Case8Star/x86_64/Nap.c
./Case8Star/x86_64/IKa.mod
./Case8Star/x86_64/ingauss.c
./Case8Star/x86_64/*.inc
./Case8Star/x86_64/mod_func.lo
./Case8Star/x86_64/Nap.lo
./Case8Star/x86_64/ingauss.mod
./Case8Star/x86_64/Ksoma.c
./Case8Star/x86_64/Nasoma.mod
./Case8Star/x86_64/libnrnmech.la
./Case8Star/x86_64/Nap.mod
./Case8Star/x86_64/Nasoma.lo
./Case8Star/makelib.err
./Case8Star/Case8StarModelMRF2.ses.fd1
./Case8Star/ingauss.mod
./Case8Star/Case8StarModelMRF2.ses.ft1
./Case8Star/Case8StarModelMRF2.ses.ft3
./Case8Star/PPDatFile.dat
./Case8Star/SingleSynapseTest.hoc
./Case8Star/Case8StarModelMRF2.ses.fd3
./Case8Star/Nap.mod
./Case8Star/mod_nsgportal/
./Case8Star/mod_nsgportal/Ksoma.mod
./Case8Star/mod_nsgportal/IKa.mod
./Case8Star/mod_nsgportal/Nap.mod
./Case8Star/mod_nsgportal/ingauss.mod
./Case8Star/mod_nsgportal/Nasoma.mod
./Case8Star/Nasoma.mod
./Case8Star/Ksoma.mod
./Case8Star/Case8StarOutput/
./Case8Star/Case8StarOutput/.DS_Store
./Case8Star/.DS_Store
./Case8Star/makelib.out
./Case8Star/IS3_M2_Case8StarRevised.hoc
./Case8Star/IKa.mod
./Case8Star/ISPCDatFile.dat
./COMMANDLINE
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./start.txt
./stderr.txt
./stdout.txt
OK
