OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./Case8Star/
./Case8Star/Case8StarModelMRF3.ses.ft3
./Case8Star/IKa.mod
./Case8Star/x86_64/
./Case8Star/x86_64/Nap.c
./Case8Star/x86_64/Nap.mod
./Case8Star/x86_64/IKa.lo
./Case8Star/x86_64/Ksoma.c
./Case8Star/x86_64/*.inc
./Case8Star/x86_64/Nasoma.c
./Case8Star/x86_64/IKa.mod
./Case8Star/x86_64/Ksoma.lo
./Case8Star/x86_64/Nasoma.mod
./Case8Star/x86_64/special
./Case8Star/x86_64/Nasoma.lo
./Case8Star/x86_64/ingauss.lo
./Case8Star/x86_64/IKa.c
./Case8Star/x86_64/ingauss.mod
./Case8Star/x86_64/mod_func.c
./Case8Star/x86_64/mod_func.lo
./Case8Star/x86_64/ingauss.c
./Case8Star/x86_64/Nap.lo
./Case8Star/x86_64/.libs/
./Case8Star/x86_64/.libs/libnrnmech.so.0.0.0
./Case8Star/x86_64/.libs/ingauss.o
./Case8Star/x86_64/.libs/libnrnmech.lai
./Case8Star/x86_64/.libs/IKa.o
./Case8Star/x86_64/.libs/Nasoma.o
./Case8Star/x86_64/.libs/libnrnmech.so.0
./Case8Star/x86_64/.libs/Ksoma.o
./Case8Star/x86_64/.libs/libnrnmech.so
./Case8Star/x86_64/.libs/libnrnmech.la
./Case8Star/x86_64/.libs/mod_func.o
./Case8Star/x86_64/.libs/Nap.o
./Case8Star/x86_64/libnrnmech.la
./Case8Star/x86_64/Ksoma.mod
./Case8Star/Case8StarModelMRF3.ses.fd3
./Case8Star/Ksoma.mod
./Case8Star/Nasoma.mod
./Case8Star/makelib.err
./Case8Star/.DS_Store
./Case8Star/IS3_M2_Case8StarRevised.hoc
./Case8Star/ingauss.mod
./Case8Star/Nap.mod
./Case8Star/SCDatFile.dat
./Case8Star/Case8StarModelMRF3.ses.fd2
./Case8Star/SingleSynapseTest.hoc
./Case8Star/Case8StarModelMRF3.ses.ft2
./Case8Star/Case8StarModelMRF3.ses.fd1
./Case8Star/Case8StarOutput/
./Case8Star/Case8StarOutput/modelE_390.827_Distance_0.0119949_SingleSynWeight_0.0535206_RiseTime_1.79778_DecayTime_1.28483e-05_SumSquareErr_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_16.5101_Distance_0.000224848_SingleSynWeight_0.00116851_RiseTime_8.13976_DecayTime_1.98251e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_246.283_Distance_0.0299966_SingleSynWeight_0.227544_RiseTime_0.227567_DecayTime_6.34165e-06_SumSquareErr_3.82085_StartTime_31_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_290.555_Distance_0.0299994_SingleSynWeight_0.168882_RiseTime_0.168899_DecayTime_2.42895e-05_SumSquareErr_2.71214_StartTime_34_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_85.8528_Distance_0.000684392_SingleSynWeight_5.68828e-05_RiseTime_3.26284_DecayTime_2.00626e-05_SumSquareErr_23_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_295.706_Distance_0.0119998_SingleSynWeight_0.226605_RiseTime_0.226628_DecayTime_2.01056e-05_SumSquareErr_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_distvec.dat
./Case8Star/Case8StarOutput/model_minweightvec.dat
./Case8Star/Case8StarOutput/modelE_271.419_Distance_0.0119985_SingleSynWeight_0.0846844_RiseTime_0.0895226_DecayTime_2.10902e-05_SumSquareErr_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_decaytimeinhvec.dat
./Case8Star/Case8StarOutput/modelE_310.329_Distance_0.0054152_SingleSynWeight_0.00429046_RiseTime_2.11611_DecayTime_1.19075e-05_SumSquareErr_49_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_274.982_Distance_0.0119977_SingleSynWeight_0.198252_RiseTime_0.198578_DecayTime_1.94206e-05_SumSquareErr_34_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_236.551_Distance_0.0299982_SingleSynWeight_0.163526_RiseTime_0.169826_DecayTime_6.16316e-06_SumSquareErr_3.94694_StartTime_32_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_339.292_Distance_0.0299662_SingleSynWeight_0.0823757_RiseTime_0.0823839_DecayTime_6.95146e-06_SumSquareErr_3.89067_StartTime_7_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_103.078_Distance_0.0010608_SingleSynWeight_0.104284_RiseTime_2.31077_DecayTime_4.84836e-06_SumSquareErr_4.34392_StartTime_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_137.06_Distance_0.000443227_SingleSynWeight_0.00166264_RiseTime_9.63325_DecayTime_1.78011e-05_SumSquareErr_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_decaytimevec.dat
./Case8Star/Case8StarOutput/modelE_282.768_Distance_0.0119978_SingleSynWeight_0.197356_RiseTime_0.197376_DecayTime_1.96171e-05_SumSquareErr_34_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_170.169_Distance_0.00321096_SingleSynWeight_0.512314_RiseTime_0.512365_DecayTime_5.85592e-06_SumSquareErr_4.14928_StartTime_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_288.918_Distance_0.0119993_SingleSynWeight_0.095238_RiseTime_0.09539_DecayTime_2.08698e-05_SumSquareErr_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_390.553_Distance_0.000696285_SingleSynWeight_0.00106929_RiseTime_11.7824_DecayTime_1.26971e-05_SumSquareErr_9_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_255.914_Distance_0.011999_SingleSynWeight_0.16612_RiseTime_0.166137_DecayTime_1.88549e-05_SumSquareErr_48_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_251.925_Distance_0.0299939_SingleSynWeight_0.253955_RiseTime_0.253981_DecayTime_7.12425e-06_SumSquareErr_3.66754_StartTime_31_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_463.738_Distance_0.0299841_SingleSynWeight_0.203325_RiseTime_0.203345_DecayTime_2.14737e-05_SumSquareErr_1.76452_StartTime_15_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_390.827_Distance_0.0299956_SingleSynWeight_0.471116_RiseTime_0.472019_DecayTime_2.63797e-05_SumSquareErr_0.479354_StartTime_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_486.7_Distance_0.00145131_SingleSynWeight_0.015309_RiseTime_5.40913_DecayTime_1.6062e-05_SumSquareErr_17_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_361.457_Distance_0.0299764_SingleSynWeight_0.293693_RiseTime_0.293722_DecayTime_2.61888e-05_SumSquareErr_1.22481_StartTime_38_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_460.543_Distance_0.000801105_SingleSynWeight_2.3999e-05_RiseTime_10.2082_DecayTime_1.51123e-05_SumSquareErr_13_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_182.507_Distance_0.00035244_SingleSynWeight_0.0439512_RiseTime_5.8863_DecayTime_2.0962e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_16.0175_Distance_0.000192511_SingleSynWeight_0.02421_RiseTime_15.0846_DecayTime_1.73137e-05_SumSquareErr_23_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_364.256_Distance_0.0299984_SingleSynWeight_0.362873_RiseTime_0.362909_DecayTime_2.57601e-05_SumSquareErr_1.32445_StartTime_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_472.722_Distance_0.00112236_SingleSynWeight_0.00587852_RiseTime_6.90049_DecayTime_1.57355e-05_SumSquareErr_16_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_236.551_Distance_0.0119976_SingleSynWeight_0.188409_RiseTime_0.194384_DecayTime_1.87696e-05_SumSquareErr_32_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_374.623_Distance_0.0299862_SingleSynWeight_0.382305_RiseTime_0.386564_DecayTime_2.24915e-05_SumSquareErr_2.24641_StartTime_51_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_239.007_Distance_0.0119997_SingleSynWeight_0.173411_RiseTime_0.173428_DecayTime_1.84233e-05_SumSquareErr_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_108.731_Distance_0.000248427_SingleSynWeight_0.00178228_RiseTime_9.94955_DecayTime_1.9418e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_327.488_Distance_0.0119966_SingleSynWeight_0.0588668_RiseTime_1.36148_DecayTime_1.23255e-05_SumSquareErr_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_418.67_Distance_0.000526693_SingleSynWeight_0.00348807_RiseTime_16.5102_DecayTime_1.32007e-05_SumSquareErr_15_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_261.911_Distance_0.0119971_SingleSynWeight_0.211932_RiseTime_0.212482_DecayTime_1.96639e-05_SumSquareErr_57_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_469.887_Distance_0.0299957_SingleSynWeight_0.186301_RiseTime_0.18632_DecayTime_2.16747e-05_SumSquareErr_1.71672_StartTime_13_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_375.162_Distance_0.0119985_SingleSynWeight_0.04531_RiseTime_1.76182_DecayTime_1.28716e-05_SumSquareErr_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_401.581_Distance_0.000776872_SingleSynWeight_0.000179988_RiseTime_9.41034_DecayTime_1.3228e-05_SumSquareErr_9_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_331.021_Distance_0.0119904_SingleSynWeight_0.0313182_RiseTime_1.80287_DecayTime_1.19523e-05_SumSquareErr_33_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_211.398_Distance_0.00547886_SingleSynWeight_0.432121_RiseTime_0.432164_DecayTime_6.428e-06_SumSquareErr_3.67741_StartTime_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_420.176_Distance_0.0213836_SingleSynWeight_0.128816_RiseTime_0.128829_DecayTime_2.11966e-05_SumSquareErr_2.25894_StartTime_12_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_384.74_Distance_0.0299985_SingleSynWeight_0.412464_RiseTime_0.412505_DecayTime_2.30483e-05_SumSquareErr_1.97411_StartTime_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_255.914_Distance_0.0299979_SingleSynWeight_0.129471_RiseTime_0.129484_DecayTime_1.3657e-05_SumSquareErr_3.94782_StartTime_48_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_281.215_Distance_0.0299969_SingleSynWeight_0.170293_RiseTime_0.17031_DecayTime_1.74038e-05_SumSquareErr_3.49476_StartTime_49_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_441.204_Distance_0.00406618_SingleSynWeight_0.506841_RiseTime_0.506892_DecayTime_2.25197e-05_SumSquareErr_0.893432_StartTime_15_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_34.9542_Distance_0.000211928_SingleSynWeight_0.00264169_RiseTime_10.1767_DecayTime_1.91088e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_318.323_Distance_0.0299909_SingleSynWeight_0.230289_RiseTime_0.230312_DecayTime_1.99875e-05_SumSquareErr_3.05959_StartTime_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_357.639_Distance_0.0299773_SingleSynWeight_0.333451_RiseTime_0.333485_DecayTime_2.16656e-05_SumSquareErr_2.35889_StartTime_51_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_423.636_Distance_0.0299941_SingleSynWeight_0.213784_RiseTime_0.213806_DecayTime_1.12906e-05_SumSquareErr_3.0334_StartTime_9_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_249.976_Distance_0.0119761_SingleSynWeight_0.165308_RiseTime_0.165325_DecayTime_1.86952e-05_SumSquareErr_43_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_14.3122_Distance_0.00033775_SingleSynWeight_0.0975839_RiseTime_4.84468_DecayTime_1.48199e-06_SumSquareErr_4.6941_StartTime_0_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_28.3605_Distance_0.000201775_SingleSynWeight_0.0161901_RiseTime_9.75166_DecayTime_1.93409e-05_SumSquareErr_0_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_142.683_Distance_0.000740234_SingleSynWeight_0.00845709_RiseTime_4.69245_DecayTime_1.92486e-05_SumSquareErr_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_263.923_Distance_0.011998_SingleSynWeight_0.207744_RiseTime_0.207765_DecayTime_1.97086e-05_SumSquareErr_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_324.399_Distance_0.0119885_SingleSynWeight_0.0624668_RiseTime_1.13634_DecayTime_1.19996e-05_SumSquareErr_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_375.162_Distance_0.0299993_SingleSynWeight_0.445919_RiseTime_0.446519_DecayTime_2.67575e-05_SumSquareErr_0.621781_StartTime_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_217.283_Distance_0.00132435_SingleSynWeight_0.00302545_RiseTime_1.76149_DecayTime_6.80181e-06_SumSquareErr_4.10716_StartTime_4_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_16.0175_Distance_0.000330582_SingleSynWeight_0.1827_RiseTime_4.822_DecayTime_1.86246e-06_SumSquareErr_4.64359_StartTime_23_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_285.644_Distance_0.0299846_SingleSynWeight_0.276309_RiseTime_0.276336_DecayTime_2.47013e-05_SumSquareErr_2.55414_StartTime_57_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_33.4763_Distance_0.000222213_SingleSynWeight_0.0010181_RiseTime_9.40832_DecayTime_1.92192e-05_SumSquareErr_23_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_233.732_Distance_0.0299647_SingleSynWeight_0.17221_RiseTime_0.172227_DecayTime_5.15744e-06_SumSquareErr_3.86461_StartTime_29_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_403.85_Distance_0.0119998_SingleSynWeight_0.0590117_RiseTime_1.79175_DecayTime_1.3239e-05_SumSquareErr_40_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_389.871_Distance_0.0299991_SingleSynWeight_0.403152_RiseTime_0.403516_DecayTime_2.65761e-05_SumSquareErr_0.595052_StartTime_40_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_137.06_Distance_0.00197339_SingleSynWeight_0.00963621_RiseTime_1.69042_DecayTime_4.64724e-06_SumSquareErr_4.34608_StartTime_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_310.329_Distance_0.0104741_SingleSynWeight_0.374343_RiseTime_0.37438_DecayTime_2.14193e-05_SumSquareErr_2.49296_StartTime_49_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_418.67_Distance_0.0146593_SingleSynWeight_0.168989_RiseTime_0.169006_DecayTime_2.11943e-05_SumSquareErr_2.18959_StartTime_15_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_377.542_Distance_0.0299879_SingleSynWeight_0.416153_RiseTime_0.416194_DecayTime_2.60685e-05_SumSquareErr_0.867233_StartTime_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_271.419_Distance_0.00334518_SingleSynWeight_0.117809_RiseTime_0.611578_DecayTime_4.93114e-06_SumSquareErr_3.98307_StartTime_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_171.043_Distance_0.00191095_SingleSynWeight_3.79405e-05_RiseTime_1.74016_DecayTime_1.93148e-05_SumSquareErr_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_274.905_Distance_0.0119996_SingleSynWeight_0.200016_RiseTime_0.200036_DecayTime_1.91679e-05_SumSquareErr_52_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_346.566_Distance_0.029991_SingleSynWeight_0.258028_RiseTime_0.258054_DecayTime_2.60585e-05_SumSquareErr_1.43807_StartTime_38_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_452.471_Distance_0.000971398_SingleSynWeight_0.00157768_RiseTime_8.38667_DecayTime_1.53803e-05_SumSquareErr_15_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_304.384_Distance_0.0299979_SingleSynWeight_0.315716_RiseTime_0.315748_DecayTime_2.13932e-05_SumSquareErr_2.66559_StartTime_33_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_279.814_Distance_0.0119987_SingleSynWeight_0.217486_RiseTime_0.217843_DecayTime_1.99209e-05_SumSquareErr_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_205.025_Distance_0.0119995_SingleSynWeight_0.0215328_RiseTime_0.36355_DecayTime_1.86891e-05_SumSquareErr_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_251.74_Distance_0.0119986_SingleSynWeight_0.206876_RiseTime_0.206897_DecayTime_1.94521e-05_SumSquareErr_55_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_323.915_Distance_0.00042344_SingleSynWeight_0.0161194_RiseTime_19.9973_DecayTime_9.83222e-06_SumSquareErr_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_359.965_Distance_0.00832634_SingleSynWeight_0.205754_RiseTime_0.206017_DecayTime_9.61548e-06_SumSquareErr_3.36007_StartTime_8_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_301.719_Distance_0.0194701_SingleSynWeight_0.252542_RiseTime_0.253198_DecayTime_1.98841e-05_SumSquareErr_2.9503_StartTime_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_472.722_Distance_0.0299953_SingleSynWeight_0.230294_RiseTime_0.230317_DecayTime_2.15717e-05_SumSquareErr_1.71287_StartTime_16_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_389.871_Distance_0.0119941_SingleSynWeight_0.0598392_RiseTime_1.64382_DecayTime_1.30086e-05_SumSquareErr_40_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_479.231_Distance_0.00109872_SingleSynWeight_0.00757197_RiseTime_7.04859_DecayTime_1.58373e-05_SumSquareErr_13_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_71.8425_Distance_0.000524218_SingleSynWeight_0.0128383_RiseTime_3.46177_DecayTime_3.34592e-06_SumSquareErr_4.64233_StartTime_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_379.478_Distance_0.0299866_SingleSynWeight_0.114176_RiseTime_0.116875_DecayTime_1.61533e-05_SumSquareErr_3.30069_StartTime_11_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_339.292_Distance_0.000680341_SingleSynWeight_0.0272763_RiseTime_9.98313_DecayTime_1.25739e-05_SumSquareErr_7_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_503.156_Distance_0.0299948_SingleSynWeight_0.275038_RiseTime_0.275065_DecayTime_2.20044e-05_SumSquareErr_1.24869_StartTime_14_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_350.97_Distance_0.0119966_SingleSynWeight_0.0596801_RiseTime_1.38919_DecayTime_1.23089e-05_SumSquareErr_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_288.918_Distance_0.00145339_SingleSynWeight_0.796951_RiseTime_0.79703_DecayTime_1.06478e-05_SumSquareErr_3.06475_StartTime_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_486.7_Distance_0.0299991_SingleSynWeight_0.273553_RiseTime_0.27358_DecayTime_2.1768e-05_SumSquareErr_1.39346_StartTime_17_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_386.602_Distance_0.0123303_SingleSynWeight_0.00372612_RiseTime_0.484532_DecayTime_1.26768e-05_SumSquareErr_2.95801_StartTime_10_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_479.769_Distance_0.00149303_SingleSynWeight_8.65508e-05_RiseTime_5.25432_DecayTime_1.60602e-05_SumSquareErr_17_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_492.649_Distance_0.00156072_SingleSynWeight_0.00273523_RiseTime_5.14535_DecayTime_1.63036e-05_SumSquareErr_14_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_120.069_Distance_0.000915233_SingleSynWeight_7.52001e-06_RiseTime_3.02732_DecayTime_1.97657e-05_SumSquareErr_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_236.422_Distance_0.00161766_SingleSynWeight_0.0578204_RiseTime_1.36118_DecayTime_6.49173e-06_SumSquareErr_4.02963_StartTime_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_55.878_Distance_0.000354819_SingleSynWeight_0.0718996_RiseTime_4.71811_DecayTime_1.71367e-06_SumSquareErr_4.5515_StartTime_1_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_479.231_Distance_0.0299982_SingleSynWeight_0.217158_RiseTime_0.219401_DecayTime_2.17646e-05_SumSquareErr_1.64154_StartTime_13_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_264.555_Distance_0.0299943_SingleSynWeight_0.147889_RiseTime_0.147903_DecayTime_1.459e-05_SumSquareErr_3.81209_StartTime_52_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_350.97_Distance_0.0299991_SingleSynWeight_0.314163_RiseTime_0.314195_DecayTime_2.54912e-05_SumSquareErr_1.62362_StartTime_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_99.1184_Distance_0.000426684_SingleSynWeight_0.00423644_RiseTime_7.18026_DecayTime_1.8845e-05_SumSquareErr_41_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_SyncInhExcInputs.dat
./Case8Star/Case8StarOutput/modelI_285.255_Distance_0.021818_SingleSynWeight_0.245345_RiseTime_0.246634_DecayTime_1.70754e-05_SumSquareErr_3.25888_StartTime_52_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_261.911_Distance_0.0299958_SingleSynWeight_0.202436_RiseTime_0.202456_DecayTime_2.41242e-05_SumSquareErr_2.96074_StartTime_57_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_351.532_Distance_0.0299937_SingleSynWeight_0.309436_RiseTime_0.309467_DecayTime_2.14559e-05_SumSquareErr_2.64259_StartTime_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_309.165_Distance_0.0192217_SingleSynWeight_0.000983194_RiseTime_0.651876_DecayTime_2.62112e-05_SumSquareErr_1.25168_StartTime_36_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_316.785_Distance_0.0299815_SingleSynWeight_0.207019_RiseTime_0.20704_DecayTime_2.56058e-05_SumSquareErr_1.9543_StartTime_38_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_429.937_Distance_0.00657805_SingleSynWeight_0.32479_RiseTime_0.327483_DecayTime_2.16994e-05_SumSquareErr_1.55122_StartTime_15_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_68.394_Distance_0.000300947_SingleSynWeight_0.0205905_RiseTime_9.13334_DecayTime_1.85342e-05_SumSquareErr_23_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_235.369_Distance_0.0119985_SingleSynWeight_0.0838072_RiseTime_0.335534_DecayTime_1.88962e-05_SumSquareErr_27_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_469.887_Distance_0.000722275_SingleSynWeight_0.00355301_RiseTime_11.1602_DecayTime_1.49309e-05_SumSquareErr_13_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_71.8425_Distance_0.000225418_SingleSynWeight_0.00327323_RiseTime_10.9101_DecayTime_1.89324e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_350.601_Distance_0.0299974_SingleSynWeight_0.0837919_RiseTime_0.0838003_DecayTime_8.01732e-06_SumSquareErr_3.7748_StartTime_8_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_223.957_Distance_0.029999_SingleSynWeight_0.145772_RiseTime_0.146905_DecayTime_3.42369e-06_SumSquareErr_4.14913_StartTime_28_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_317.703_Distance_0.0119883_SingleSynWeight_0.0260933_RiseTime_1.63608_DecayTime_1.18159e-05_SumSquareErr_33_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_295.998_Distance_0.0299943_SingleSynWeight_0.245899_RiseTime_0.245924_DecayTime_1.6881e-05_SumSquareErr_3.4303_StartTime_54_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_217.283_Distance_0.000575976_SingleSynWeight_0.00180381_RiseTime_3.23019_DecayTime_2.15696e-05_SumSquareErr_4_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_224.109_Distance_0.0119997_SingleSynWeight_0.0982847_RiseTime_0.263483_DecayTime_1.87432e-05_SumSquareErr_25_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_311.113_Distance_0.0299925_SingleSynWeight_0.196156_RiseTime_0.196176_DecayTime_2.48384e-05_SumSquareErr_2.36133_StartTime_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_errvec.dat
./Case8Star/Case8StarOutput/modelI_461.125_Distance_0.0299848_SingleSynWeight_0.148303_RiseTime_0.153238_DecayTime_2.16138e-05_SumSquareErr_1.75315_StartTime_14_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_266.658_Distance_0.0299955_SingleSynWeight_0.146796_RiseTime_0.146811_DecayTime_1.55628e-05_SumSquareErr_3.69255_StartTime_49_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_460.543_Distance_0.0299902_SingleSynWeight_0.154476_RiseTime_0.154491_DecayTime_2.1612e-05_SumSquareErr_1.75697_StartTime_13_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_128.94_Distance_0.00171164_SingleSynWeight_0.0374045_RiseTime_1.77894_DecayTime_4.9768e-06_SumSquareErr_4.3055_StartTime_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_277.747_Distance_0.0119979_SingleSynWeight_0.214496_RiseTime_0.214518_DecayTime_1.94517e-05_SumSquareErr_33_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_327.488_Distance_0.0299969_SingleSynWeight_0.293918_RiseTime_0.293947_DecayTime_2.62741e-05_SumSquareErr_1.4532_StartTime_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_361.457_Distance_0.0119969_SingleSynWeight_0.0706152_RiseTime_1.34665_DecayTime_1.25685e-05_SumSquareErr_38_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_273.777_Distance_0.0119973_SingleSynWeight_0.233546_RiseTime_0.233569_DecayTime_1.97969e-05_SumSquareErr_57_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_441.204_Distance_0.00073303_SingleSynWeight_0.00712884_RiseTime_10.7542_DecayTime_1.47143e-05_SumSquareErr_15_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_250.366_Distance_0.011997_SingleSynWeight_0.203003_RiseTime_0.205027_DecayTime_1.89131e-05_SumSquareErr_32_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_SRBurstInputs.dat
./Case8Star/Case8StarOutput/modelE_50.9351_Distance_0.000268072_SingleSynWeight_0.00091615_RiseTime_8.87671_DecayTime_1.90445e-05_SumSquareErr_23_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_244.98_Distance_0.0119955_SingleSynWeight_0.117879_RiseTime_0.353914_DecayTime_1.90025e-05_SumSquareErr_30_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_253.92_Distance_0.0119994_SingleSynWeight_0.0751147_RiseTime_0.0804886_DecayTime_2.14051e-05_SumSquareErr_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_234.63_Distance_0.0119977_SingleSynWeight_0.0858537_RiseTime_0.335787_DecayTime_1.88831e-05_SumSquareErr_26_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_309.165_Distance_0.0119981_SingleSynWeight_0.0575776_RiseTime_1.10041_DecayTime_1.18772e-05_SumSquareErr_36_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_352.63_Distance_0.00073271_SingleSynWeight_0.000138078_RiseTime_8.98731_DecayTime_1.3142e-05_SumSquareErr_11_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_479.769_Distance_0.029991_SingleSynWeight_0.243644_RiseTime_0.243669_DecayTime_2.24792e-05_SumSquareErr_2.04912_StartTime_17_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_324.399_Distance_0.0299987_SingleSynWeight_0.230586_RiseTime_0.23061_DecayTime_2.50562e-05_SumSquareErr_2.07391_StartTime_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_448.732_Distance_0.000871328_SingleSynWeight_0.00894822_RiseTime_8.64766_DecayTime_1.53211e-05_SumSquareErr_12_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_394.995_Distance_0.0299473_SingleSynWeight_0.158213_RiseTime_0.158229_DecayTime_9.58213e-06_SumSquareErr_3.44143_StartTime_10_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_156.426_Distance_0.00121084_SingleSynWeight_0.000730444_RiseTime_2.67545_DecayTime_1.94615e-05_SumSquareErr_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_90.2866_Distance_0.000459582_SingleSynWeight_0.265546_RiseTime_3.39039_DecayTime_5.97004e-06_SumSquareErr_4.181_StartTime_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_369.329_Distance_0.000739455_SingleSynWeight_0.00544071_RiseTime_9.3448_DecayTime_1.30263e-05_SumSquareErr_8_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_392.901_Distance_0.0299959_SingleSynWeight_0.112339_RiseTime_0.117391_DecayTime_1.9182e-05_SumSquareErr_2.97363_StartTime_11_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_351.532_Distance_0.0119743_SingleSynWeight_0.0134603_RiseTime_1.4903_DecayTime_1.20554e-05_SumSquareErr_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_317.703_Distance_0.0299574_SingleSynWeight_0.375133_RiseTime_0.375171_DecayTime_2.24773e-05_SumSquareErr_2.44931_StartTime_33_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_117.263_Distance_0.00104056_SingleSynWeight_0.101952_RiseTime_2.37933_DecayTime_4.90526e-06_SumSquareErr_4.34661_StartTime_41_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_197.655_Distance_0.0201022_SingleSynWeight_0.118164_RiseTime_0.229721_DecayTime_2.57553e-06_SumSquareErr_4.31451_StartTime_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_50.9351_Distance_0.000496422_SingleSynWeight_0.0173423_RiseTime_3.96768_DecayTime_2.05263e-06_SumSquareErr_4.74269_StartTime_23_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_234.63_Distance_0.0299963_SingleSynWeight_0.185602_RiseTime_0.18562_DecayTime_3.71119e-06_SumSquareErr_3.96269_StartTime_26_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_127.175_Distance_0.000301461_SingleSynWeight_0.00314334_RiseTime_7.04328_DecayTime_2.04205e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_299.46_Distance_0.0299999_SingleSynWeight_0.171717_RiseTime_0.171734_DecayTime_2.45994e-05_SumSquareErr_2.60883_StartTime_35_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_minweightinhvec.dat
./Case8Star/Case8StarOutput/modelI_375.892_Distance_0.0299997_SingleSynWeight_0.344114_RiseTime_0.34602_DecayTime_2.63613e-05_SumSquareErr_0.94697_StartTime_40_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_368.136_Distance_0.0298995_SingleSynWeight_0.355071_RiseTime_0.35717_DecayTime_2.22928e-05_SumSquareErr_2.44516_StartTime_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_311.597_Distance_0.0299991_SingleSynWeight_0.25885_RiseTime_0.258876_DecayTime_2.61158e-05_SumSquareErr_2.04908_StartTime_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_346.566_Distance_0.0119955_SingleSynWeight_0.0793155_RiseTime_1.21924_DecayTime_1.2367e-05_SumSquareErr_38_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_472.837_Distance_0.00133704_SingleSynWeight_0.000643679_RiseTime_5.79277_DecayTime_1.594e-05_SumSquareErr_17_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_145.619_Distance_0.000825687_SingleSynWeight_0.00919973_RiseTime_2.45669_DecayTime_6.07611e-06_SumSquareErr_4.34739_StartTime_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_68.394_Distance_0.000473596_SingleSynWeight_1.60886_RiseTime_1.60902_DecayTime_1.06141e-05_SumSquareErr_4.02007_StartTime_23_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_331.021_Distance_0.0299942_SingleSynWeight_0.438731_RiseTime_0.438774_DecayTime_2.34589e-05_SumSquareErr_2.02083_StartTime_33_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_373.724_Distance_0.0119963_SingleSynWeight_0.0645908_RiseTime_1.47259_DecayTime_1.27528e-05_SumSquareErr_39_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_264.181_Distance_0.0291456_SingleSynWeight_0.185555_RiseTime_0.185573_DecayTime_1.63543e-05_SumSquareErr_3.35112_StartTime_32_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_301.894_Distance_0.0161793_SingleSynWeight_0.257871_RiseTime_0.257897_DecayTime_2.52043e-05_SumSquareErr_2.0856_StartTime_38_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_334.928_Distance_0.0299624_SingleSynWeight_0.265136_RiseTime_0.268847_DecayTime_2.07114e-05_SumSquareErr_2.75274_StartTime_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_183.912_Distance_0.005681_SingleSynWeight_0.00437811_RiseTime_0.698572_DecayTime_1.92031e-05_SumSquareErr_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_366.054_Distance_0.0299957_SingleSynWeight_0.108257_RiseTime_0.108268_DecayTime_1.26416e-05_SumSquareErr_3.45072_StartTime_11_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_295.772_Distance_0.0119996_SingleSynWeight_0.20474_RiseTime_0.204761_DecayTime_1.95489e-05_SumSquareErr_49_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_188.034_Distance_0.00482402_SingleSynWeight_0.0856591_RiseTime_0.793902_DecayTime_3.24425e-06_SumSquareErr_4.21159_StartTime_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_294.03_Distance_0.0119981_SingleSynWeight_0.243448_RiseTime_0.243473_DecayTime_1.94018e-05_SumSquareErr_53_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_359.271_Distance_0.0299968_SingleSynWeight_0.388468_RiseTime_0.388507_DecayTime_2.65556e-05_SumSquareErr_0.959491_StartTime_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_423.636_Distance_0.000823175_SingleSynWeight_8.41554e-05_RiseTime_10.2862_DecayTime_1.32295e-05_SumSquareErr_9_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_200.951_Distance_0.000963294_SingleSynWeight_0.109992_RiseTime_1.98719_DecayTime_6.97168e-06_SumSquareErr_4.0035_StartTime_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_482.141_Distance_0.0299838_SingleSynWeight_0.208074_RiseTime_0.208095_DecayTime_2.17687e-05_SumSquareErr_1.62696_StartTime_14_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_340.656_Distance_0.029994_SingleSynWeight_0.280869_RiseTime_0.280897_DecayTime_2.07941e-05_SumSquareErr_2.73872_StartTime_51_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_304.384_Distance_0.0119984_SingleSynWeight_0.0167907_RiseTime_1.47822_DecayTime_1.17178e-05_SumSquareErr_33_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_dendsectionvec.dat
./Case8Star/Case8StarOutput/modelE_334.928_Distance_0.0086322_SingleSynWeight_0.00585562_RiseTime_1.68965_DecayTime_1.19933e-05_SumSquareErr_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_108.191_Distance_0.000417491_SingleSynWeight_0.000357217_RiseTime_7.60051_DecayTime_1.87407e-05_SumSquareErr_41_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_164.063_Distance_0.000851432_SingleSynWeight_0.0488855_RiseTime_2.29282_DecayTime_6.48554e-06_SumSquareErr_4.24344_StartTime_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_311.113_Distance_0.0119974_SingleSynWeight_0.0554252_RiseTime_1.03168_DecayTime_1.18588e-05_SumSquareErr_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_269.892_Distance_0.0114424_SingleSynWeight_0.279283_RiseTime_0.279311_DecayTime_1.78758e-05_SumSquareErr_3.27431_StartTime_46_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_34.9542_Distance_0.00037589_SingleSynWeight_0.12299_RiseTime_4.32866_DecayTime_2.18889e-06_SumSquareErr_4.63541_StartTime_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_33.4763_Distance_0.000360593_SingleSynWeight_0.156058_RiseTime_4.56067_DecayTime_1.85298e-06_SumSquareErr_4.64369_StartTime_23_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_337.685_Distance_0.0119943_SingleSynWeight_0.0624696_RiseTime_1.25772_DecayTime_1.21497e-05_SumSquareErr_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_301.719_Distance_0.00437806_SingleSynWeight_0.0125763_RiseTime_2.40685_DecayTime_1.18275e-05_SumSquareErr_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_264.642_Distance_0.0119992_SingleSynWeight_0.182061_RiseTime_0.183535_DecayTime_1.90065e-05_SumSquareErr_45_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_343.38_Distance_0.0299868_SingleSynWeight_0.337031_RiseTime_0.337065_DecayTime_2.63834e-05_SumSquareErr_1.26663_StartTime_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_115.197_Distance_0.000494401_SingleSynWeight_0.00250516_RiseTime_6.71383_DecayTime_1.88643e-05_SumSquareErr_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_239.007_Distance_0.00239415_SingleSynWeight_0.900677_RiseTime_0.902322_DecayTime_2.23962e-05_SumSquareErr_2.28556_StartTime_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_311.597_Distance_0.0119992_SingleSynWeight_0.0571651_RiseTime_1.25713_DecayTime_1.2172e-05_SumSquareErr_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_120.069_Distance_0.00139534_SingleSynWeight_0.0423926_RiseTime_2.03963_DecayTime_4.80938e-06_SumSquareErr_4.34995_StartTime_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_316.785_Distance_0.0119946_SingleSynWeight_0.0758816_RiseTime_1.02668_DecayTime_1.19777e-05_SumSquareErr_38_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_378.208_Distance_0.00080976_SingleSynWeight_0.0163034_RiseTime_8.3398_DecayTime_1.3355e-05_SumSquareErr_10_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_295.998_Distance_0.0119951_SingleSynWeight_0.246124_RiseTime_0.24964_DecayTime_1.94237e-05_SumSquareErr_54_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_RandomInputs.dat
./Case8Star/Case8StarOutput/modelE_218.923_Distance_0.000531631_SingleSynWeight_0.0208701_RiseTime_3.52856_DecayTime_2.1506e-05_SumSquareErr_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_54.4741_Distance_0.000254316_SingleSynWeight_0.00330053_RiseTime_6.16728_DecayTime_2.06769e-05_SumSquareErr_2_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_117.263_Distance_0.000783528_SingleSynWeight_0.0313526_RiseTime_2.68335_DecayTime_2.02034e-05_SumSquareErr_41_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_266.658_Distance_0.0119991_SingleSynWeight_0.176826_RiseTime_0.177885_DecayTime_1.90816e-05_SumSquareErr_49_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_170.169_Distance_0.000883192_SingleSynWeight_0.002058_RiseTime_4.26077_DecayTime_1.91905e-05_SumSquareErr_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_42.4089_Distance_0.000247826_SingleSynWeight_0.000776137_RiseTime_6.0206_DecayTime_2.0686e-05_SumSquareErr_0_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_14.3122_Distance_0.000192998_SingleSynWeight_0.000504681_RiseTime_12.3926_DecayTime_1.83465e-05_SumSquareErr_0_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_306.417_Distance_0.0174184_SingleSynWeight_0.11511_RiseTime_0.115122_DecayTime_2.52779e-06_SumSquareErr_4.0701_StartTime_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_309.377_Distance_0.0299722_SingleSynWeight_0.356722_RiseTime_0.356757_DecayTime_2.53035e-05_SumSquareErr_2.12576_StartTime_57_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_291.066_Distance_0.0299817_SingleSynWeight_0.259568_RiseTime_0.259594_DecayTime_2.03513e-05_SumSquareErr_2.88786_StartTime_33_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_273.777_Distance_0.0299982_SingleSynWeight_0.237022_RiseTime_0.237046_DecayTime_2.43846e-05_SumSquareErr_2.94443_StartTime_57_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_99.1184_Distance_0.000963832_SingleSynWeight_0.120255_RiseTime_2.44554_DecayTime_4.86308e-06_SumSquareErr_4.29209_StartTime_41_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_339.56_Distance_0.0299923_SingleSynWeight_0.0977214_RiseTime_0.0977312_DecayTime_5.77024e-06_SumSquareErr_3.946_StartTime_6_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_197.655_Distance_0.0119904_SingleSynWeight_0.0372742_RiseTime_0.340384_DecayTime_1.88682e-05_SumSquareErr_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_240.641_Distance_0.0119879_SingleSynWeight_0.12754_RiseTime_0.311128_DecayTime_1.89317e-05_SumSquareErr_31_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_224.109_Distance_0.0299304_SingleSynWeight_0.14632_RiseTime_0.146334_DecayTime_2.97838e-06_SumSquareErr_4.2475_StartTime_25_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_309.377_Distance_0.0119904_SingleSynWeight_0.0428487_RiseTime_1.4865_DecayTime_1.2088e-05_SumSquareErr_57_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_263.923_Distance_0.0299583_SingleSynWeight_0.195159_RiseTime_0.195178_DecayTime_2.46522e-05_SumSquareErr_2.96174_StartTime_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_291.066_Distance_0.0119955_SingleSynWeight_0.247745_RiseTime_0.252825_DecayTime_1.96657e-05_SumSquareErr_33_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_364.256_Distance_0.0119978_SingleSynWeight_0.055994_RiseTime_1.52556_DecayTime_1.24781e-05_SumSquareErr_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_379.525_Distance_0.000631086_SingleSynWeight_0.0197552_RiseTime_11.539_DecayTime_1.25562e-05_SumSquareErr_9_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_145.619_Distance_0.000259546_SingleSynWeight_0.000517824_RiseTime_10.3253_DecayTime_1.94395e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_244.98_Distance_0.0299907_SingleSynWeight_0.222259_RiseTime_0.222282_DecayTime_6.19145e-06_SumSquareErr_3.81682_StartTime_30_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_336.99_Distance_0.00917462_SingleSynWeight_0.00507823_RiseTime_1.65003_DecayTime_1.20322e-05_SumSquareErr_50_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_222.016_Distance_0.0299627_SingleSynWeight_0.13588_RiseTime_0.15134_DecayTime_1.82844e-06_SumSquareErr_4.29733_StartTime_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_257.058_Distance_0.0119982_SingleSynWeight_0.0674259_RiseTime_0.496645_DecayTime_1.91943e-05_SumSquareErr_27_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_375.892_Distance_0.00922006_SingleSynWeight_0.000769562_RiseTime_1.98107_DecayTime_1.29596e-05_SumSquareErr_40_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_274.982_Distance_0.0299999_SingleSynWeight_0.17672_RiseTime_0.176737_DecayTime_2.01633e-05_SumSquareErr_3.26505_StartTime_34_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_279.814_Distance_0.02949_SingleSynWeight_0.216199_RiseTime_0.216221_DecayTime_2.55706e-05_SumSquareErr_2.47987_StartTime_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_391.053_Distance_0.0119977_SingleSynWeight_0.0489445_RiseTime_1.89681_DecayTime_1.30859e-05_SumSquareErr_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_264.555_Distance_0.0119856_SingleSynWeight_0.177783_RiseTime_0.179715_DecayTime_1.9021e-05_SumSquareErr_52_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_412.608_Distance_0.000784201_SingleSynWeight_0.00471187_RiseTime_9.46093_DecayTime_1.32589e-05_SumSquareErr_9_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_294.03_Distance_0.0299904_SingleSynWeight_0.240602_RiseTime_0.240626_DecayTime_1.67407e-05_SumSquareErr_3.44987_StartTime_53_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_359.271_Distance_0.0119997_SingleSynWeight_0.0525985_RiseTime_1.61825_DecayTime_1.26733e-05_SumSquareErr_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_115.197_Distance_0.00129111_SingleSynWeight_0.075576_RiseTime_2.06695_DecayTime_4.95092e-06_SumSquareErr_4.26671_StartTime_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_323.915_Distance_0.0141922_SingleSynWeight_0.132852_RiseTime_0.133063_DecayTime_4.77782e-06_SumSquareErr_3.86009_StartTime_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_434.454_Distance_0.00127058_SingleSynWeight_0.000860083_RiseTime_5.64732_DecayTime_1.57063e-05_SumSquareErr_12_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_285.115_Distance_0.00607344_SingleSynWeight_0.47761_RiseTime_0.480829_DecayTime_2.17906e-05_SumSquareErr_2.47172_StartTime_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_54.4741_Distance_0.000354714_SingleSynWeight_0.0682049_RiseTime_4.75365_DecayTime_1.70907e-06_SumSquareErr_4.6487_StartTime_2_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_127.175_Distance_0.000656158_SingleSynWeight_0.0850736_RiseTime_2.72678_DecayTime_5.70729e-06_SumSquareErr_4.34628_StartTime_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_257.71_Distance_0.011992_SingleSynWeight_0.171128_RiseTime_0.171145_DecayTime_1.88813e-05_SumSquareErr_44_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_301.894_Distance_0.012_SingleSynWeight_0.0833835_RiseTime_0.916285_DecayTime_1.18104e-05_SumSquareErr_38_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_471.633_Distance_0.0299417_SingleSynWeight_0.178491_RiseTime_0.178509_DecayTime_2.17061e-05_SumSquareErr_1.55377_StartTime_14_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_285.255_Distance_0.011989_SingleSynWeight_0.222264_RiseTime_0.222841_DecayTime_1.92987e-05_SumSquareErr_52_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_331.675_Distance_0.0119994_SingleSynWeight_0.0834362_RiseTime_1.10777_DecayTime_1.21681e-05_SumSquareErr_38_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_SLMInputs.dat
./Case8Star/Case8StarOutput/modelE_374.623_Distance_0.0119959_SingleSynWeight_0.0240687_RiseTime_1.66943_DecayTime_1.22174e-05_SumSquareErr_51_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_393.013_Distance_0.011997_SingleSynWeight_0.067784_RiseTime_1.6752_DecayTime_1.30794e-05_SumSquareErr_39_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_90.2866_Distance_0.000272014_SingleSynWeight_0.000462183_RiseTime_7.41526_DecayTime_2.01605e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_282.768_Distance_0.0299996_SingleSynWeight_0.176679_RiseTime_0.176696_DecayTime_2.26298e-05_SumSquareErr_3.03829_StartTime_34_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_182.507_Distance_0.00090495_SingleSynWeight_0.0772893_RiseTime_2.13914_DecayTime_6.76961e-06_SumSquareErr_4.11092_StartTime_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_28.3605_Distance_0.000312899_SingleSynWeight_0.315452_RiseTime_4.67493_DecayTime_3.22945e-06_SumSquareErr_4.45116_StartTime_0_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_324.886_Distance_0.00709113_SingleSynWeight_0.00748128_RiseTime_1.82597_DecayTime_1.19807e-05_SumSquareErr_49_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_403.85_Distance_0.0299995_SingleSynWeight_0.464847_RiseTime_0.464893_DecayTime_2.6806e-05_SumSquareErr_0.249343_StartTime_40_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_434.454_Distance_0.0299219_SingleSynWeight_0.119072_RiseTime_0.119083_DecayTime_2.141e-05_SumSquareErr_2.16401_StartTime_12_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_269.892_Distance_0.0119969_SingleSynWeight_0.185495_RiseTime_0.185513_DecayTime_1.91095e-05_SumSquareErr_46_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_324.886_Distance_0.0299959_SingleSynWeight_0.238755_RiseTime_0.238779_DecayTime_2.00918e-05_SumSquareErr_3.0375_StartTime_49_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_251.925_Distance_0.0119972_SingleSynWeight_0.10933_RiseTime_0.41575_DecayTime_1.91083e-05_SumSquareErr_31_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_290.555_Distance_0.0119993_SingleSynWeight_0.190726_RiseTime_0.190745_DecayTime_1.98228e-05_SumSquareErr_34_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_74.6383_Distance_0.000361962_SingleSynWeight_0.0514952_RiseTime_4.73701_DecayTime_1.6984e-06_SumSquareErr_4.5945_StartTime_2_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_253.92_Distance_0.00267725_SingleSynWeight_0.00207246_RiseTime_1.04761_DecayTime_5.93463e-06_SumSquareErr_4.03603_StartTime_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_154.051_Distance_0.002785_SingleSynWeight_0.00599856_RiseTime_1.34658_DecayTime_4.38568e-06_SumSquareErr_4.33194_StartTime_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_249.976_Distance_0.00628613_SingleSynWeight_0.387964_RiseTime_0.388003_DecayTime_1.7017e-05_SumSquareErr_3.25054_StartTime_43_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_295.772_Distance_0.0299766_SingleSynWeight_0.189845_RiseTime_0.189864_DecayTime_1.86896e-05_SumSquareErr_3.44788_StartTime_49_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_384.74_Distance_0.0119967_SingleSynWeight_0.0260973_RiseTime_1.74292_DecayTime_1.22477e-05_SumSquareErr_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_394.995_Distance_0.000602287_SingleSynWeight_0.00118205_RiseTime_13.1084_DecayTime_1.21919e-05_SumSquareErr_10_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_295.706_Distance_0.0299974_SingleSynWeight_0.23449_RiseTime_0.234514_DecayTime_2.59318e-05_SumSquareErr_2.162_StartTime_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_393.013_Distance_0.0299947_SingleSynWeight_0.426914_RiseTime_0.426956_DecayTime_2.66416e-05_SumSquareErr_0.399226_StartTime_39_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_235.369_Distance_0.0299958_SingleSynWeight_0.184625_RiseTime_0.184643_DecayTime_3.71766e-06_SumSquareErr_4.008_StartTime_27_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_406.325_Distance_0.0143432_SingleSynWeight_0.162165_RiseTime_0.163111_DecayTime_2.09225e-05_SumSquareErr_2.38672_StartTime_11_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_281.215_Distance_0.0119985_SingleSynWeight_0.191455_RiseTime_0.193743_DecayTime_1.93334e-05_SumSquareErr_49_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_448.732_Distance_0.00723463_SingleSynWeight_0.312537_RiseTime_0.312569_DecayTime_2.19232e-05_SumSquareErr_1.36028_StartTime_12_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_299.46_Distance_0.0119994_SingleSynWeight_0.191369_RiseTime_0.192198_DecayTime_1.99062e-05_SumSquareErr_35_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_274.905_Distance_0.00800779_SingleSynWeight_0.385921_RiseTime_0.38596_DecayTime_1.90051e-05_SumSquareErr_2.95084_StartTime_52_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_377.542_Distance_0.0119969_SingleSynWeight_0.0535507_RiseTime_1.66268_DecayTime_1.2658e-05_SumSquareErr_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_306.417_Distance_0.000516901_SingleSynWeight_0.0300829_RiseTime_15.0436_DecayTime_1.04154e-05_SumSquareErr_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_406.325_Distance_0.000707646_SingleSynWeight_0.000419683_RiseTime_11.2648_DecayTime_1.42042e-05_SumSquareErr_11_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_183.912_Distance_0.00613497_SingleSynWeight_0.0926255_RiseTime_0.655052_DecayTime_3.91084e-06_SumSquareErr_4.24517_StartTime_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_205.025_Distance_0.00625189_SingleSynWeight_0.352346_RiseTime_0.352381_DecayTime_2.98408e-06_SumSquareErr_4.14274_StartTime_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_errinhvec.dat
./Case8Star/Case8StarOutput/modelE_482.141_Distance_0.00106644_SingleSynWeight_0.000145051_RiseTime_7.28243_DecayTime_1.58724e-05_SumSquareErr_14_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_378.208_Distance_0.00286463_SingleSynWeight_0.382124_RiseTime_0.713143_DecayTime_1.51722e-05_SumSquareErr_2.45009_StartTime_10_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_366.054_Distance_0.000712149_SingleSynWeight_0.000820004_RiseTime_9.87213_DecayTime_1.32579e-05_SumSquareErr_11_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_257.058_Distance_0.0255929_SingleSynWeight_0.296193_RiseTime_0.296222_DecayTime_7.15643e-06_SumSquareErr_3.56918_StartTime_27_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_240.641_Distance_0.0299982_SingleSynWeight_0.200649_RiseTime_0.200669_DecayTime_5.62826e-06_SumSquareErr_3.92522_StartTime_31_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_429.937_Distance_0.000630598_SingleSynWeight_0.0114053_RiseTime_12.8666_DecayTime_1.4125e-05_SumSquareErr_15_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_55.878_Distance_0.000262637_SingleSynWeight_0.000455365_RiseTime_5.28398_DecayTime_2.09798e-05_SumSquareErr_1_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_53.3983_Distance_0.000221749_SingleSynWeight_0.00486531_RiseTime_10.4502_DecayTime_1.90387e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_16.5101_Distance_0.000351535_SingleSynWeight_0.0947215_RiseTime_4.66608_DecayTime_1.58086e-06_SumSquareErr_4.74499_StartTime_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_340.656_Distance_0.0100371_SingleSynWeight_0.00718088_RiseTime_1.5725_DecayTime_1.20447e-05_SumSquareErr_51_DendriteNumber.dat
./Case8Star/Case8StarOutput/.DS_Store
./Case8Star/Case8StarOutput/modelE_463.738_Distance_0.000862734_SingleSynWeight_0.00070467_RiseTime_9.2384_DecayTime_1.5217e-05_SumSquareErr_15_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_285.115_Distance_0.0119985_SingleSynWeight_0.199669_RiseTime_0.199689_DecayTime_1.93556e-05_SumSquareErr_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_368.136_Distance_0.011999_SingleSynWeight_0.0242407_RiseTime_1.60313_DecayTime_1.21354e-05_SumSquareErr_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_383.368_Distance_0.0299865_SingleSynWeight_0.381995_RiseTime_0.382033_DecayTime_2.64808e-05_SumSquareErr_0.656859_StartTime_39_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_297.51_Distance_0.0119909_SingleSynWeight_0.269558_RiseTime_0.298169_DecayTime_2.00301e-05_SumSquareErr_57_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_472.837_Distance_0.0299922_SingleSynWeight_0.229313_RiseTime_0.229336_DecayTime_2.15711e-05_SumSquareErr_1.71474_StartTime_17_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_401.581_Distance_0.0299909_SingleSynWeight_0.153243_RiseTime_0.153259_DecayTime_9.88667e-06_SumSquareErr_3.44451_StartTime_9_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_SRInputs.dat
./Case8Star/Case8StarOutput/modelE_383.368_Distance_0.0119939_SingleSynWeight_0.0624514_RiseTime_1.57563_DecayTime_1.29158e-05_SumSquareErr_39_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_277.747_Distance_0.0299942_SingleSynWeight_0.202369_RiseTime_0.20239_DecayTime_1.92952e-05_SumSquareErr_3.18998_StartTime_33_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_503.156_Distance_0.00135868_SingleSynWeight_0.00145547_RiseTime_5.95565_DecayTime_1.6209e-05_SumSquareErr_14_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_42.4089_Distance_0.000269153_SingleSynWeight_1.11481_RiseTime_3.83932_DecayTime_1.09883e-05_SumSquareErr_3.75981_StartTime_0_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_373.724_Distance_0.0299998_SingleSynWeight_0.339059_RiseTime_0.339092_DecayTime_2.6337e-05_SumSquareErr_0.949048_StartTime_39_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_339.56_Distance_0.000750512_SingleSynWeight_0.0212753_RiseTime_8.80437_DecayTime_1.27494e-05_SumSquareErr_6_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_128.94_Distance_0.000432298_SingleSynWeight_0.00148042_RiseTime_8.17667_DecayTime_1.83551e-05_SumSquareErr_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_392.901_Distance_0.00106152_SingleSynWeight_0.0022296_RiseTime_6.64601_DecayTime_1.47823e-05_SumSquareErr_11_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_171.043_Distance_0.00313513_SingleSynWeight_0.072753_RiseTime_1.12499_DecayTime_3.96108e-06_SumSquareErr_4.24555_StartTime_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_264.642_Distance_0.029989_SingleSynWeight_0.153217_RiseTime_0.153233_DecayTime_1.49088e-05_SumSquareErr_3.84488_StartTime_45_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_246.214_Distance_0.0299993_SingleSynWeight_0.227976_RiseTime_0.229203_DecayTime_4.80353e-06_SumSquareErr_3.91358_StartTime_27_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_492.649_Distance_0.0135538_SingleSynWeight_0.329145_RiseTime_0.329178_DecayTime_2.22025e-05_SumSquareErr_0.964298_StartTime_14_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_risetimevec.dat
./Case8Star/Case8StarOutput/modelI_297.51_Distance_0.0299992_SingleSynWeight_0.3155_RiseTime_0.315531_DecayTime_2.50057e-05_SumSquareErr_2.44488_StartTime_57_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_211.398_Distance_0.0119977_SingleSynWeight_0.0777066_RiseTime_0.281788_DecayTime_1.86973e-05_SumSquareErr_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_64.5562_Distance_0.000358794_SingleSynWeight_0.0575452_RiseTime_4.74814_DecayTime_1.70003e-06_SumSquareErr_4.5665_StartTime_2_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_359.965_Distance_0.000649548_SingleSynWeight_0.00574497_RiseTime_11.0142_DecayTime_1.2532e-05_SumSquareErr_8_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_471.633_Distance_0.000795045_SingleSynWeight_0.000438544_RiseTime_10.255_DecayTime_1.51846e-05_SumSquareErr_14_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_246.283_Distance_0.0119984_SingleSynWeight_0.114506_RiseTime_0.367517_DecayTime_1.90232e-05_SumSquareErr_31_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_250.366_Distance_0.00723932_SingleSynWeight_0.4217_RiseTime_0.421742_DecayTime_1.51472e-05_SumSquareErr_3.05201_StartTime_32_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_369.329_Distance_0.0275409_SingleSynWeight_0.0977719_RiseTime_0.0977817_DecayTime_8.73921e-06_SumSquareErr_3.55302_StartTime_8_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_223.957_Distance_0.011999_SingleSynWeight_0.158098_RiseTime_0.194228_DecayTime_1.87001e-05_SumSquareErr_28_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_risetimeinhvec.dat
./Case8Star/Case8StarOutput/modelE_233.732_Distance_0.0119926_SingleSynWeight_0.191672_RiseTime_0.194643_DecayTime_1.88071e-05_SumSquareErr_29_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_246.214_Distance_0.0119997_SingleSynWeight_0.073197_RiseTime_0.419107_DecayTime_1.90546e-05_SumSquareErr_27_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_337.685_Distance_0.0299275_SingleSynWeight_0.265287_RiseTime_0.265607_DecayTime_2.56422e-05_SumSquareErr_2.24915_StartTime_37_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_336.99_Distance_0.029923_SingleSynWeight_0.275493_RiseTime_0.27552_DecayTime_2.06555e-05_SumSquareErr_2.84893_StartTime_50_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_200.951_Distance_0.000647618_SingleSynWeight_2.89967e-05_RiseTime_2.82156_DecayTime_2.16224e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_461.125_Distance_0.00083652_SingleSynWeight_0.000293707_RiseTime_9.33533_DecayTime_1.53104e-05_SumSquareErr_14_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_218.923_Distance_0.001195_SingleSynWeight_0.0800089_RiseTime_1.70628_DecayTime_6.81335e-06_SumSquareErr_4.04312_StartTime_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_156.426_Distance_0.00230316_SingleSynWeight_0.616107_RiseTime_0.616169_DecayTime_7.06995e-06_SumSquareErr_4.06697_StartTime_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_164.063_Distance_0.000264946_SingleSynWeight_0.010387_RiseTime_10.2201_DecayTime_1.95409e-05_SumSquareErr_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_350.601_Distance_0.000805134_SingleSynWeight_0.0250601_RiseTime_7.88756_DecayTime_1.33033e-05_SumSquareErr_8_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_53.3983_Distance_0.000431917_SingleSynWeight_0.0723141_RiseTime_3.92129_DecayTime_2.64444e-06_SumSquareErr_4.64396_StartTime_3_DendriteNumber.dat
./Case8Star/Case8StarOutput/model_SyncInhRandExcInputs.dat
./Case8Star/Case8StarOutput/modelE_154.051_Distance_0.000366546_SingleSynWeight_0.0524749_RiseTime_13.0762_DecayTime_1.64883e-05_SumSquareErr_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_412.608_Distance_0.00474664_SingleSynWeight_0.453593_RiseTime_0.453639_DecayTime_1.44441e-05_SumSquareErr_2.45245_StartTime_9_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_222.016_Distance_0.011996_SingleSynWeight_0.0652288_RiseTime_0.308985_DecayTime_1.83793e-05_SumSquareErr_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_357.639_Distance_0.0119171_SingleSynWeight_0.0158778_RiseTime_1.54218_DecayTime_1.21157e-05_SumSquareErr_51_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_452.471_Distance_0.0299801_SingleSynWeight_0.174085_RiseTime_0.175947_DecayTime_2.13909e-05_SumSquareErr_1.88494_StartTime_15_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_85.8528_Distance_0.000958002_SingleSynWeight_0.0277549_RiseTime_2.56982_DecayTime_4.16874e-06_SumSquareErr_4.54726_StartTime_23_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_379.525_Distance_0.0299944_SingleSynWeight_0.107007_RiseTime_0.107018_DecayTime_9.05461e-06_SumSquareErr_3.58473_StartTime_9_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_352.63_Distance_0.0298897_SingleSynWeight_0.0928024_RiseTime_0.0928116_DecayTime_9.28199e-06_SumSquareErr_3.6501_StartTime_11_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_251.74_Distance_0.0290124_SingleSynWeight_0.192612_RiseTime_0.192631_DecayTime_2.30622e-05_SumSquareErr_3.16209_StartTime_55_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_379.478_Distance_0.000749361_SingleSynWeight_0.0050455_RiseTime_9.8995_DecayTime_1.36579e-05_SumSquareErr_11_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_74.6383_Distance_0.000217532_SingleSynWeight_0.0153408_RiseTime_8.36009_DecayTime_1.9933e-05_SumSquareErr_2_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_101.454_Distance_0.000888029_SingleSynWeight_0.000554631_RiseTime_2.45387_DecayTime_2.01455e-05_SumSquareErr_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_285.644_Distance_0.0119965_SingleSynWeight_0.255947_RiseTime_0.259011_DecayTime_1.99173e-05_SumSquareErr_57_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_101.454_Distance_0.00115351_SingleSynWeight_0.0331882_RiseTime_2.28163_DecayTime_4.61374e-06_SumSquareErr_4.40178_StartTime_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_386.602_Distance_0.000575132_SingleSynWeight_0.000867624_RiseTime_13.8961_DecayTime_1.19849e-05_SumSquareErr_10_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_331.675_Distance_0.029963_SingleSynWeight_0.225598_RiseTime_0.236106_DecayTime_2.58958e-05_SumSquareErr_1.7058_StartTime_38_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_142.683_Distance_0.00193367_SingleSynWeight_0.0944383_RiseTime_1.56105_DecayTime_5.11953e-06_SumSquareErr_4.21618_StartTime_24_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_103.078_Distance_0.000441638_SingleSynWeight_0.000488736_RiseTime_7.17498_DecayTime_1.87789e-05_SumSquareErr_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_420.176_Distance_0.000894984_SingleSynWeight_0.0222645_RiseTime_7.78701_DecayTime_1.51033e-05_SumSquareErr_12_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_343.38_Distance_0.0119912_SingleSynWeight_0.0570467_RiseTime_1.48623_DecayTime_1.2492e-05_SumSquareErr_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_188.034_Distance_0.00335812_SingleSynWeight_0.00606068_RiseTime_1.06838_DecayTime_1.90759e-05_SumSquareErr_42_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_390.553_Distance_0.00888046_SingleSynWeight_0.24992_RiseTime_0.249945_DecayTime_1.09767e-05_SumSquareErr_3.06583_StartTime_9_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_236.422_Distance_0.0011919_SingleSynWeight_0.00095315_RiseTime_1.5_DecayTime_2.16576e-05_SumSquareErr_5_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_264.181_Distance_0.01199_SingleSynWeight_0.202836_RiseTime_0.203289_DecayTime_1.91583e-05_SumSquareErr_32_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_318.323_Distance_0.00606943_SingleSynWeight_0.00891566_RiseTime_1.99254_DecayTime_1.19206e-05_SumSquareErr_47_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_391.053_Distance_0.0299973_SingleSynWeight_0.512364_RiseTime_0.512415_DecayTime_2.70091e-05_SumSquareErr_0.0206958_StartTime_56_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_257.71_Distance_0.0184357_SingleSynWeight_0.182865_RiseTime_0.182883_DecayTime_1.47845e-05_SumSquareErr_3.65272_StartTime_44_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_108.191_Distance_0.00116719_SingleSynWeight_0.0134172_RiseTime_2.34264_DecayTime_4.60191e-06_SumSquareErr_4.38952_StartTime_41_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelE_64.5562_Distance_0.000259053_SingleSynWeight_0.000736079_RiseTime_5.45137_DecayTime_2.09394e-05_SumSquareErr_2_DendriteNumber.dat
./Case8Star/Case8StarOutput/modelI_108.731_Distance_0.000561084_SingleSynWeight_0.135576_RiseTime_3.01633_DecayTime_5.38917e-06_SumSquareErr_4.30263_StartTime_3_DendriteNumber.dat
./Case8Star/PPDatFile.dat
./Case8Star/Case8StarModelMRF3.ses
./Case8Star/ISPCDatFile.dat
./Case8Star/Case8StarModelMRF3.ses.ft1
./Case8Star/makelib.out
./Case8Star/mod_nsgportal/
./Case8Star/mod_nsgportal/Nap.mod
./Case8Star/mod_nsgportal/IKa.mod
./Case8Star/mod_nsgportal/Nasoma.mod
./Case8Star/mod_nsgportal/Ksoma.mod
./Case8Star/mod_nsgportal/ingauss.mod
./COMMANDLINE
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./start.txt
./stderr.txt
./stdout.txt
OK
