Unloading compiler-dependent module gsl/2.1
Unloading compiler-dependent module openmpi_ib/1.8.4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     3    0     3    0     0     11      0 --:--:-- --:--:-- --:--:--    78
/bin/tar: ./scheduler_stdout.txt: file changed as we read it
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     3    0     3    0     0     11      0 --:--:-- --:--:-- --:--:--    60
