OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./COMMANDLINE
./E_IND_I_IND/
./E_IND_I_IND/mod_nsgportal/
./E_IND_I_IND/mod_nsgportal/vecevent.mod
./E_IND_I_IND/mod_nsgportal/IKa.mod
./E_IND_I_IND/mod_nsgportal/ingauss.mod
./E_IND_I_IND/mod_nsgportal/Nap.mod
./E_IND_I_IND/mod_nsgportal/Ksoma.mod
./E_IND_I_IND/mod_nsgportal/Nasoma.mod
./E_IND_I_IND/model_risetimevec.dat
./E_IND_I_IND/vecevent.ses
./E_IND_I_IND/Nasoma.mod
./E_IND_I_IND/ingauss.mod
./E_IND_I_IND/vecevent.hoc
./E_IND_I_IND/Ksoma.mod
./E_IND_I_IND/model_decaytimeinhvec.dat
./E_IND_I_IND/.DS_Store
./E_IND_I_IND/IKa.mod
./E_IND_I_IND/makelib.err
./E_IND_I_IND/model_minweightinhvec.dat
./E_IND_I_IND/IS3_M2_Case9StarRevised.hoc
./E_IND_I_IND/init.py
./E_IND_I_IND/model_distvec.dat
./E_IND_I_IND/NPYfiles/
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_HCInhSpikes.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_NumSpikes.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_MeanVolt.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_StdVolt.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_HCNumExcCommon.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_ExcSLMSpikes.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_NumInhCommon.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_HCNumInh.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_HCExcSRSpikes.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_HCNumExc.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_ExcSRSpikes.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_MeanAPamp.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_InhSpikes.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_HCNumInhCommon.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_ISICV.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_HCExcSLMSpikes.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_NumExcCommon.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_NumInh.npy
./E_IND_I_IND/NPYfiles/SDprox2_E_IND_I_IND_NumExc.npy
./E_IND_I_IND/model_risetimeinhvec.dat
./E_IND_I_IND/Nap.mod
./E_IND_I_IND/x86_64/
./E_IND_I_IND/x86_64/mod_func.c
./E_IND_I_IND/x86_64/ingauss.mod
./E_IND_I_IND/x86_64/Nasoma.lo
./E_IND_I_IND/x86_64/IKa.c
./E_IND_I_IND/x86_64/Nap.lo
./E_IND_I_IND/x86_64/ingauss.lo
./E_IND_I_IND/x86_64/ingauss.c
./E_IND_I_IND/x86_64/vecevent.mod
./E_IND_I_IND/x86_64/.libs/
./E_IND_I_IND/x86_64/.libs/libnrnmech.lai
./E_IND_I_IND/x86_64/.libs/libnrnmech.so
./E_IND_I_IND/x86_64/.libs/vecevent.o
./E_IND_I_IND/x86_64/.libs/libnrnmech.so.0
./E_IND_I_IND/x86_64/.libs/IKa.o
./E_IND_I_IND/x86_64/.libs/libnrnmech.la
./E_IND_I_IND/x86_64/.libs/ingauss.o
./E_IND_I_IND/x86_64/.libs/Nasoma.o
./E_IND_I_IND/x86_64/.libs/libnrnmech.so.0.0.0
./E_IND_I_IND/x86_64/.libs/mod_func.o
./E_IND_I_IND/x86_64/.libs/Ksoma.o
./E_IND_I_IND/x86_64/.libs/Nap.o
./E_IND_I_IND/x86_64/mod_func.lo
./E_IND_I_IND/x86_64/Ksoma.mod
./E_IND_I_IND/x86_64/vecevent.lo
./E_IND_I_IND/x86_64/*.inc
./E_IND_I_IND/x86_64/vecevent.c
./E_IND_I_IND/x86_64/IKa.mod
./E_IND_I_IND/x86_64/special
./E_IND_I_IND/x86_64/libnrnmech.la
./E_IND_I_IND/x86_64/Nap.c
./E_IND_I_IND/x86_64/Nap.mod
./E_IND_I_IND/x86_64/Nasoma.c
./E_IND_I_IND/x86_64/Ksoma.lo
./E_IND_I_IND/x86_64/Nasoma.mod
./E_IND_I_IND/x86_64/IKa.lo
./E_IND_I_IND/x86_64/Ksoma.c
./E_IND_I_IND/model_RandomizedInhibitoryIndices.dat
./E_IND_I_IND/model_RandomizedSLMExcitatoryIndices.dat
./E_IND_I_IND/model_minweightvec.dat
./E_IND_I_IND/model_decaytimevec.dat
./E_IND_I_IND/makelib.out
./E_IND_I_IND/PlotResults.py
./E_IND_I_IND/CutSpikes_HighConductanceMeasurements.py
./E_IND_I_IND/SynParamSearch.hoc
./E_IND_I_IND/model_RandomizedSRExcitatoryIndices.dat
./E_IND_I_IND/vecevent.mod
./E_IND_I_IND/ranstream.hoc
./E_IND_I_IND/PLOTfiles/
./E_IND_I_IND/PLOTfiles/SDprox2_E_IND_I_IND_HCModelIERatios.pdf
./E_IND_I_IND/PLOTfiles/SDprox2_E_IND_I_IND_HCModelIERatios.png
./E_IND_I_IND/model_dendsectionvec.dat
./epilog
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./start.txt
./stderr.txt
./stdout.txt
OK
