OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./Case9Star/
./Case9Star/PPDatFile.dat
./Case9Star/Nasoma.mod
./Case9Star/Case9StarModelMRF3.ses.ft1
./Case9Star/.DS_Store
./Case9Star/makelib.out
./Case9Star/x86_64/
./Case9Star/x86_64/ingauss.lo
./Case9Star/x86_64/mod_func.lo
./Case9Star/x86_64/Nasoma.lo
./Case9Star/x86_64/mod_func.c
./Case9Star/x86_64/Ksoma.mod
./Case9Star/x86_64/*.inc
./Case9Star/x86_64/Ksoma.lo
./Case9Star/x86_64/Nasoma.c
./Case9Star/x86_64/ingauss.mod
./Case9Star/x86_64/Nap.lo
./Case9Star/x86_64/Nap.c
./Case9Star/x86_64/ingauss.c
./Case9Star/x86_64/IKa.mod
./Case9Star/x86_64/.libs/
./Case9Star/x86_64/.libs/Nap.o
./Case9Star/x86_64/.libs/ingauss.o
./Case9Star/x86_64/.libs/libnrnmech.so
./Case9Star/x86_64/.libs/libnrnmech.lai
./Case9Star/x86_64/.libs/libnrnmech.la
./Case9Star/x86_64/.libs/Ksoma.o
./Case9Star/x86_64/.libs/IKa.o
./Case9Star/x86_64/.libs/libnrnmech.so.0
./Case9Star/x86_64/.libs/mod_func.o
./Case9Star/x86_64/.libs/libnrnmech.so.0.0.0
./Case9Star/x86_64/.libs/Nasoma.o
./Case9Star/x86_64/special
./Case9Star/x86_64/IKa.lo
./Case9Star/x86_64/Nap.mod
./Case9Star/x86_64/IKa.c
./Case9Star/x86_64/Nasoma.mod
./Case9Star/x86_64/Ksoma.c
./Case9Star/x86_64/libnrnmech.la
./Case9Star/Ksoma.mod
./Case9Star/Case9StarModelMRF3.ses.fd1
./Case9Star/mod_nsgportal/
./Case9Star/mod_nsgportal/ingauss.mod
./Case9Star/mod_nsgportal/IKa.mod
./Case9Star/mod_nsgportal/Nap.mod
./Case9Star/mod_nsgportal/Ksoma.mod
./Case9Star/mod_nsgportal/Nasoma.mod
./Case9Star/Case9StarModelMRF3.ses.ft2
./Case9Star/IS3_M2_Case9StarRevised.hoc
./Case9Star/Case9StarModelMRF3.ses.fd2
./Case9Star/Case9StarModelMRF3.ses
./Case9Star/ISPCDatFile.dat
./Case9Star/ingauss.mod
./Case9Star/Case9StarOutput/
./Case9Star/Case9StarOutput/modelI_401.581_Distance_0.0299994_SingleSynWeight_0.15544_RiseTime_0.155455_DecayTime_9.886e-06_SumSquareErr_3.2705_StartTime_9_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_384.74_Distance_0.0119951_SingleSynWeight_0.339786_RiseTime_0.33982_DecayTime_1.5466e-06_SumSquareErr_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_423.636_Distance_0.00213534_SingleSynWeight_0.0065651_RiseTime_1.5471_DecayTime_1.35526e-06_SumSquareErr_9_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_369.329_Distance_0.00116175_SingleSynWeight_0.852403_RiseTime_0.852488_DecayTime_1.41974e-06_SumSquareErr_8_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_463.738_Distance_0.0119994_SingleSynWeight_0.194761_RiseTime_0.19478_DecayTime_1.40244e-06_SumSquareErr_15_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_301.719_Distance_0.029989_SingleSynWeight_0.204993_RiseTime_0.205013_DecayTime_1.92017e-05_SumSquareErr_3.16394_StartTime_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_128.94_Distance_0.00170596_SingleSynWeight_0.0380082_RiseTime_1.78291_DecayTime_4.97666e-06_SumSquareErr_4.27411_StartTime_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_383.368_Distance_0.0119962_SingleSynWeight_0.279794_RiseTime_0.279822_DecayTime_2.04963e-06_SumSquareErr_39_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_224.109_Distance_0.0119991_SingleSynWeight_0.0538445_RiseTime_0.0539512_DecayTime_3.14808e-06_SumSquareErr_25_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_418.67_Distance_0.0299935_SingleSynWeight_0.112344_RiseTime_0.112356_DecayTime_2.11249e-05_SumSquareErr_2.35651_StartTime_15_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_246.214_Distance_0.0119753_SingleSynWeight_0.0610651_RiseTime_0.0639127_DecayTime_3.21157e-06_SumSquareErr_27_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_317.703_Distance_0.0299999_SingleSynWeight_0.382091_RiseTime_0.382129_DecayTime_2.25908e-05_SumSquareErr_2.19699_StartTime_33_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_392.901_Distance_0.0221591_SingleSynWeight_0.133104_RiseTime_0.133583_DecayTime_1.92515e-05_SumSquareErr_2.86974_StartTime_11_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_492.649_Distance_0.0299787_SingleSynWeight_0.240058_RiseTime_0.241965_DecayTime_2.18692e-05_SumSquareErr_1.43515_StartTime_14_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_SRInputs.dat
./Case9Star/Case9StarOutput/modelE_99.1184_Distance_0.00108015_SingleSynWeight_0.00580704_RiseTime_0.661944_DecayTime_2.20547e-06_SumSquareErr_41_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_249.976_Distance_0.0299909_SingleSynWeight_0.1274_RiseTime_0.127413_DecayTime_1.20433e-05_SumSquareErr_4.04545_StartTime_43_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_risetimevec.dat
./Case9Star/Case9StarOutput/modelE_486.7_Distance_0.011952_SingleSynWeight_0.0697941_RiseTime_0.430284_DecayTime_1.48807e-06_SumSquareErr_17_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_486.7_Distance_0.0299794_SingleSynWeight_0.27194_RiseTime_0.271967_DecayTime_2.17529e-05_SumSquareErr_1.45016_StartTime_17_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_261.911_Distance_0.0119991_SingleSynWeight_0.039682_RiseTime_0.039686_DecayTime_3.89882e-06_SumSquareErr_57_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_264.181_Distance_0.0299994_SingleSynWeight_0.182016_RiseTime_0.182034_DecayTime_1.60192e-05_SumSquareErr_3.49501_StartTime_32_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_200.951_Distance_0.0119983_SingleSynWeight_0.0359179_RiseTime_0.0362073_DecayTime_2.21118e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_264.642_Distance_0.011994_SingleSynWeight_0.0463584_RiseTime_0.0463631_DecayTime_3.67227e-06_SumSquareErr_45_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_RandomInputs.dat
./Case9Star/Case9StarOutput/modelI_503.156_Distance_0.0299976_SingleSynWeight_0.275034_RiseTime_0.275061_DecayTime_2.20044e-05_SumSquareErr_1.24868_StartTime_14_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_108.731_Distance_0.000603313_SingleSynWeight_0.0658042_RiseTime_2.95928_DecayTime_5.00209e-06_SumSquareErr_4.39016_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_266.658_Distance_0.011991_SingleSynWeight_0.0444593_RiseTime_0.0445381_DecayTime_3.70158e-06_SumSquareErr_49_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_334.928_Distance_0.0299924_SingleSynWeight_0.267085_RiseTime_0.267111_DecayTime_2.07106e-05_SumSquareErr_2.79166_StartTime_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_50.9351_Distance_0.00045629_SingleSynWeight_0.104925_RiseTime_4.02623_DecayTime_2.14333e-06_SumSquareErr_4.62597_StartTime_23_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_253.92_Distance_0.0018916_SingleSynWeight_0.130749_RiseTime_1.0738_DecayTime_6.18455e-06_SumSquareErr_3.8515_StartTime_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_394.995_Distance_0.00168287_SingleSynWeight_0.00797112_RiseTime_1.76724_DecayTime_1.32895e-06_SumSquareErr_10_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_311.113_Distance_0.0137155_SingleSynWeight_0.305422_RiseTime_0.30628_DecayTime_2.5201e-05_SumSquareErr_1.85773_StartTime_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_492.649_Distance_0.0119896_SingleSynWeight_0.216448_RiseTime_0.222493_DecayTime_1.50847e-06_SumSquareErr_14_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_errinhvec.dat
./Case9Star/Case9StarOutput/modelE_142.683_Distance_0.0119904_SingleSynWeight_0.0498924_RiseTime_0.0498974_DecayTime_2.33224e-06_SumSquareErr_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_188.034_Distance_0.0119896_SingleSynWeight_0.0567223_RiseTime_0.056728_DecayTime_2.60769e-06_SumSquareErr_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_235.369_Distance_0.029995_SingleSynWeight_0.184626_RiseTime_0.184644_DecayTime_3.71767e-06_SumSquareErr_3.95906_StartTime_27_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_156.426_Distance_0.00264544_SingleSynWeight_0.0785066_RiseTime_1.26926_DecayTime_4.88893e-06_SumSquareErr_4.21271_StartTime_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_250.366_Distance_0.0168314_SingleSynWeight_0.246501_RiseTime_0.246525_DecayTime_1.19638e-05_SumSquareErr_3.47081_StartTime_32_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_297.51_Distance_0.0299914_SingleSynWeight_0.315775_RiseTime_0.315806_DecayTime_2.50059e-05_SumSquareErr_2.35034_StartTime_57_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_460.543_Distance_0.0228458_SingleSynWeight_0.17532_RiseTime_0.175338_DecayTime_2.16584e-05_SumSquareErr_1.70027_StartTime_13_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_479.769_Distance_0.011869_SingleSynWeight_0.105499_RiseTime_0.360796_DecayTime_1.45744e-06_SumSquareErr_17_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_392.901_Distance_0.00593474_SingleSynWeight_0.00884041_RiseTime_0.560004_DecayTime_1.30795e-06_SumSquareErr_11_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_352.63_Distance_0.00147492_SingleSynWeight_0.00822533_RiseTime_1.85383_DecayTime_1.29903e-06_SumSquareErr_11_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_448.732_Distance_0.0101003_SingleSynWeight_0.247107_RiseTime_0.247131_DecayTime_2.17477e-05_SumSquareErr_1.55103_StartTime_12_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_482.141_Distance_0.0119928_SingleSynWeight_0.196476_RiseTime_0.196495_DecayTime_1.47186e-06_SumSquareErr_14_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_117.263_Distance_0.00115616_SingleSynWeight_0.00661814_RiseTime_0.630627_DecayTime_2.22533e-06_SumSquareErr_41_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_324.399_Distance_0.0169172_SingleSynWeight_0.00130524_RiseTime_0.725807_DecayTime_2.65962e-05_SumSquareErr_0.869168_StartTime_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_234.63_Distance_0.029981_SingleSynWeight_0.185612_RiseTime_0.18563_DecayTime_3.7114e-06_SumSquareErr_3.95898_StartTime_26_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_309.165_Distance_0.0299837_SingleSynWeight_0.224453_RiseTime_0.226724_DecayTime_2.48749e-05_SumSquareErr_2.17225_StartTime_36_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_217.283_Distance_0.00125629_SingleSynWeight_0.0212446_RiseTime_1.76255_DecayTime_6.80301e-06_SumSquareErr_4.10341_StartTime_4_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_334.928_Distance_0.0119967_SingleSynWeight_0.239238_RiseTime_0.239262_DecayTime_1.49139e-06_SumSquareErr_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_469.887_Distance_0.00273625_SingleSynWeight_0.000240815_RiseTime_1.30911_DecayTime_1.8417e-06_SumSquareErr_13_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_448.732_Distance_0.0119944_SingleSynWeight_0.147336_RiseTime_0.148316_DecayTime_1.3693e-06_SumSquareErr_12_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_331.675_Distance_0.0124162_SingleSynWeight_0.371335_RiseTime_0.371742_DecayTime_2.62236e-05_SumSquareErr_1.07686_StartTime_38_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_distvec.dat
./Case9Star/Case9StarOutput/modelE_233.732_Distance_0.0119942_SingleSynWeight_0.0536732_RiseTime_0.0536786_DecayTime_3.33088e-06_SumSquareErr_29_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_461.125_Distance_0.0119991_SingleSynWeight_0.153479_RiseTime_0.163532_DecayTime_1.40628e-06_SumSquareErr_14_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_53.3983_Distance_0.000432737_SingleSynWeight_0.0730442_RiseTime_3.90642_DecayTime_2.64399e-06_SumSquareErr_4.62947_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_306.417_Distance_0.00678461_SingleSynWeight_0.218786_RiseTime_0.218808_DecayTime_3.77382e-06_SumSquareErr_3.90436_StartTime_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_182.507_Distance_0.0119829_SingleSynWeight_0.0339146_RiseTime_0.0355229_DecayTime_2.20613e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_340.656_Distance_0.0119969_SingleSynWeight_0.109745_RiseTime_0.394283_DecayTime_1.49498e-06_SumSquareErr_51_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_errvec.dat
./Case9Star/Case9StarOutput/modelI_374.623_Distance_0.0299846_SingleSynWeight_0.38441_RiseTime_0.384448_DecayTime_2.24914e-05_SumSquareErr_2.23636_StartTime_51_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_375.892_Distance_0.0299902_SingleSynWeight_0.345084_RiseTime_0.345119_DecayTime_2.63614e-05_SumSquareErr_0.914894_StartTime_40_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_304.384_Distance_0.0299896_SingleSynWeight_0.315756_RiseTime_0.315788_DecayTime_2.13935e-05_SumSquareErr_2.6567_StartTime_33_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_339.292_Distance_0.00889645_SingleSynWeight_0.185245_RiseTime_0.185263_DecayTime_8.06478e-06_SumSquareErr_3.55692_StartTime_7_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_255.914_Distance_0.0119911_SingleSynWeight_0.0448338_RiseTime_0.0448383_DecayTime_3.64131e-06_SumSquareErr_48_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_223.957_Distance_0.011996_SingleSynWeight_0.0532374_RiseTime_0.0532427_DecayTime_3.22611e-06_SumSquareErr_28_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_324.886_Distance_0.0102808_SingleSynWeight_0.245861_RiseTime_0.245886_DecayTime_1.4917e-06_SumSquareErr_49_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_460.543_Distance_0.0119978_SingleSynWeight_0.162206_RiseTime_0.162222_DecayTime_1.40373e-06_SumSquareErr_13_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_418.67_Distance_0.00274774_SingleSynWeight_0.000567812_RiseTime_1.1684_DecayTime_1.54715e-06_SumSquareErr_15_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_264.555_Distance_0.0119995_SingleSynWeight_0.0450505_RiseTime_0.045055_DecayTime_3.67779e-06_SumSquareErr_52_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_101.454_Distance_0.00117812_SingleSynWeight_0.00783975_RiseTime_0.611194_DecayTime_2.21759e-06_SumSquareErr_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_minweightinhvec.dat
./Case9Star/Case9StarOutput/modelI_350.97_Distance_0.0299799_SingleSynWeight_0.3156_RiseTime_0.315631_DecayTime_2.55251e-05_SumSquareErr_1.51764_StartTime_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_115.197_Distance_0.00129124_SingleSynWeight_0.0756328_RiseTime_2.06683_DecayTime_4.95092e-06_SumSquareErr_4.34179_StartTime_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_291.066_Distance_0.0119974_SingleSynWeight_0.0430232_RiseTime_0.0430275_DecayTime_3.87604e-06_SumSquareErr_33_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_472.837_Distance_0.0299895_SingleSynWeight_0.229321_RiseTime_0.229344_DecayTime_2.15711e-05_SumSquareErr_1.74886_StartTime_17_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_218.923_Distance_0.00119451_SingleSynWeight_0.0806567_RiseTime_1.70678_DecayTime_6.81343e-06_SumSquareErr_4.04259_StartTime_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_200.951_Distance_0.0010743_SingleSynWeight_0.0182189_RiseTime_2.06663_DecayTime_6.85576e-06_SumSquareErr_4.14997_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_257.71_Distance_0.0119974_SingleSynWeight_0.0454708_RiseTime_0.0454753_DecayTime_3.64478e-06_SumSquareErr_44_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_374.623_Distance_0.0119724_SingleSynWeight_0.318319_RiseTime_0.329525_DecayTime_1.53454e-06_SumSquareErr_51_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_379.478_Distance_0.0299796_SingleSynWeight_0.115555_RiseTime_0.115567_DecayTime_1.61533e-05_SumSquareErr_3.28679_StartTime_11_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_236.422_Distance_0.0119928_SingleSynWeight_0.0409839_RiseTime_0.040988_DecayTime_2.32032e-06_SumSquareErr_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_297.51_Distance_0.0119969_SingleSynWeight_0.0406091_RiseTime_0.0409707_DecayTime_3.93309e-06_SumSquareErr_57_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_211.398_Distance_0.0119966_SingleSynWeight_0.0558241_RiseTime_0.0558311_DecayTime_3.03143e-06_SumSquareErr_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_294.03_Distance_0.0299974_SingleSynWeight_0.240589_RiseTime_0.240613_DecayTime_1.67405e-05_SumSquareErr_3.42296_StartTime_53_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_301.719_Distance_0.00843447_SingleSynWeight_0.00954894_RiseTime_0.619708_DecayTime_1.48736e-06_SumSquareErr_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_375.162_Distance_0.0119974_SingleSynWeight_0.315943_RiseTime_0.315975_DecayTime_1.86783e-06_SumSquareErr_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_171.043_Distance_0.00313435_SingleSynWeight_0.0729007_RiseTime_1.12491_DecayTime_3.96108e-06_SumSquareErr_4.24184_StartTime_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_68.394_Distance_0.000651016_SingleSynWeight_0.0439268_RiseTime_3.27469_DecayTime_2.8618e-06_SumSquareErr_4.64535_StartTime_23_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_331.021_Distance_0.0299939_SingleSynWeight_0.456985_RiseTime_0.457031_DecayTime_2.41958e-05_SumSquareErr_1.45984_StartTime_33_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_142.683_Distance_0.00193356_SingleSynWeight_0.0944253_RiseTime_1.56118_DecayTime_5.11953e-06_SumSquareErr_4.1777_StartTime_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_290.555_Distance_0.0119918_SingleSynWeight_0.0355076_RiseTime_0.0355111_DecayTime_3.9776e-06_SumSquareErr_34_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_16.0175_Distance_0.000346775_SingleSynWeight_0.100671_RiseTime_4.78744_DecayTime_1.45321e-06_SumSquareErr_4.74941_StartTime_23_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_311.597_Distance_0.011999_SingleSynWeight_0.227856_RiseTime_0.228257_DecayTime_1.63739e-06_SumSquareErr_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_350.601_Distance_0.0213425_SingleSynWeight_0.101877_RiseTime_0.102799_DecayTime_8.19811e-06_SumSquareErr_3.67838_StartTime_8_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_16.0175_Distance_0.000174149_SingleSynWeight_0.829536_RiseTime_0.829619_DecayTime_2.11354e-06_SumSquareErr_23_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_108.191_Distance_0.00100434_SingleSynWeight_0.108323_RiseTime_2.40984_DecayTime_4.86779e-06_SumSquareErr_4.34681_StartTime_41_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_429.937_Distance_0.0119676_SingleSynWeight_0.148455_RiseTime_0.14847_DecayTime_1.32837e-06_SumSquareErr_15_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_236.422_Distance_0.00161325_SingleSynWeight_0.0619196_RiseTime_1.35162_DecayTime_6.49126e-06_SumSquareErr_4.01764_StartTime_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_117.263_Distance_0.00124678_SingleSynWeight_0.00169839_RiseTime_2.29809_DecayTime_4.66851e-06_SumSquareErr_4.41771_StartTime_41_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_246.283_Distance_0.0299973_SingleSynWeight_0.225401_RiseTime_0.229626_DecayTime_6.34178e-06_SumSquareErr_3.8402_StartTime_31_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_375.162_Distance_0.0299945_SingleSynWeight_0.443306_RiseTime_0.44335_DecayTime_2.67554e-05_SumSquareErr_0.686237_StartTime_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_386.602_Distance_0.00787812_SingleSynWeight_0.269483_RiseTime_0.271166_DecayTime_1.10942e-05_SumSquareErr_3.08451_StartTime_10_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_154.051_Distance_0.0119988_SingleSynWeight_0.0492826_RiseTime_0.0492876_DecayTime_2.38027e-06_SumSquareErr_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_99.1184_Distance_0.00107073_SingleSynWeight_0.0455989_RiseTime_2.37199_DecayTime_4.55208e-06_SumSquareErr_4.37709_StartTime_41_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_294.03_Distance_0.0119969_SingleSynWeight_0.0501316_RiseTime_0.0501366_DecayTime_3.7183e-06_SumSquareErr_53_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_295.998_Distance_0.011999_SingleSynWeight_0.0504717_RiseTime_0.0504768_DecayTime_3.7201e-06_SumSquareErr_54_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_343.38_Distance_0.029999_SingleSynWeight_0.338629_RiseTime_0.338663_DecayTime_2.6415e-05_SumSquareErr_1.19588_StartTime_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_295.772_Distance_0.0299926_SingleSynWeight_0.191143_RiseTime_0.191162_DecayTime_1.86654e-05_SumSquareErr_3.3477_StartTime_49_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_471.633_Distance_0.0299955_SingleSynWeight_0.177755_RiseTime_0.177773_DecayTime_2.16757e-05_SumSquareErr_1.74906_StartTime_14_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_28.3605_Distance_0.000350348_SingleSynWeight_0.147764_RiseTime_4.23007_DecayTime_2.14229e-06_SumSquareErr_4.63371_StartTime_0_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_288.918_Distance_0.0119904_SingleSynWeight_0.0452266_RiseTime_0.0452311_DecayTime_2.76043e-06_SumSquareErr_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_309.377_Distance_0.0119896_SingleSynWeight_0.305779_RiseTime_0.30581_DecayTime_1.57253e-06_SumSquareErr_57_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_211.398_Distance_0.0299943_SingleSynWeight_0.142458_RiseTime_0.142472_DecayTime_2.36507e-06_SumSquareErr_4.23236_StartTime_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_393.013_Distance_0.0299905_SingleSynWeight_0.426933_RiseTime_0.426975_DecayTime_2.66416e-05_SumSquareErr_0.4428_StartTime_39_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_352.63_Distance_0.0299926_SingleSynWeight_0.0926974_RiseTime_0.0927066_DecayTime_9.28149e-06_SumSquareErr_3.71472_StartTime_11_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_55.878_Distance_0.00035319_SingleSynWeight_0.0719123_RiseTime_4.76799_DecayTime_1.71134e-06_SumSquareErr_4.64574_StartTime_1_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_375.892_Distance_0.0119939_SingleSynWeight_0.165231_RiseTime_0.349933_DecayTime_2.01125e-06_SumSquareErr_40_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_503.156_Distance_0.01199_SingleSynWeight_0.244209_RiseTime_0.244234_DecayTime_1.54859e-06_SumSquareErr_14_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_343.38_Distance_0.0119976_SingleSynWeight_0.235953_RiseTime_0.281608_DecayTime_1.7427e-06_SumSquareErr_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_34.9542_Distance_0.000263612_SingleSynWeight_0.00177937_RiseTime_1.82372_DecayTime_1.96561e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_277.747_Distance_0.0119998_SingleSynWeight_0.0424573_RiseTime_0.0424615_DecayTime_3.84978e-06_SumSquareErr_33_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_295.706_Distance_0.0299668_SingleSynWeight_0.232187_RiseTime_0.237056_DecayTime_2.59319e-05_SumSquareErr_2.20954_StartTime_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_264.181_Distance_0.0119865_SingleSynWeight_0.0454103_RiseTime_0.0454148_DecayTime_3.75675e-06_SumSquareErr_32_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_266.658_Distance_0.00558273_SingleSynWeight_0.46026_RiseTime_0.460306_DecayTime_2.03892e-05_SumSquareErr_2.7508_StartTime_49_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_154.051_Distance_0.00275506_SingleSynWeight_0.00884832_RiseTime_1.34603_DecayTime_4.38568e-06_SumSquareErr_4.33918_StartTime_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_357.639_Distance_0.0299838_SingleSynWeight_0.329524_RiseTime_0.337331_DecayTime_2.16658e-05_SumSquareErr_2.36365_StartTime_51_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_311.113_Distance_0.011998_SingleSynWeight_0.194175_RiseTime_0.197307_DecayTime_1.64498e-06_SumSquareErr_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_391.053_Distance_0.0299952_SingleSynWeight_0.509018_RiseTime_0.50973_DecayTime_2.69802e-05_SumSquareErr_0.0659569_StartTime_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_218.923_Distance_0.0119944_SingleSynWeight_0.038276_RiseTime_0.0383347_DecayTime_2.24588e-06_SumSquareErr_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_42.4089_Distance_0.000346017_SingleSynWeight_0.0908763_RiseTime_4.81171_DecayTime_1.7388e-06_SumSquareErr_4.64381_StartTime_0_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_251.74_Distance_0.0119988_SingleSynWeight_0.0427074_RiseTime_0.0427117_DecayTime_3.84743e-06_SumSquareErr_55_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_decaytimeinhvec.dat
./Case9Star/Case9StarOutput/modelI_101.454_Distance_0.0010237_SingleSynWeight_0.112111_RiseTime_2.35346_DecayTime_4.88773e-06_SumSquareErr_4.2723_StartTime_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_SLMInputs.dat
./Case9Star/Case9StarOutput/modelI_336.99_Distance_0.0299878_SingleSynWeight_0.280274_RiseTime_0.280302_DecayTime_2.0892e-05_SumSquareErr_2.60002_StartTime_50_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_234.63_Distance_0.0119991_SingleSynWeight_0.0585423_RiseTime_0.0587478_DecayTime_3.1737e-06_SumSquareErr_26_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_420.176_Distance_0.029944_SingleSynWeight_0.106848_RiseTime_0.106858_DecayTime_2.11743e-05_SumSquareErr_2.39757_StartTime_12_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_222.016_Distance_0.0119963_SingleSynWeight_0.0570556_RiseTime_0.0571612_DecayTime_3.08095e-06_SumSquareErr_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_274.905_Distance_0.0119925_SingleSynWeight_0.04639_RiseTime_0.0463946_DecayTime_3.69673e-06_SumSquareErr_52_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_373.724_Distance_0.02999_SingleSynWeight_0.340702_RiseTime_0.340736_DecayTime_2.63633e-05_SumSquareErr_0.791245_StartTime_39_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_137.06_Distance_0.011997_SingleSynWeight_0.0450104_RiseTime_0.0450149_DecayTime_2.34721e-06_SumSquareErr_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_282.768_Distance_0.0119871_SingleSynWeight_0.0386971_RiseTime_0.038701_DecayTime_3.92452e-06_SumSquareErr_34_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_16.5101_Distance_0.000335554_SingleSynWeight_0.173119_RiseTime_4.71321_DecayTime_1.96496e-06_SumSquareErr_4.59843_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_304.384_Distance_0.0119973_SingleSynWeight_0.279607_RiseTime_0.279635_DecayTime_1.55409e-06_SumSquareErr_33_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_90.2866_Distance_0.000556368_SingleSynWeight_0.0422338_RiseTime_3.22988_DecayTime_4.21638e-06_SumSquareErr_4.47195_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_64.5562_Distance_0.000338922_SingleSynWeight_0.142548_RiseTime_4.78511_DecayTime_2.20791e-06_SumSquareErr_4.47308_StartTime_2_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_301.894_Distance_0.0299567_SingleSynWeight_0.181162_RiseTime_0.18118_DecayTime_2.50123e-05_SumSquareErr_2.44554_StartTime_38_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_389.871_Distance_0.0299967_SingleSynWeight_0.402705_RiseTime_0.403875_DecayTime_2.65761e-05_SumSquareErr_0.631734_StartTime_40_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_222.016_Distance_0.029909_SingleSynWeight_0.143301_RiseTime_0.144072_DecayTime_1.82764e-06_SumSquareErr_4.30921_StartTime_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_285.115_Distance_0.0119917_SingleSynWeight_0.0443815_RiseTime_0.044386_DecayTime_3.76468e-06_SumSquareErr_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_295.706_Distance_0.0119992_SingleSynWeight_0.0358865_RiseTime_0.0358901_DecayTime_3.98893e-06_SumSquareErr_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_378.208_Distance_0.0299939_SingleSynWeight_0.108702_RiseTime_0.108713_DecayTime_8.93291e-06_SumSquareErr_3.63754_StartTime_10_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_183.912_Distance_0.0119994_SingleSynWeight_0.060001_RiseTime_0.0601528_DecayTime_2.60092e-06_SumSquareErr_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_257.71_Distance_0.0299974_SingleSynWeight_0.13633_RiseTime_0.136344_DecayTime_1.38937e-05_SumSquareErr_3.86712_StartTime_44_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_120.069_Distance_0.00137629_SingleSynWeight_0.0622755_RiseTime_2.00552_DecayTime_4.79358e-06_SumSquareErr_4.33938_StartTime_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_340.656_Distance_0.0299982_SingleSynWeight_0.280855_RiseTime_0.280884_DecayTime_2.0794e-05_SumSquareErr_2.67304_StartTime_51_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_441.204_Distance_0.0299936_SingleSynWeight_0.150735_RiseTime_0.15075_DecayTime_2.13087e-05_SumSquareErr_2.06542_StartTime_15_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_420.176_Distance_0.0119999_SingleSynWeight_0.0563841_RiseTime_0.220021_DecayTime_1.31072e-06_SumSquareErr_12_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_risetimeinhvec.dat
./Case9Star/Case9StarOutput/model_SRBurstInputs.dat
./Case9Star/Case9StarOutput/modelE_306.417_Distance_0.000771221_SingleSynWeight_0.00976718_RiseTime_3.39924_DecayTime_1.26093e-06_SumSquareErr_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_28.3605_Distance_0.000223181_SingleSynWeight_0.00842218_RiseTime_2.03501_DecayTime_1.96044e-06_SumSquareErr_0_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_55.878_Distance_0.000229363_SingleSynWeight_0.0124747_RiseTime_1.93065_DecayTime_1.98971e-06_SumSquareErr_1_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_197.655_Distance_0.0201019_SingleSynWeight_0.118173_RiseTime_0.229713_DecayTime_2.57553e-06_SumSquareErr_4.27311_StartTime_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_339.56_Distance_0.0299981_SingleSynWeight_0.097741_RiseTime_0.0977508_DecayTime_5.7702e-06_SumSquareErr_3.90739_StartTime_6_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_282.768_Distance_0.0299619_SingleSynWeight_0.176777_RiseTime_0.176794_DecayTime_2.26301e-05_SumSquareErr_2.96291_StartTime_34_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_311.597_Distance_0.0299682_SingleSynWeight_0.258864_RiseTime_0.260305_DecayTime_2.61112e-05_SumSquareErr_1.92954_StartTime_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_310.329_Distance_0.02999_SingleSynWeight_0.213425_RiseTime_0.213446_DecayTime_1.94901e-05_SumSquareErr_3.07227_StartTime_49_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_170.169_Distance_0.0119993_SingleSynWeight_0.0577615_RiseTime_0.057877_DecayTime_2.46329e-06_SumSquareErr_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_327.488_Distance_0.0299983_SingleSynWeight_0.291663_RiseTime_0.291692_DecayTime_2.62358e-05_SumSquareErr_1.66764_StartTime_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_324.886_Distance_0.029996_SingleSynWeight_0.239126_RiseTime_0.23915_DecayTime_2.00918e-05_SumSquareErr_3.04905_StartTime_49_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_423.636_Distance_0.0299994_SingleSynWeight_0.213773_RiseTime_0.213794_DecayTime_1.12905e-05_SumSquareErr_2.9731_StartTime_9_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_285.644_Distance_0.0299854_SingleSynWeight_0.27617_RiseTime_0.276198_DecayTime_2.47013e-05_SumSquareErr_2.62604_StartTime_57_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_359.271_Distance_0.0299831_SingleSynWeight_0.388522_RiseTime_0.388561_DecayTime_2.65557e-05_SumSquareErr_1.04018_StartTime_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_390.827_Distance_0.0119995_SingleSynWeight_0.34477_RiseTime_0.346059_DecayTime_1.97361e-06_SumSquareErr_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_434.454_Distance_0.0119938_SingleSynWeight_0.139723_RiseTime_0.139737_DecayTime_1.33031e-06_SumSquareErr_12_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_368.136_Distance_0.0119958_SingleSynWeight_0.261178_RiseTime_0.339889_DecayTime_1.51715e-06_SumSquareErr_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_441.204_Distance_0.0119947_SingleSynWeight_0.161545_RiseTime_0.161562_DecayTime_1.35063e-06_SumSquareErr_15_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_14.3122_Distance_0.000214487_SingleSynWeight_0.00525912_RiseTime_2.15556_DecayTime_1.95782e-06_SumSquareErr_0_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_255.914_Distance_0.029998_SingleSynWeight_0.129484_RiseTime_0.129497_DecayTime_1.3657e-05_SumSquareErr_3.85162_StartTime_48_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_120.069_Distance_0.00193255_SingleSynWeight_0.0081203_RiseTime_0.41013_DecayTime_2.28932e-06_SumSquareErr_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_412.608_Distance_0.00194183_SingleSynWeight_0.0083607_RiseTime_1.61193_DecayTime_1.35053e-06_SumSquareErr_9_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_461.125_Distance_0.0296992_SingleSynWeight_0.147609_RiseTime_0.155049_DecayTime_2.16143e-05_SumSquareErr_1.84717_StartTime_14_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_33.4763_Distance_0.000237635_SingleSynWeight_0.0108468_RiseTime_2.00948_DecayTime_1.96704e-06_SumSquareErr_23_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_318.323_Distance_0.0118839_SingleSynWeight_0.0162814_RiseTime_0.493816_DecayTime_1.48782e-06_SumSquareErr_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_249.976_Distance_0.0119873_SingleSynWeight_0.0462212_RiseTime_0.0462258_DecayTime_3.58413e-06_SumSquareErr_43_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_244.98_Distance_0.0119997_SingleSynWeight_0.059203_RiseTime_0.0594037_DecayTime_3.35839e-06_SumSquareErr_30_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_390.553_Distance_0.00093853_SingleSynWeight_0.0185197_RiseTime_3.03352_DecayTime_1.51236e-06_SumSquareErr_9_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_274.982_Distance_0.0119857_SingleSynWeight_0.0411263_RiseTime_0.0411305_DecayTime_3.86503e-06_SumSquareErr_34_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_246.214_Distance_0.029991_SingleSynWeight_0.228577_RiseTime_0.2286_DecayTime_4.8038e-06_SumSquareErr_3.94829_StartTime_27_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_471.633_Distance_0.0119991_SingleSynWeight_0.175871_RiseTime_0.176809_DecayTime_1.43822e-06_SumSquareErr_14_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_239.007_Distance_0.0119988_SingleSynWeight_0.0513552_RiseTime_0.0513603_DecayTime_3.39396e-06_SumSquareErr_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_54.4741_Distance_0.000234004_SingleSynWeight_0.00684382_RiseTime_1.92019_DecayTime_1.99198e-06_SumSquareErr_2_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_71.8425_Distance_0.000378491_SingleSynWeight_0.00263441_RiseTime_1.31629_DecayTime_2.02174e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_50.9351_Distance_0.000314361_SingleSynWeight_0.00716482_RiseTime_1.68525_DecayTime_1.99395e-06_SumSquareErr_23_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_384.74_Distance_0.029997_SingleSynWeight_0.412474_RiseTime_0.412515_DecayTime_2.30483e-05_SumSquareErr_1.9866_StartTime_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_127.175_Distance_0.000745292_SingleSynWeight_0.00599542_RiseTime_0.698791_DecayTime_2.14613e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_391.053_Distance_0.0119912_SingleSynWeight_0.349449_RiseTime_0.357432_DecayTime_1.9438e-06_SumSquareErr_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_479.769_Distance_0.0299996_SingleSynWeight_0.250002_RiseTime_0.251351_DecayTime_2.16573e-05_SumSquareErr_1.61771_StartTime_17_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_316.785_Distance_0.0119995_SingleSynWeight_0.201894_RiseTime_0.201914_DecayTime_1.707e-06_SumSquareErr_38_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_472.837_Distance_0.0119964_SingleSynWeight_0.202618_RiseTime_0.225049_DecayTime_1.42768e-06_SumSquareErr_17_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_263.923_Distance_0.0119952_SingleSynWeight_0.0389455_RiseTime_0.0389494_DecayTime_3.91427e-06_SumSquareErr_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_393.013_Distance_0.0119911_SingleSynWeight_0.306527_RiseTime_0.306558_DecayTime_2.1066e-06_SumSquareErr_39_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_288.918_Distance_0.0129607_SingleSynWeight_0.129035_RiseTime_0.129048_DecayTime_2.68538e-06_SumSquareErr_4.2468_StartTime_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_351.532_Distance_0.0299929_SingleSynWeight_0.309433_RiseTime_0.309464_DecayTime_2.14559e-05_SumSquareErr_2.55344_StartTime_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_145.619_Distance_0.000700795_SingleSynWeight_0.11073_RiseTime_2.54962_DecayTime_6.29951e-06_SumSquareErr_4.24907_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_452.471_Distance_0.0299571_SingleSynWeight_0.17498_RiseTime_0.174997_DecayTime_2.13909e-05_SumSquareErr_1.90956_StartTime_15_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_386.602_Distance_0.00160688_SingleSynWeight_0.00706402_RiseTime_1.80231_DecayTime_1.326e-06_SumSquareErr_10_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_71.8425_Distance_0.000522477_SingleSynWeight_0.014887_RiseTime_3.46213_DecayTime_3.34612e-06_SumSquareErr_4.64406_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_274.905_Distance_0.0299932_SingleSynWeight_0.178777_RiseTime_0.178795_DecayTime_1.5275e-05_SumSquareErr_3.65791_StartTime_52_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_285.115_Distance_0.029919_SingleSynWeight_0.180604_RiseTime_0.180622_DecayTime_1.77507e-05_SumSquareErr_3.46382_StartTime_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_188.034_Distance_0.00724536_SingleSynWeight_0.00954749_RiseTime_0.702071_DecayTime_3.10503e-06_SumSquareErr_4.27722_StartTime_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_295.772_Distance_0.0119929_SingleSynWeight_0.0429132_RiseTime_0.0429174_DecayTime_3.81129e-06_SumSquareErr_49_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_350.601_Distance_0.00132284_SingleSynWeight_0.00871557_RiseTime_2.04126_DecayTime_1.29845e-06_SumSquareErr_8_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_364.256_Distance_0.0119923_SingleSynWeight_0.282928_RiseTime_0.282956_DecayTime_1.84601e-06_SumSquareErr_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_205.025_Distance_0.0129489_SingleSynWeight_0.0561904_RiseTime_0.400755_DecayTime_2.11795e-06_SumSquareErr_4.25225_StartTime_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_decaytimevec.dat
./Case9Star/Case9StarOutput/modelI_274.982_Distance_0.0081483_SingleSynWeight_0.396145_RiseTime_0.396185_DecayTime_2.24867e-05_SumSquareErr_2.45195_StartTime_34_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_412.608_Distance_0.0299786_SingleSynWeight_0.182584_RiseTime_0.182602_DecayTime_1.03862e-05_SumSquareErr_3.24363_StartTime_9_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_115.197_Distance_0.0017998_SingleSynWeight_0.00399221_RiseTime_0.451572_DecayTime_2.26524e-06_SumSquareErr_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_minweightvec.dat
./Case9Star/Case9StarOutput/modelI_103.078_Distance_0.00125984_SingleSynWeight_0.00567047_RiseTime_2.23733_DecayTime_4.60728e-06_SumSquareErr_4.44413_StartTime_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_324.399_Distance_0.0119935_SingleSynWeight_0.213647_RiseTime_0.21469_DecayTime_1.69175e-06_SumSquareErr_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_68.394_Distance_0.000463979_SingleSynWeight_0.00688428_RiseTime_1.29033_DecayTime_2.04727e-06_SumSquareErr_23_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_452.471_Distance_0.0119927_SingleSynWeight_0.169748_RiseTime_0.182866_DecayTime_1.37537e-06_SumSquareErr_15_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_379.525_Distance_0.00158179_SingleSynWeight_0.00181772_RiseTime_1.81717_DecayTime_1.32537e-06_SumSquareErr_9_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_251.74_Distance_0.0213577_SingleSynWeight_0.223936_RiseTime_0.223958_DecayTime_2.32977e-05_SumSquareErr_3.07287_StartTime_55_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_74.6383_Distance_0.000241267_SingleSynWeight_0.000649755_RiseTime_1.89695_DecayTime_2.00408e-06_SumSquareErr_2_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_323.915_Distance_0.000962935_SingleSynWeight_0.0117549_RiseTime_2.74407_DecayTime_1.27157e-06_SumSquareErr_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_273.777_Distance_0.0119979_SingleSynWeight_0.0397401_RiseTime_0.0397441_DecayTime_3.91416e-06_SumSquareErr_57_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_257.058_Distance_0.00219021_SingleSynWeight_1.17805_RiseTime_1.17817_DecayTime_2.12998e-05_SumSquareErr_1.79395_StartTime_27_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_145.619_Distance_0.00089247_SingleSynWeight_0.200386_RiseTime_0.200406_DecayTime_2.26126e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_479.231_Distance_0.0298772_SingleSynWeight_0.218935_RiseTime_0.218957_DecayTime_2.17655e-05_SumSquareErr_1.55781_StartTime_13_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_357.639_Distance_0.0119847_SingleSynWeight_0.282766_RiseTime_0.282795_DecayTime_1.50863e-06_SumSquareErr_51_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_74.6383_Distance_0.00034114_SingleSynWeight_0.137566_RiseTime_4.77607_DecayTime_2.18271e-06_SumSquareErr_4.5055_StartTime_2_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_279.814_Distance_0.0299946_SingleSynWeight_0.214272_RiseTime_0.214294_DecayTime_2.5536e-05_SumSquareErr_2.64581_StartTime_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_463.738_Distance_0.0299897_SingleSynWeight_0.203303_RiseTime_0.203324_DecayTime_2.14737e-05_SumSquareErr_1.76273_StartTime_15_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_359.965_Distance_0.00135285_SingleSynWeight_0.014627_RiseTime_1.98161_DecayTime_1.30638e-06_SumSquareErr_8_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_SyncInhExcInputs.dat
./Case9Star/Case9StarOutput/modelI_127.175_Distance_0.000747094_SingleSynWeight_0.010495_RiseTime_2.61281_DecayTime_5.57023e-06_SumSquareErr_4.39885_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_331.675_Distance_0.0119999_SingleSynWeight_0.212528_RiseTime_0.213114_DecayTime_1.78433e-06_SumSquareErr_38_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_85.8528_Distance_0.000813829_SingleSynWeight_0.00686337_RiseTime_0.834349_DecayTime_2.14496e-06_SumSquareErr_23_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_369.329_Distance_0.0299349_SingleSynWeight_0.0914256_RiseTime_0.0954572_DecayTime_8.6958e-06_SumSquareErr_3.72586_StartTime_8_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_271.419_Distance_0.0045151_SingleSynWeight_0.0589835_RiseTime_0.527965_DecayTime_4.67216e-06_SumSquareErr_4.14043_StartTime_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_16.5101_Distance_0.000228279_SingleSynWeight_0.00326147_RiseTime_2.06383_DecayTime_1.95954e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_366.054_Distance_0.0019637_SingleSynWeight_0.0151059_RiseTime_1.4127_DecayTime_1.30596e-06_SumSquareErr_11_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_383.368_Distance_0.0299824_SingleSynWeight_0.382013_RiseTime_0.382051_DecayTime_2.64809e-05_SumSquareErr_0.731807_StartTime_39_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_403.85_Distance_0.0119958_SingleSynWeight_0.325225_RiseTime_0.325257_DecayTime_2.1651e-06_SumSquareErr_40_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_251.925_Distance_0.0298947_SingleSynWeight_0.255156_RiseTime_0.255181_DecayTime_7.12906e-06_SumSquareErr_3.72122_StartTime_31_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_273.777_Distance_0.0299836_SingleSynWeight_0.238204_RiseTime_0.238228_DecayTime_2.44052e-05_SumSquareErr_2.79883_StartTime_57_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_264.642_Distance_0.0299928_SingleSynWeight_0.153197_RiseTime_0.153212_DecayTime_1.49087e-05_SumSquareErr_3.84338_StartTime_45_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_170.169_Distance_0.00385158_SingleSynWeight_0.0744274_RiseTime_0.96843_DecayTime_4.5105e-06_SumSquareErr_4.16636_StartTime_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_285.255_Distance_0.0119825_SingleSynWeight_0.0477838_RiseTime_0.0477885_DecayTime_3.71067e-06_SumSquareErr_52_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_401.581_Distance_0.00113138_SingleSynWeight_0.0452972_RiseTime_2.44661_DecayTime_1.42245e-06_SumSquareErr_9_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_309.165_Distance_0.0119991_SingleSynWeight_0.215573_RiseTime_0.215595_DecayTime_1.64599e-06_SumSquareErr_36_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_351.532_Distance_0.0119992_SingleSynWeight_0.228378_RiseTime_0.303989_DecayTime_1.49892e-06_SumSquareErr_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_295.998_Distance_0.0299845_SingleSynWeight_0.245927_RiseTime_0.245952_DecayTime_1.68814e-05_SumSquareErr_3.41285_StartTime_54_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_164.063_Distance_0.000849245_SingleSynWeight_0.0507688_RiseTime_2.29118_DecayTime_6.48541e-06_SumSquareErr_4.24347_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_42.4089_Distance_0.000227451_SingleSynWeight_0.0116812_RiseTime_1.96017_DecayTime_1.97692e-06_SumSquareErr_0_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_359.965_Distance_0.03_SingleSynWeight_0.0885649_RiseTime_0.0885738_DecayTime_8.3742e-06_SumSquareErr_3.74643_StartTime_8_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_346.566_Distance_0.011992_SingleSynWeight_0.222449_RiseTime_0.222471_DecayTime_1.86084e-06_SumSquareErr_38_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_SyncInhRandExcInputs.dat
./Case9Star/Case9StarOutput/modelI_34.9542_Distance_0.000394414_SingleSynWeight_0.148307_RiseTime_3.73159_DecayTime_2.62986e-06_SumSquareErr_4.55083_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_327.488_Distance_0.0119982_SingleSynWeight_0.240453_RiseTime_0.241031_DecayTime_1.6886e-06_SumSquareErr_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_390.553_Distance_0.00278461_SingleSynWeight_0.586484_RiseTime_0.586963_DecayTime_1.58102e-05_SumSquareErr_2.25131_StartTime_9_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_394.995_Distance_0.0299882_SingleSynWeight_0.157162_RiseTime_0.157177_DecayTime_9.57781e-06_SumSquareErr_3.44624_StartTime_10_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_316.785_Distance_0.0170047_SingleSynWeight_0.279652_RiseTime_0.27968_DecayTime_2.57603e-05_SumSquareErr_1.65384_StartTime_38_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_285.255_Distance_0.0299859_SingleSynWeight_0.210928_RiseTime_0.210949_DecayTime_1.60727e-05_SumSquareErr_3.45247_StartTime_52_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_364.256_Distance_0.0299996_SingleSynWeight_0.355836_RiseTime_0.356419_DecayTime_2.59326e-05_SumSquareErr_1.64791_StartTime_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_239.007_Distance_0.0125822_SingleSynWeight_0.234541_RiseTime_0.234564_DecayTime_8.87038e-06_SumSquareErr_3.86135_StartTime_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_261.911_Distance_0.00996291_SingleSynWeight_0.373553_RiseTime_0.37359_DecayTime_2.51854e-05_SumSquareErr_2.25148_StartTime_57_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_299.46_Distance_0.0119883_SingleSynWeight_0.0342226_RiseTime_0.0351672_DecayTime_3.9933e-06_SumSquareErr_35_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_373.724_Distance_0.0119975_SingleSynWeight_0.253164_RiseTime_0.253525_DecayTime_1.99472e-06_SumSquareErr_39_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_257.058_Distance_0.0119666_SingleSynWeight_0.0691657_RiseTime_0.0691726_DecayTime_3.23521e-06_SumSquareErr_27_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_223.957_Distance_0.0299931_SingleSynWeight_0.146338_RiseTime_0.146353_DecayTime_3.4238e-06_SumSquareErr_4.11588_StartTime_28_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_281.215_Distance_0.0119839_SingleSynWeight_0.0440136_RiseTime_0.04414_DecayTime_3.76188e-06_SumSquareErr_49_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_301.894_Distance_0.0119999_SingleSynWeight_0.186485_RiseTime_0.188138_DecayTime_1.63512e-06_SumSquareErr_38_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_323.915_Distance_0.0298886_SingleSynWeight_0.0858523_RiseTime_0.0858609_DecayTime_4.29087e-06_SumSquareErr_4.03974_StartTime_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_103.078_Distance_0.00129041_SingleSynWeight_0.00323394_RiseTime_0.585044_DecayTime_2.2295e-06_SumSquareErr_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_337.685_Distance_0.0119992_SingleSynWeight_0.233498_RiseTime_0.233521_DecayTime_1.74025e-06_SumSquareErr_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_377.542_Distance_0.0299926_SingleSynWeight_0.411259_RiseTime_0.411301_DecayTime_2.60518e-05_SumSquareErr_1.10511_StartTime_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_482.141_Distance_0.0299815_SingleSynWeight_0.208964_RiseTime_0.208985_DecayTime_2.17704e-05_SumSquareErr_1.4776_StartTime_14_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_240.641_Distance_0.0299984_SingleSynWeight_0.200668_RiseTime_0.200688_DecayTime_5.62826e-06_SumSquareErr_3.94465_StartTime_31_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_137.06_Distance_0.00195662_SingleSynWeight_0.0123783_RiseTime_1.6909_DecayTime_4.64726e-06_SumSquareErr_4.34738_StartTime_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_64.5562_Distance_0.000238601_SingleSynWeight_0.00276146_RiseTime_1.90382_DecayTime_1.99987e-06_SumSquareErr_2_DendriteNumber.dat
./Case9Star/Case9StarOutput/.DS_Store
./Case9Star/Case9StarOutput/modelE_331.021_Distance_0.0119986_SingleSynWeight_0.36575_RiseTime_0.366872_DecayTime_1.60683e-06_SumSquareErr_33_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_390.827_Distance_0.0299996_SingleSynWeight_0.465919_RiseTime_0.465966_DecayTime_2.63295e-05_SumSquareErr_0.68324_StartTime_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_337.685_Distance_0.0299766_SingleSynWeight_0.270201_RiseTime_0.270229_DecayTime_2.52747e-05_SumSquareErr_1.77016_StartTime_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_279.814_Distance_0.0119882_SingleSynWeight_0.0374696_RiseTime_0.0374733_DecayTime_3.95584e-06_SumSquareErr_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_251.925_Distance_0.0119999_SingleSynWeight_0.0642764_RiseTime_0.0642828_DecayTime_3.37122e-06_SumSquareErr_31_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_263.923_Distance_0.0299663_SingleSynWeight_0.192947_RiseTime_0.197556_DecayTime_2.46522e-05_SumSquareErr_3.02648_StartTime_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_271.419_Distance_0.0119989_SingleSynWeight_0.0445544_RiseTime_0.0445588_DecayTime_2.57934e-06_SumSquareErr_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_108.191_Distance_0.000865936_SingleSynWeight_0.27597_RiseTime_0.275997_DecayTime_2.31678e-06_SumSquareErr_41_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_469.887_Distance_0.0299999_SingleSynWeight_0.186383_RiseTime_0.186401_DecayTime_2.16746e-05_SumSquareErr_1.65224_StartTime_13_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_53.3983_Distance_0.000305883_SingleSynWeight_0.00784052_RiseTime_1.56555_DecayTime_1.98775e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_253.92_Distance_0.0119942_SingleSynWeight_0.0430078_RiseTime_0.0431558_DecayTime_2.43202e-06_SumSquareErr_5_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_361.457_Distance_0.0299909_SingleSynWeight_0.293636_RiseTime_0.293666_DecayTime_2.61887e-05_SumSquareErr_1.17992_StartTime_38_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_197.655_Distance_0.0119998_SingleSynWeight_0.0598684_RiseTime_0.0598744_DecayTime_2.79105e-06_SumSquareErr_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_246.283_Distance_0.0119978_SingleSynWeight_0.0602546_RiseTime_0.0602607_DecayTime_3.36092e-06_SumSquareErr_31_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_350.97_Distance_0.0119885_SingleSynWeight_0.256222_RiseTime_0.256248_DecayTime_1.79107e-06_SumSquareErr_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_285.644_Distance_0.0119917_SingleSynWeight_0.0399924_RiseTime_0.0399964_DecayTime_3.92543e-06_SumSquareErr_57_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_244.98_Distance_0.0299854_SingleSynWeight_0.222286_RiseTime_0.222308_DecayTime_6.19163e-06_SumSquareErr_3.84391_StartTime_30_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_406.325_Distance_0.00423309_SingleSynWeight_0.000234625_RiseTime_0.793117_DecayTime_1.38436e-06_SumSquareErr_11_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_224.109_Distance_0.0299875_SingleSynWeight_0.148754_RiseTime_0.148769_DecayTime_3.02515e-06_SumSquareErr_4.13994_StartTime_25_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_346.566_Distance_0.0299729_SingleSynWeight_0.245469_RiseTime_0.270354_DecayTime_2.60593e-05_SumSquareErr_1.434_StartTime_38_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_291.066_Distance_0.0299154_SingleSynWeight_0.257526_RiseTime_0.257552_DecayTime_2.03083e-05_SumSquareErr_3.04448_StartTime_33_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_233.732_Distance_0.00777452_SingleSynWeight_0.379384_RiseTime_0.379422_DecayTime_8.72813e-06_SumSquareErr_3.46713_StartTime_29_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_250.366_Distance_0.0119844_SingleSynWeight_0.0506001_RiseTime_0.0509144_DecayTime_3.59005e-06_SumSquareErr_32_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_164.063_Distance_0.0118654_SingleSynWeight_0.0332918_RiseTime_0.0332951_DecayTime_2.23772e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_379.525_Distance_0.0284381_SingleSynWeight_0.110465_RiseTime_0.110476_DecayTime_9.10882e-06_SumSquareErr_3.45011_StartTime_9_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_389.871_Distance_0.0119939_SingleSynWeight_0.289076_RiseTime_0.289105_DecayTime_2.08257e-06_SumSquareErr_40_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_434.454_Distance_0.0299986_SingleSynWeight_0.118982_RiseTime_0.118994_DecayTime_2.14099e-05_SumSquareErr_2.15143_StartTime_12_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_14.3122_Distance_0.000333102_SingleSynWeight_0.095142_RiseTime_4.99152_DecayTime_1.49052e-06_SumSquareErr_4.6696_StartTime_0_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_269.892_Distance_0.0119837_SingleSynWeight_0.0453822_RiseTime_0.0453867_DecayTime_3.70379e-06_SumSquareErr_46_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_339.56_Distance_0.00112335_SingleSynWeight_0.00434799_RiseTime_2.43037_DecayTime_1.28118e-06_SumSquareErr_6_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_299.46_Distance_0.0299913_SingleSynWeight_0.171413_RiseTime_0.172008_DecayTime_2.45994e-05_SumSquareErr_2.5707_StartTime_35_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_171.043_Distance_0.011993_SingleSynWeight_0.0533407_RiseTime_0.053346_DecayTime_2.46611e-06_SumSquareErr_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_277.747_Distance_0.0299936_SingleSynWeight_0.200957_RiseTime_0.200977_DecayTime_1.93047e-05_SumSquareErr_3.34446_StartTime_33_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_54.4741_Distance_0.000354057_SingleSynWeight_0.0683741_RiseTime_4.76644_DecayTime_1.70885e-06_SumSquareErr_4.6448_StartTime_2_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_379.478_Distance_0.00304916_SingleSynWeight_0.0103889_RiseTime_0.976037_DecayTime_1.30934e-06_SumSquareErr_11_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_472.722_Distance_0.0119991_SingleSynWeight_0.215015_RiseTime_0.215037_DecayTime_1.42817e-06_SumSquareErr_16_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_378.208_Distance_0.00139973_SingleSynWeight_0.0226376_RiseTime_1.93659_DecayTime_1.3234e-06_SumSquareErr_10_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_33.4763_Distance_0.000303923_SingleSynWeight_1.93881_RiseTime_1.939_DecayTime_1.0889e-05_SumSquareErr_4.07471_StartTime_23_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_406.325_Distance_0.0221405_SingleSynWeight_0.124472_RiseTime_0.124485_DecayTime_2.08735e-05_SumSquareErr_2.52723_StartTime_11_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_269.892_Distance_0.0299962_SingleSynWeight_0.158001_RiseTime_0.158017_DecayTime_1.58927e-05_SumSquareErr_3.67145_StartTime_46_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_281.215_Distance_0.029941_SingleSynWeight_0.170446_RiseTime_0.170516_DecayTime_1.74046e-05_SumSquareErr_3.47098_StartTime_49_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_317.703_Distance_0.0119991_SingleSynWeight_0.322466_RiseTime_0.322498_DecayTime_1.57349e-06_SumSquareErr_33_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_235.369_Distance_0.0119978_SingleSynWeight_0.057235_RiseTime_0.0572407_DecayTime_3.18191e-06_SumSquareErr_27_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_472.722_Distance_0.0299983_SingleSynWeight_0.216266_RiseTime_0.243473_DecayTime_2.15738e-05_SumSquareErr_1.74527_StartTime_16_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_85.8528_Distance_0.000976725_SingleSynWeight_0.017106_RiseTime_2.57036_DecayTime_4.16783e-06_SumSquareErr_4.50684_StartTime_23_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_156.426_Distance_0.0119998_SingleSynWeight_0.0540632_RiseTime_0.0542842_DecayTime_2.37504e-06_SumSquareErr_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_479.231_Distance_0.0119971_SingleSynWeight_0.208391_RiseTime_0.208412_DecayTime_1.46233e-06_SumSquareErr_13_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_359.271_Distance_0.0119993_SingleSynWeight_0.283873_RiseTime_0.283901_DecayTime_1.80098e-06_SumSquareErr_56_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_236.551_Distance_0.0119999_SingleSynWeight_0.0526731_RiseTime_0.0526784_DecayTime_3.41065e-06_SumSquareErr_32_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_403.85_Distance_0.0299961_SingleSynWeight_0.428136_RiseTime_0.428179_DecayTime_2.90606e-05_SumSquareErr_1.34608_StartTime_40_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_336.99_Distance_0.0119972_SingleSynWeight_0.247279_RiseTime_0.247304_DecayTime_1.49336e-06_SumSquareErr_50_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_108.731_Distance_0.000576511_SingleSynWeight_0.00460434_RiseTime_0.890525_DecayTime_2.10403e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_128.94_Distance_0.00311474_SingleSynWeight_0.00783761_RiseTime_0.285415_DecayTime_2.30822e-06_SumSquareErr_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/model_dendsectionvec.dat
./Case9Star/Case9StarOutput/modelI_290.555_Distance_0.029991_SingleSynWeight_0.168896_RiseTime_0.168913_DecayTime_2.42896e-05_SumSquareErr_2.71083_StartTime_34_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_429.937_Distance_0.029886_SingleSynWeight_0.131318_RiseTime_0.131331_DecayTime_2.12327e-05_SumSquareErr_2.15142_StartTime_15_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_236.551_Distance_0.0220312_SingleSynWeight_0.195738_RiseTime_0.195758_DecayTime_6.86387e-06_SumSquareErr_3.76511_StartTime_32_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_309.377_Distance_0.029999_SingleSynWeight_0.357599_RiseTime_0.357635_DecayTime_2.53025e-05_SumSquareErr_2.14264_StartTime_57_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_368.136_Distance_0.029998_SingleSynWeight_0.366836_RiseTime_0.366872_DecayTime_2.2495e-05_SumSquareErr_2.06244_StartTime_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_90.2866_Distance_0.000464731_SingleSynWeight_0.00239958_RiseTime_1.09476_DecayTime_2.06163e-06_SumSquareErr_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_205.025_Distance_0.0119904_SingleSynWeight_0.058458_RiseTime_0.0584638_DecayTime_2.81139e-06_SumSquareErr_42_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_240.641_Distance_0.012_SingleSynWeight_0.056702_RiseTime_0.0567077_DecayTime_3.3496e-06_SumSquareErr_31_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_182.507_Distance_0.000905911_SingleSynWeight_0.0777602_RiseTime_2.13446_DecayTime_6.76956e-06_SumSquareErr_4.13215_StartTime_3_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_377.542_Distance_0.0119973_SingleSynWeight_0.312053_RiseTime_0.313786_DecayTime_1.90688e-06_SumSquareErr_37_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_366.054_Distance_0.00445008_SingleSynWeight_0.367693_RiseTime_0.368266_DecayTime_1.56625e-05_SumSquareErr_2.76051_StartTime_11_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_318.323_Distance_0.0299372_SingleSynWeight_0.228817_RiseTime_0.232331_DecayTime_1.99893e-05_SumSquareErr_3.1402_StartTime_47_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_339.292_Distance_0.00121629_SingleSynWeight_0.00484745_RiseTime_2.22761_DecayTime_1.28829e-06_SumSquareErr_7_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_264.555_Distance_0.0299552_SingleSynWeight_0.147998_RiseTime_0.148012_DecayTime_1.4591e-05_SumSquareErr_3.77626_StartTime_52_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelI_183.912_Distance_0.00613536_SingleSynWeight_0.0926724_RiseTime_0.654936_DecayTime_3.91084e-06_SumSquareErr_4.24001_StartTime_24_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_361.457_Distance_0.0119993_SingleSynWeight_0.232433_RiseTime_0.234051_DecayTime_1.93299e-06_SumSquareErr_38_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_217.283_Distance_0.0119597_SingleSynWeight_0.0382809_RiseTime_0.0382847_DecayTime_2.22943e-06_SumSquareErr_4_DendriteNumber.dat
./Case9Star/Case9StarOutput/modelE_310.329_Distance_0.0101095_SingleSynWeight_0.0187431_RiseTime_0.525679_DecayTime_1.48767e-06_SumSquareErr_49_DendriteNumber.dat
./Case9Star/Nap.mod
./Case9Star/SingleSynapseTest.hoc
./Case9Star/makelib.err
./Case9Star/SCDatFile.dat
./Case9Star/IKa.mod
./Case9Star/Case9StarModelMRF3.ses.fd3
./Case9Star/Case9StarModelMRF3.ses.ft3
./COMMANDLINE
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./start.txt
./stderr.txt
./stdout.txt
OK
