Task label=SDprox2_E_COM_I_IND
Task ID=26441
Tool=NEURON74_PY_TG
created on=2017-03-16 15:03:05.0
JobHandle=NGBW-JOB-NEURON74_PY_TG-68BD54322B394392BFEC9E09F31CE710
resource=comet
User ID=717
User Name=agmccrei
email=alexandre.guet.mccreight@mail.utoronto.ca

Output=(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)
JOBID=8225787

job_properties ({'Task': 'ID=26441', 'resource': 'comet', 'created': 'on=2017-03-16 15:03:05.0', 'Tool': 'NEURON74_PY_TG', 'JobHandle': 'NGBW-JOB-NEURON74_PY_TG-68BD54322B394392BFEC9E09F31CE710', 'JOBID': '8225787', 'User': 'Name=agmccrei', 'Output': '(outputfile,scheduler_stdout.txt scheduler_stderr.txt output.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)', 'email': 'alexandre.guet.mccreight@mail.utoronto.ca'})

gatewayuser (agmccrei)

gateway_submit_attributes=/opt/ctss/gateway_submit_attributes/gateway_submit_attributes -gateway_user agmccrei@nsgportal.org -submit_time "`date '+%F %T %:z'`" -jobid 8225787

gateway_submit_attributes retval (0) output (INFO - Gateway attributes [ gateway_user = agmccrei@nsgportal.org ; submit_time = 2017-03-16 15:04:11 -07:00 ; jobid = 8225787 ] submitted successfully.
)
