OK
./batch_command.cmdline
./batch_command.run
./batch_command.status
./COMMANDLINE
./epilog
./inputfile
./_JOBINFO.TXT
./nsgdebug
./scheduler.conf
./scheduler_stderr.txt
./scheduler_stdout.txt
./SDprox1/
./SDprox1/PlotResults.py
./SDprox1/ingauss.mod
./SDprox1/vecevent.mod
./SDprox1/model_risetimevec.dat
./SDprox1/x86_64/
./SDprox1/x86_64/mod_func.lo
./SDprox1/x86_64/mod_func.c
./SDprox1/x86_64/special
./SDprox1/x86_64/vecevent.mod
./SDprox1/x86_64/ingauss.lo
./SDprox1/x86_64/IKa.mod
./SDprox1/x86_64/.libs/
./SDprox1/x86_64/.libs/ingauss.o
./SDprox1/x86_64/.libs/libnrnmech.so
./SDprox1/x86_64/.libs/IKa.o
./SDprox1/x86_64/.libs/Ksoma.o
./SDprox1/x86_64/.libs/Nasoma.o
./SDprox1/x86_64/.libs/mod_func.o
./SDprox1/x86_64/.libs/libnrnmech.la
./SDprox1/x86_64/.libs/libnrnmech.so.0.0.0
./SDprox1/x86_64/.libs/libnrnmech.lai
./SDprox1/x86_64/.libs/Nap.o
./SDprox1/x86_64/.libs/libnrnmech.so.0
./SDprox1/x86_64/.libs/vecevent.o
./SDprox1/x86_64/Ksoma.c
./SDprox1/x86_64/Nap.lo
./SDprox1/x86_64/Nasoma.c
./SDprox1/x86_64/Ksoma.lo
./SDprox1/x86_64/ingauss.mod
./SDprox1/x86_64/Nap.mod
./SDprox1/x86_64/IKa.c
./SDprox1/x86_64/Nasoma.lo
./SDprox1/x86_64/vecevent.c
./SDprox1/x86_64/IKa.lo
./SDprox1/x86_64/ingauss.c
./SDprox1/x86_64/libnrnmech.la
./SDprox1/x86_64/Nasoma.mod
./SDprox1/x86_64/Nap.c
./SDprox1/x86_64/vecevent.lo
./SDprox1/x86_64/*.inc
./SDprox1/x86_64/Ksoma.mod
./SDprox1/makelib.err
./SDprox1/CutSpikes_HighConductanceMeasurements.py
./SDprox1/Nasoma.mod
./SDprox1/NPYfiles/
./SDprox1/NPYfiles/SDprox1_E_COM_I_COM_ExampleHCModelStrings.npy
./SDprox1/NPYfiles/SDprox1_E_COM_I_COM_StdVoltIndex.npy
./SDprox1/NPYfiles/SDprox1_E_COM_I_COM_HCMetrics.npy
./SDprox1/NPYfiles/SDprox1_E_COM_I_COM_MeanVoltIndex.npy
./SDprox1/NPYfiles/SDprox1_E_COM_I_COM_ExampleHCModelParams.npy
./SDprox1/NPYfiles/.DS_Store
./SDprox1/NPYfiles/SDprox1_E_COM_I_COM_SpikeRateIndex.npy
./SDprox1/NPYfiles/SDprox1_E_COM_I_COM_ISICVIndex.npy
./SDprox1/ranstream.hoc
./SDprox1/model_distvec.dat
./SDprox1/PLOTfiles/
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_LES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_LES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_HES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_LES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_LES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_HES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_LES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_LES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_LES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_LES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_LIS_LES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_LES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_LES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_LES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_LIS_LES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_HES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_LES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_LIS_LES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_LIS_LES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_LES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_LES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_HES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_HNE_HIS_LES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_LES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_HNE_HIS_LES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_LES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_LES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_HES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_HNE_HIS_LES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_LES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_HNE_HIS_LES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_LES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_LES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_HES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_HES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_LES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_HES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_LES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_HES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_LES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_HES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_LES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_LIS_LES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_HES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_HNE_HIS_LES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_HES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_HES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_LIS_LES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_HES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_HNE_HIS_LES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_HES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_HES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_HES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_LIS_LES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_LES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_HES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_LES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_LIS_LES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_HES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_LES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_LES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_HES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_LES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_LES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_HES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_LES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_LES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_LES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_HES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_LES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_HES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_HES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_LES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_HES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_LES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_HES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_HES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_LES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_HES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_HES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_HES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_LES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_HES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_LES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_LES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_HES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_LES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_LES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_HES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_LIS_LES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_LES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_HES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_LIS_LES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_LES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_HES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_HES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_LES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_LES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_HES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_HES_SpikeRate.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_HES_SpikeRate.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_LES_HCMetric.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_HES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_HNE_HIS_LES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_HES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_HNE_HIS_LES_ISICV.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_LES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_HNE_HIS_LES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_HIS_HES_ISICV.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_LES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_HES_HCMetric.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_HES_StdVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_HES_HCMetric.pdf
./SDprox1/PLOTfiles/.DS_Store
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_HIS_HES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_HES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_HNE_HIS_LES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_HES_StdVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_HNI_LNE_LIS_HES_MeanVolt.pdf
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_HNE_HIS_LES_MeanVolt.png
./SDprox1/PLOTfiles/SDprox1_E_COM_I_COM_LNI_LNE_LIS_HES_StdVolt.png
./SDprox1/model_dendsectionvec.dat
./SDprox1/model_decaytimevec.dat
./SDprox1/model_minweightvec.dat
./SDprox1/makelib.out
./SDprox1/IKa.mod
./SDprox1/model_decaytimeinhvec.dat
./SDprox1/Ksoma.mod
./SDprox1/mod_nsgportal/
./SDprox1/mod_nsgportal/ingauss.mod
./SDprox1/mod_nsgportal/Nasoma.mod
./SDprox1/mod_nsgportal/Nap.mod
./SDprox1/mod_nsgportal/Ksoma.mod
./SDprox1/mod_nsgportal/vecevent.mod
./SDprox1/mod_nsgportal/IKa.mod
./SDprox1/.DS_Store
./SDprox1/Nap.mod
./SDprox1/vecevent.ses
./SDprox1/IS3_M2_Case8StarRevised.hoc
./SDprox1/vecevent.hoc
./SDprox1/model_risetimeinhvec.dat
./SDprox1/init.py
./SDprox1/model_minweightinhvec.dat
./SDprox1/SynParamSearch.hoc
./start.txt
./stderr.txt
./stdout.txt
OK
